<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: MethodHandler.java 992091 2010-09-02 19:58:12Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.digester.annotations.handlers;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.annotation.Annotation;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.Method;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Modifier;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.digester.Rule;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.digester.annotations.AnnotationRuleProvider;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.digester.annotations.CreationRule;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.digester.annotations.DigesterLoaderHandler;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.digester.annotations.DigesterLoadingException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.digester.annotations.DigesterRule;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.digester.annotations.DigesterRuleList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.digester.annotations.FromAnnotationsRuleSet;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.digester.annotations.utils.AnnotationUtils;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    /**<a name="line.34"></a>
<FONT color="green">035</FONT>     * Handler that takes care to create the<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link org.apache.commons.digester.annotations.providers.SetNextRuleProvider}<a name="line.36"></a>
<FONT color="green">037</FONT>     * and<a name="line.37"></a>
<FONT color="green">038</FONT>     * {@link org.apache.commons.digester.annotations.providers.SetRootRuleProvider}.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @since 2.1<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public final class MethodHandler implements DigesterLoaderHandler&lt;Annotation, Method&gt; {<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The default args size the method has to have in order to be analyzed.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final int SUPPORTED_ARGS = 1;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * {@inheritDoc}<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void handle(Annotation annotation, Method element, FromAnnotationsRuleSet ruleSet) {<a name="line.52"></a>
<FONT color="green">053</FONT>            if (SUPPORTED_ARGS != element.getParameterTypes().length) {<a name="line.53"></a>
<FONT color="green">054</FONT>                DigesterRule rule = annotation.annotationType().getAnnotation(DigesterRule.class);<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                throw new DigesterLoadingException("Methods annotated with digester annotation rule @"<a name="line.56"></a>
<FONT color="green">057</FONT>                        + rule.reflectsRule().getName()<a name="line.57"></a>
<FONT color="green">058</FONT>                        + " must have just one argument");<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>            Object explicitTypesObject = AnnotationUtils.getAnnotationValue(annotation);<a name="line.61"></a>
<FONT color="green">062</FONT>            if (explicitTypesObject == null<a name="line.62"></a>
<FONT color="green">063</FONT>                    || !explicitTypesObject.getClass().isArray()<a name="line.63"></a>
<FONT color="green">064</FONT>                    || Class.class != explicitTypesObject.getClass().getComponentType()) {<a name="line.64"></a>
<FONT color="green">065</FONT>                throw new DigesterLoadingException("Impossible to apply this handler, @"<a name="line.65"></a>
<FONT color="green">066</FONT>                        + annotation.getClass().getName()<a name="line.66"></a>
<FONT color="green">067</FONT>                        + ".value() has to be of type 'Class&lt;?&gt;[]'");<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            Class&lt;?&gt;[] explicitTypes = (Class&lt;?&gt;[]) explicitTypesObject;<a name="line.70"></a>
<FONT color="green">071</FONT>            Class&lt;?&gt; paramType = element.getParameterTypes()[0];<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            if (explicitTypes.length &gt; 0) {<a name="line.73"></a>
<FONT color="green">074</FONT>                for (Class&lt;?&gt; explicitType : explicitTypes) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    if (!paramType.isAssignableFrom(explicitType)) {<a name="line.75"></a>
<FONT color="green">076</FONT>                        throw new DigesterLoadingException("Impossible to handle annotation "<a name="line.76"></a>
<FONT color="green">077</FONT>                                + annotation<a name="line.77"></a>
<FONT color="green">078</FONT>                                + " on method "<a name="line.78"></a>
<FONT color="green">079</FONT>                                + element.toGenericString()<a name="line.79"></a>
<FONT color="green">080</FONT>                                + ", "<a name="line.80"></a>
<FONT color="green">081</FONT>                                + explicitType.getName()<a name="line.81"></a>
<FONT color="green">082</FONT>                                + " has to be a "<a name="line.82"></a>
<FONT color="green">083</FONT>                                + paramType.getName());<a name="line.83"></a>
<FONT color="green">084</FONT>                    }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>                    this.doHandle(annotation, element, explicitType, ruleSet);<a name="line.86"></a>
<FONT color="green">087</FONT>                }<a name="line.87"></a>
<FONT color="green">088</FONT>            } else {<a name="line.88"></a>
<FONT color="green">089</FONT>                this.doHandle(annotation, element, paramType, ruleSet);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        private void doHandle(Annotation methodAnnotation, Method method, Class&lt;?&gt; type, FromAnnotationsRuleSet ruleSet) {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (type.isInterface()<a name="line.94"></a>
<FONT color="green">095</FONT>                    &amp;&amp; Modifier.isAbstract(type.getModifiers())) {<a name="line.95"></a>
<FONT color="green">096</FONT>                throw new DigesterLoadingException("Impossible to proceed analyzing "<a name="line.96"></a>
<FONT color="green">097</FONT>                        + methodAnnotation<a name="line.97"></a>
<FONT color="green">098</FONT>                        + ", specified type '"<a name="line.98"></a>
<FONT color="green">099</FONT>                        + type.getName()<a name="line.99"></a>
<FONT color="green">100</FONT>                        + "' is an interface/abstract");<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            for (Annotation annotation : type.getAnnotations()) {<a name="line.103"></a>
<FONT color="green">104</FONT>                this.doHandle(methodAnnotation, annotation, method, type, ruleSet);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        @SuppressWarnings("unchecked")<a name="line.108"></a>
<FONT color="green">109</FONT>        private &lt;A extends Annotation, R extends Rule&gt; void doHandle(A methodAnnotation,<a name="line.109"></a>
<FONT color="green">110</FONT>                Annotation annotation,<a name="line.110"></a>
<FONT color="green">111</FONT>                Method method,<a name="line.111"></a>
<FONT color="green">112</FONT>                Class&lt;?&gt; type,<a name="line.112"></a>
<FONT color="green">113</FONT>                FromAnnotationsRuleSet ruleSet) {<a name="line.113"></a>
<FONT color="green">114</FONT>            if (annotation.annotationType().isAnnotationPresent(DigesterRule.class)<a name="line.114"></a>
<FONT color="green">115</FONT>                    &amp;&amp; annotation.annotationType().isAnnotationPresent(CreationRule.class)) {<a name="line.115"></a>
<FONT color="green">116</FONT>                ruleSet.addRules(type);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>                DigesterRule digesterRule = methodAnnotation.annotationType().getAnnotation(DigesterRule.class);<a name="line.118"></a>
<FONT color="green">119</FONT>                Class&lt;? extends AnnotationRuleProvider&lt;A, Method, R&gt;&gt; providerType =<a name="line.119"></a>
<FONT color="green">120</FONT>                    (Class&lt;? extends AnnotationRuleProvider&lt;A, Method, R&gt;&gt;) digesterRule.providedBy();<a name="line.120"></a>
<FONT color="green">121</FONT>                ruleSet.addRuleProvider(AnnotationUtils.getAnnotationPattern(annotation),<a name="line.121"></a>
<FONT color="green">122</FONT>                        providerType,<a name="line.122"></a>
<FONT color="green">123</FONT>                        methodAnnotation,<a name="line.123"></a>
<FONT color="green">124</FONT>                        method);<a name="line.124"></a>
<FONT color="green">125</FONT>            } else if (annotation.annotationType().isAnnotationPresent(DigesterRuleList.class)) {<a name="line.125"></a>
<FONT color="green">126</FONT>                // check if it is one of the *.List annotation<a name="line.126"></a>
<FONT color="green">127</FONT>                Annotation[] annotations = AnnotationUtils.getAnnotationsArrayValue(annotation);<a name="line.127"></a>
<FONT color="green">128</FONT>                if (annotations != null) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    // if it is an annotations array, process them<a name="line.129"></a>
<FONT color="green">130</FONT>                    for (Annotation ptr : annotations) {<a name="line.130"></a>
<FONT color="green">131</FONT>                        this.doHandle(methodAnnotation, ptr, method, type, ruleSet);<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>                }<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    }<a name="line.137"></a>




























































</PRE>
</BODY>
</HTML>
