<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: FactoryCreate.java 992750 2010-09-05 09:54:37Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.digester.annotations.rules;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.annotation.Documented;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.annotation.ElementType;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.annotation.Retention;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.lang.annotation.Target;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.digester.AbstractObjectCreationFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.digester.FactoryCreateRule;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.digester.annotations.CreationRule;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.digester.annotations.DigesterRule;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.digester.annotations.DigesterRuleList;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.digester.annotations.providers.FactoryCreateRuleProvider;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Classes annotated with {@code FactoryCreate} will be bound with<a name="line.34"></a>
<FONT color="green">035</FONT>     * {@code FactoryCreateRule} digester rule.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @see org.apache.commons.digester.Digester#addFactoryCreate(String,org.apache.commons.digester.ObjectCreationFactory,boolean)<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 2.1<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    @Documented<a name="line.40"></a>
<FONT color="green">041</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.41"></a>
<FONT color="green">042</FONT>    @Target(ElementType.TYPE)<a name="line.42"></a>
<FONT color="green">043</FONT>    @CreationRule<a name="line.43"></a>
<FONT color="green">044</FONT>    @DigesterRule(<a name="line.44"></a>
<FONT color="green">045</FONT>            reflectsRule = FactoryCreateRule.class,<a name="line.45"></a>
<FONT color="green">046</FONT>            providedBy = FactoryCreateRuleProvider.class<a name="line.46"></a>
<FONT color="green">047</FONT>    )<a name="line.47"></a>
<FONT color="green">048</FONT>    public @interface FactoryCreate {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * The Java class of the object creation factory class<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return the Java class of the object creation factory class.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        Class&lt;? extends AbstractObjectCreationFactory&gt; factoryClass();<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        /**<a name="line.57"></a>
<FONT color="green">058</FONT>         * The element matching pattern.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @return the element matching pattern.<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        String pattern();<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * When true any exceptions thrown during object creation will be ignored.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return when true any exceptions thrown during object creation will be<a name="line.67"></a>
<FONT color="green">068</FONT>         *         ignored.<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        boolean ignoreCreateExceptions() default false;<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Defines several {@code @FactoryCreate} annotations on the same element.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @see FactoryCreate<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        @Documented<a name="line.77"></a>
<FONT color="green">078</FONT>        @Retention(RetentionPolicy.RUNTIME)<a name="line.78"></a>
<FONT color="green">079</FONT>        @Target(ElementType.TYPE)<a name="line.79"></a>
<FONT color="green">080</FONT>        @DigesterRuleList<a name="line.80"></a>
<FONT color="green">081</FONT>        @interface List {<a name="line.81"></a>
<FONT color="green">082</FONT>            FactoryCreate[] value();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    }<a name="line.85"></a>




























































</PRE>
</BODY>
</HTML>
