<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: DigesterLoader.java 992084 2010-09-02 19:52:17Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.digester.annotations;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.annotation.Annotation;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.lang.reflect.AnnotatedElement;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Field;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.lang.reflect.Method;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.digester.Digester;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.digester.Rule;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.digester.RuleSet;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.digester.annotations.handlers.DefaultLoaderHandler;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.digester.annotations.internal.RuleSetCache;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.digester.annotations.reflect.MethodArgument;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.digester.annotations.spi.AnnotationRuleProviderFactory;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.digester.annotations.spi.DigesterLoaderHandlerFactory;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.apache.commons.digester.annotations.utils.AnnotationUtils;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * This class manages the creation of Digester instances analyzing target classes<a name="line.36"></a>
<FONT color="green">037</FONT>     * annotated with digester annotations.<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 2.1<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public final class DigesterLoader {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * In-memory LRU cache that stores already analyzed classes and relative<a name="line.44"></a>
<FONT color="green">045</FONT>         * {@link RuleSet}.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private final RuleSetCache cachedRuleSet = new RuleSetCache();<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        private final AnnotationRuleProviderFactory annotationRuleProviderFactory;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        private final DigesterLoaderHandlerFactory digesterLoaderHandlerFactory;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Creates a new {@link DigesterLoader} instance.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param annotationRuleProviderFactory<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param digesterLoaderHandlerFactory<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        protected DigesterLoader(AnnotationRuleProviderFactory annotationRuleProviderFactory,<a name="line.59"></a>
<FONT color="green">060</FONT>                DigesterLoaderHandlerFactory digesterLoaderHandlerFactory) {<a name="line.60"></a>
<FONT color="green">061</FONT>            this.annotationRuleProviderFactory = annotationRuleProviderFactory;<a name="line.61"></a>
<FONT color="green">062</FONT>            this.digesterLoaderHandlerFactory = digesterLoaderHandlerFactory;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        protected AnnotationRuleProviderFactory getAnnotationRuleProviderFactory() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return annotationRuleProviderFactory;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        protected DigesterLoaderHandlerFactory getDigesterLoaderHandlerFactory() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return digesterLoaderHandlerFactory;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Creates a new digester which rules are defined by analyzing the digester<a name="line.74"></a>
<FONT color="green">075</FONT>         * annotations in the target class.<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param target the class has to be analyzed.<a name="line.77"></a>
<FONT color="green">078</FONT>         * @return a new Digester instance.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Digester createDigester(final Class&lt;?&gt; target) {<a name="line.80"></a>
<FONT color="green">081</FONT>            Digester digester = new Digester();<a name="line.81"></a>
<FONT color="green">082</FONT>            digester.setClassLoader(target.getClassLoader());<a name="line.82"></a>
<FONT color="green">083</FONT>            addRules(target, digester);<a name="line.83"></a>
<FONT color="green">084</FONT>            return digester;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Add rules to an already created Digester instance, analyzing the digester<a name="line.88"></a>
<FONT color="green">089</FONT>         * annotations in the target class.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param target the class has to be analyzed.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @param digester the Digester instance reference.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public void addRules(final Class&lt;?&gt; target, final Digester digester) {<a name="line.94"></a>
<FONT color="green">095</FONT>            RuleSet ruleSet = getRuleSet(target);<a name="line.95"></a>
<FONT color="green">096</FONT>            ruleSet.addRuleInstances(digester);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Builds a new {@link RuleSet} analyzing the digester annotations in the<a name="line.100"></a>
<FONT color="green">101</FONT>         * target class.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * It avoids iterate the annotations analysis for already analyzed classes,<a name="line.103"></a>
<FONT color="green">104</FONT>         * using an in-memory LRU cache.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param target the class has to be analyzed.<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return a new {@link RuleSet}.<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public RuleSet getRuleSet(final Class&lt;?&gt; target) {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (this.cachedRuleSet.containsKey(target)) {<a name="line.110"></a>
<FONT color="green">111</FONT>                return this.cachedRuleSet.get(target);<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            FromAnnotationsRuleSet ruleSet = new FromAnnotationsRuleSet(this);<a name="line.114"></a>
<FONT color="green">115</FONT>            addRulesTo(target, ruleSet);<a name="line.115"></a>
<FONT color="green">116</FONT>            this.cachedRuleSet.put(target, ruleSet);<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            return ruleSet;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        /**<a name="line.121"></a>
<FONT color="green">122</FONT>         * Analyzes the target class and adds the {@link AnnotationRuleProvider}s to<a name="line.122"></a>
<FONT color="green">123</FONT>         * the existing {@link FromAnnotationsRuleSet}.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param target the class has to be analyzed.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param ruleSet the RuleSet where adding the providers.<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public void addRulesTo(final Class&lt;?&gt; target, FromAnnotationsRuleSet ruleSet) {<a name="line.128"></a>
<FONT color="green">129</FONT>            if (target == Object.class<a name="line.129"></a>
<FONT color="green">130</FONT>                    || target.isInterface()<a name="line.130"></a>
<FONT color="green">131</FONT>                    || ruleSet.mapsClass(target)) {<a name="line.131"></a>
<FONT color="green">132</FONT>                return;<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            if (this.cachedRuleSet.containsKey(target)) {<a name="line.135"></a>
<FONT color="green">136</FONT>                ruleSet.addRulesProviderFrom(this.cachedRuleSet.get(target));<a name="line.136"></a>
<FONT color="green">137</FONT>                ruleSet.addMappedClass(target);<a name="line.137"></a>
<FONT color="green">138</FONT>                return;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            // current analyzed class<a name="line.141"></a>
<FONT color="green">142</FONT>            handle(target, ruleSet);<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>            // class fields<a name="line.144"></a>
<FONT color="green">145</FONT>            for (Field field : target.getDeclaredFields()) {<a name="line.145"></a>
<FONT color="green">146</FONT>                handle(field, ruleSet);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            // class methods<a name="line.149"></a>
<FONT color="green">150</FONT>            for (Method method : target.getDeclaredMethods()) {<a name="line.150"></a>
<FONT color="green">151</FONT>                handle(method, ruleSet);<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>                // method args<a name="line.153"></a>
<FONT color="green">154</FONT>                Annotation[][] parameterAnnotations = method.getParameterAnnotations();<a name="line.154"></a>
<FONT color="green">155</FONT>                Class&lt;?&gt;[] parameterTypes = method.getParameterTypes();<a name="line.155"></a>
<FONT color="green">156</FONT>                for (int i = 0; i &lt; parameterTypes.length; i++) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    handle(new MethodArgument(i, parameterTypes[i], parameterAnnotations[i]), ruleSet);<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            ruleSet.addMappedClass(target);<a name="line.161"></a>
<FONT color="green">162</FONT>            addRulesTo(target.getSuperclass(), ruleSet);<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Executes an analysis for each annotation present in the element.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param element the current element under analysis.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param ruleSet the ruleSet where add providers.<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        private void handle(AnnotatedElement element, FromAnnotationsRuleSet ruleSet) {<a name="line.171"></a>
<FONT color="green">172</FONT>            for (Annotation annotation : element.getAnnotations()) {<a name="line.172"></a>
<FONT color="green">173</FONT>                handle(annotation, element, ruleSet);<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * Handles the current visited element and related annotation, invoking the<a name="line.178"></a>
<FONT color="green">179</FONT>         * right handler putting the rule provider in the rule set.<a name="line.179"></a>
<FONT color="green">180</FONT>         *<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param annotation the current visited annotation.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param element the current visited element.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        @SuppressWarnings("unchecked")<a name="line.184"></a>
<FONT color="green">185</FONT>        private &lt;A extends Annotation, E extends AnnotatedElement, R extends Rule&gt; void handle(A annotation,<a name="line.185"></a>
<FONT color="green">186</FONT>                E element,<a name="line.186"></a>
<FONT color="green">187</FONT>                FromAnnotationsRuleSet ruleSet) {<a name="line.187"></a>
<FONT color="green">188</FONT>            Class&lt;?&gt; annotationType = annotation.annotationType();<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            // check if it is one of the @*.List annotation<a name="line.190"></a>
<FONT color="green">191</FONT>            if (annotationType.isAnnotationPresent(DigesterRuleList.class)) {<a name="line.191"></a>
<FONT color="green">192</FONT>                Annotation[] annotations = AnnotationUtils.getAnnotationsArrayValue(annotation);<a name="line.192"></a>
<FONT color="green">193</FONT>                if (annotations != null &amp;&amp; annotations.length &gt; 0) {<a name="line.193"></a>
<FONT color="green">194</FONT>                    // if it is an annotations array, process them<a name="line.194"></a>
<FONT color="green">195</FONT>                    for (Annotation ptr : annotations) {<a name="line.195"></a>
<FONT color="green">196</FONT>                        handle(ptr, element, ruleSet);<a name="line.196"></a>
<FONT color="green">197</FONT>                    }<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>            } else if (annotationType.isAnnotationPresent(DigesterRule.class)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                DigesterRule digesterRule = annotationType.getAnnotation(DigesterRule.class);<a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>                if (DefaultLoaderHandler.class == digesterRule.handledBy()) {<a name="line.202"></a>
<FONT color="green">203</FONT>                    Class&lt;? extends AnnotationRuleProvider&lt;A, E, R&gt;&gt; providerType =<a name="line.203"></a>
<FONT color="green">204</FONT>                        (Class&lt;? extends AnnotationRuleProvider&lt;A, E, R&gt;&gt;) digesterRule.providedBy();<a name="line.204"></a>
<FONT color="green">205</FONT>                    ruleSet.addRuleProvider(AnnotationUtils.getAnnotationPattern(annotation),<a name="line.205"></a>
<FONT color="green">206</FONT>                            providerType,<a name="line.206"></a>
<FONT color="green">207</FONT>                            annotation,<a name="line.207"></a>
<FONT color="green">208</FONT>                            element);<a name="line.208"></a>
<FONT color="green">209</FONT>                } else {<a name="line.209"></a>
<FONT color="green">210</FONT>                    Class&lt;? extends DigesterLoaderHandler&lt;Annotation, AnnotatedElement&gt;&gt; handlerType =<a name="line.210"></a>
<FONT color="green">211</FONT>                        (Class&lt;? extends DigesterLoaderHandler&lt;Annotation, AnnotatedElement&gt;&gt;) digesterRule.handledBy();<a name="line.211"></a>
<FONT color="green">212</FONT>                    DigesterLoaderHandler&lt;Annotation, AnnotatedElement&gt; handler =<a name="line.212"></a>
<FONT color="green">213</FONT>                        this.digesterLoaderHandlerFactory.newInstance(handlerType);<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                    // run!<a name="line.215"></a>
<FONT color="green">216</FONT>                    handler.handle(annotation, element, ruleSet);<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>            }<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>    }<a name="line.221"></a>




























































</PRE>
</BODY>
</HTML>
