<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Sep 19 10:15:31 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FactoryCreateRule (Commons Digester 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.digester.FactoryCreateRule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FactoryCreateRule (Commons Digester 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoryCreateRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html" title="class in org.apache.commons.digester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/NodeCreateRule.html" title="class in org.apache.commons.digester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/digester/FactoryCreateRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryCreateRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester</FONT>
<BR>
Class FactoryCreateRule</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">org.apache.commons.digester.Rule</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester.FactoryCreateRule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.38"><B>FactoryCreateRule</B></A><DT>extends <A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A></DL>
</PRE>

<P>
<p>Rule implementation that uses an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> to create
 a new object which it pushes onto the object stack.  When the element is
 complete, the object will be popped.</p>

 <p>This rule is intended in situations where the element's attributes are
 needed before the object can be created.  A common senario is for the
 ObjectCreationFactory implementation to use the attributes  as parameters
 in a call to either a factory method or to a non-empty constructor.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#attributeName">attributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attribute containing an override class name if it is present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Java class name of the ObjectCreationFactory to be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#creationFactory">creationFactory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The object creation factory we will use to instantiate objects
 as required based on the attributes specified in the matched XML
 element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#digester">digester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, boolean)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                   boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String, boolean)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                                   boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)"><CODE>FactoryCreateRule(Class clazz)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)"><CODE>FactoryCreateRule(Class clazz, String attributeName)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, org.apache.commons.digester.ObjectCreationFactory)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                   <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A>&nbsp;creationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><CODE>FactoryCreateRule(ObjectCreationFactory creationFactory)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)"><CODE>FactoryCreateRule(String className)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)"><CODE>FactoryCreateRule(String className, String attributeName)</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A>&nbsp;creationFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory, boolean)">FactoryCreateRule</A></B>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A>&nbsp;creationFactory,
                                   boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, boolean)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                   boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String, boolean)">FactoryCreateRule</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                                   boolean&nbsp;ignoreCreateExceptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)">begin</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
           <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the beginning of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#end(java.lang.String, java.lang.String)">end</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the end of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up after parsing is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#getFactory(org.xml.sax.Attributes)">getFactory</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance of our associated object creation factory,
 creating one if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render a printable version of this Rule.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.Rule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">begin</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#body(java.lang.String, java.lang.String, java.lang.String)">body</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#end()">end</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getDigester()">getDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setDigester(org.apache.commons.digester.Digester)">setDigester</A>, <A HREF="../../../../org/apache/commons/digester/Rule.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attributeName"><!-- --></A><H3>
attributeName</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.338"><B>attributeName</B></A></PRE>
<DL>
<DD>The attribute containing an override class name if it is present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.345"><B>className</B></A></PRE>
<DL>
<DD>The Java class name of the ObjectCreationFactory to be created.
 This class must have a no-arguments constructor.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="creationFactory"><!-- --></A><H3>
creationFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A> <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.353"><B>creationFactory</B></A></PRE>
<DL>
<DD>The object creation factory we will use to instantiate objects
 as required based on the attributes specified in the matched XML
 element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.62"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)"><CODE>FactoryCreateRule(String className)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>className</CODE> - Java class name of the object creation factory class</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.81"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)"><CODE>FactoryCreateRule(Class clazz)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>clazz</CODE> - Java class name of the object creation factory class</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.103"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)"><CODE>FactoryCreateRule(String className, String attributeName)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>className</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.126"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                                    <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)"><CODE>FactoryCreateRule(Class clazz, String attributeName)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>clazz</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.Digester, org.apache.commons.digester.ObjectCreationFactory)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.145"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                    <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A>&nbsp;creationFactory)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>The digester instance is now set in the <A HREF="../../../../org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="../../../../org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><CODE>FactoryCreateRule(ObjectCreationFactory creationFactory)</CODE></A> instead.</I>
<P>
<DD>Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - The associated Digester<DD><CODE>creationFactory</CODE> - called on to create the object.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.161"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Java class name of the object creation factory class</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.177"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Java class name of the object creation factory class</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.196"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class, java.lang.String)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.215"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName)</PRE>
<DL>
<DD><p>Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.230"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A>&nbsp;creationFactory)</PRE>
<DL>
<DD><p>Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>.</p>

 <p>Exceptions thrown during the object creation process will be propagated.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creationFactory</CODE> - called on to create the object.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.246"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class name to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Java class name of the object creation factory class<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory
 will be ignored.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.263"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A> which will
 then be used to create an object and push it on the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Java class name of the object creation factory class<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the
  object creation factory
 will be ignored.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.282"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;className,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class name (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory will be ignored.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(java.lang.Class, java.lang.String, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.306"><B>FactoryCreateRule</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;attributeName,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule that will use the specified
 class (possibly overridden by the specified attribute if present)
 to create an <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>, which will then be used
 to instantiate an object instance and push it onto the stack.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Default Java class name of the factory class<DD><CODE>attributeName</CODE> - Attribute name which, if present, contains an
  override of the class name of the object creation factory to create.<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory will be ignored.</DL>
</DL>
<HR>

<A NAME="FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory, boolean)"><!-- --></A><H3>
FactoryCreateRule</H3>
<PRE>
public <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.324"><B>FactoryCreateRule</B></A>(<A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A>&nbsp;creationFactory,
                         boolean&nbsp;ignoreCreateExceptions)</PRE>
<DL>
<DD>Construct a factory create rule using the given, already instantiated,
 <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester"><CODE>ObjectCreationFactory</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>creationFactory</CODE> - called on to create the object.<DD><CODE>ignoreCreateExceptions</CODE> - if true, exceptions thrown by the object
  creation factory will be ignored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
begin</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.365"><B>begin</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                  <A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Process the beginning of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)">begin</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - The attribute list of this element<DD><CODE>namespace</CODE> - the namespace URI of the matching element, or an 
   empty string if the parser is not namespace aware or the element has
   no namespace<DD><CODE>name</CODE> - the local name if the parser is namespace aware, or just 
   the element name otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="end(java.lang.String, java.lang.String)"><!-- --></A><H3>
end</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.413"><B>end</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespace,
                <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Process the end of this element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#end(java.lang.String, java.lang.String)">end</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace URI of the matching element, or an 
   empty string if the parser is not namespace aware or the element has
   no namespace<DD><CODE>name</CODE> - the local name if the parser is namespace aware, or just 
   the element name otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.445"><B>finish</B></A>()
            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Clean up after parsing is complete.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/digester/Rule.html#finish()">finish</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.458"><B>toString</B></A>()</PRE>
<DL>
<DD>Render a printable version of this Rule.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory(org.xml.sax.Attributes)"><!-- --></A><H3>
getFactory</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/digester/ObjectCreationFactory.html" title="interface in org.apache.commons.digester">ObjectCreationFactory</A> <A HREF="../../../../src-html/org/apache/commons/digester/FactoryCreateRule.html#line.486"><B>getFactory</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attributes)
                                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Return an instance of our associated object creation factory,
 creating one if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Attributes passed to our factory creation element
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE> - if any error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FactoryCreateRule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/digester/ExtendedBaseRules.html" title="class in org.apache.commons.digester"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/digester/NodeCreateRule.html" title="class in org.apache.commons.digester"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/digester/FactoryCreateRule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FactoryCreateRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
