<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Sep 19 10:15:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FromAnnotationRuleProviderFactory (Commons Digester 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.digester.annotations.FromAnnotationRuleProviderFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FromAnnotationRuleProviderFactory (Commons Digester 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromAnnotationRuleProviderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterRuleList.html" title="annotation in org.apache.commons.digester.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" title="class in org.apache.commons.digester.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromAnnotationRuleProviderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester.annotations</FONT>
<BR>
Class FromAnnotationRuleProviderFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester.annotations.FromAnnotationRuleProviderFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#line.29"><B>FromAnnotationRuleProviderFactory</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> builder implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#FromAnnotationRuleProviderFactory(org.apache.commons.digester.annotations.spi.AnnotationRuleProviderFactory)">FromAnnotationRuleProviderFactory</A></B>(<A HREF="../../../../../org/apache/commons/digester/annotations/spi/AnnotationRuleProviderFactory.html" title="interface in org.apache.commons.digester.annotations.spi">AnnotationRuleProviderFactory</A>&nbsp;annotationRuleProviderFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> builder implementation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#useDefaultDigesterLoaderHandlerFactory()">useDefaultDigesterLoaderHandlerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> using the default
 <A HREF="../../../../../org/apache/commons/digester/annotations/spi/DigesterLoaderHandlerFactory.html" title="interface in org.apache.commons.digester.annotations.spi"><CODE>DigesterLoaderHandlerFactory</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations">DigesterLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#useDigesterLoaderHandlerFactory(org.apache.commons.digester.annotations.spi.DigesterLoaderHandlerFactory)">useDigesterLoaderHandlerFactory</A></B>(<A HREF="../../../../../org/apache/commons/digester/annotations/spi/DigesterLoaderHandlerFactory.html" title="interface in org.apache.commons.digester.annotations.spi">DigesterLoaderHandlerFactory</A>&nbsp;digesterLoaderHandlerFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> using the user defined
 <A HREF="../../../../../org/apache/commons/digester/annotations/spi/DigesterLoaderHandlerFactory.html" title="interface in org.apache.commons.digester.annotations.spi"><CODE>DigesterLoaderHandlerFactory</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FromAnnotationRuleProviderFactory(org.apache.commons.digester.annotations.spi.AnnotationRuleProviderFactory)"><!-- --></A><H3>
FromAnnotationRuleProviderFactory</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#line.44"><B>FromAnnotationRuleProviderFactory</B></A>(<A HREF="../../../../../org/apache/commons/digester/annotations/spi/AnnotationRuleProviderFactory.html" title="interface in org.apache.commons.digester.annotations.spi">AnnotationRuleProviderFactory</A>&nbsp;annotationRuleProviderFactory)</PRE>
<DL>
<DD><A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> builder implementation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>annotationRuleProviderFactory</CODE> - the
        <A HREF="../../../../../org/apache/commons/digester/annotations/spi/AnnotationRuleProviderFactory.html" title="interface in org.apache.commons.digester.annotations.spi"><CODE>AnnotationRuleProviderFactory</CODE></A> selected in the previous
        chained builder.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useDefaultDigesterLoaderHandlerFactory()"><!-- --></A><H3>
useDefaultDigesterLoaderHandlerFactory</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations">DigesterLoader</A> <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#line.55"><B>useDefaultDigesterLoaderHandlerFactory</B></A>()</PRE>
<DL>
<DD>Builds a new <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> using the default
 <A HREF="../../../../../org/apache/commons/digester/annotations/spi/DigesterLoaderHandlerFactory.html" title="interface in org.apache.commons.digester.annotations.spi"><CODE>DigesterLoaderHandlerFactory</CODE></A> implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="useDigesterLoaderHandlerFactory(org.apache.commons.digester.annotations.spi.DigesterLoaderHandlerFactory)"><!-- --></A><H3>
useDigesterLoaderHandlerFactory</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations">DigesterLoader</A> <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html#line.66"><B>useDigesterLoaderHandlerFactory</B></A>(<A HREF="../../../../../org/apache/commons/digester/annotations/spi/DigesterLoaderHandlerFactory.html" title="interface in org.apache.commons.digester.annotations.spi">DigesterLoaderHandlerFactory</A>&nbsp;digesterLoaderHandlerFactory)</PRE>
<DL>
<DD>Builds a new <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A> using the user defined
 <A HREF="../../../../../org/apache/commons/digester/annotations/spi/DigesterLoaderHandlerFactory.html" title="interface in org.apache.commons.digester.annotations.spi"><CODE>DigesterLoaderHandlerFactory</CODE></A> implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digesterLoaderHandlerFactory</CODE> - 
<DT><B>Returns:</B><DD>the <A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations"><CODE>DigesterLoader</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromAnnotationRuleProviderFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterRuleList.html" title="annotation in org.apache.commons.digester.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" title="class in org.apache.commons.digester.annotations"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromAnnotationRuleProviderFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
