<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Sep 19 10:15:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FromAnnotationsRuleSet (Commons Digester 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.digester.annotations.FromAnnotationsRuleSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FromAnnotationsRuleSet (Commons Digester 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromAnnotationsRuleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html" title="class in org.apache.commons.digester.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromAnnotationsRuleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester.annotations</FONT>
<BR>
Class FromAnnotationsRuleSet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester.annotations.FromAnnotationsRuleSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester">RuleSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.40"><B>FromAnnotationsRuleSet</B></A><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester">RuleSet</A></DL>
</PRE>

<P>
A <A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester"><CODE>RuleSet</CODE></A> implementation that's able to inject <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester"><CODE>Rule</CODE></A>s created
 with the annotations analysis.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#FromAnnotationsRuleSet(org.apache.commons.digester.annotations.DigesterLoader)">FromAnnotationsRuleSet</A></B>(<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations">DigesterLoader</A>&nbsp;digesterLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created a new <code>FromAnnotationsRuleSet</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#addMappedClass(java.lang.Class)">addMappedClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remember that this RuleSet is able to build Digester mapping rules for
 the input type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the set of Rule instances defined in this RuleSet to the
 specified <code>Digester</code> instance, associating them with
 our namespace URI (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#addRuleProvider(java.lang.String, org.apache.commons.digester.annotations.AnnotationRuleProvider)">addRuleProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                               <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations">AnnotationRuleProvider</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>,? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect">AnnotatedElement</A>,? extends <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A>&gt;&nbsp;ruleProvider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for a specific pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>,E extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect">AnnotatedElement</A>,R extends <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A>,T extends <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations">AnnotationRuleProvider</A>&lt;A,E,R&gt;&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#addRuleProvider(java.lang.String, java.lang.Class, A, E)">addRuleProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;klass,
                               A&nbsp;annotation,
                               E&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds and register an <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for a specific
 pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#addRules(java.lang.Class)">addRules</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Analyzes the target class and adds the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A>s to
 this <A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" title="class in org.apache.commons.digester.annotations"><CODE>FromAnnotationsRuleSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#addRulesProviderFrom(org.apache.commons.digester.annotations.FromAnnotationsRuleSet)">addRulesProviderFrom</A></B>(<A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" title="class in org.apache.commons.digester.annotations">FromAnnotationsRuleSet</A>&nbsp;ruleSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add created <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A>s created in another analysis
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the namespace URI that will be applied to all Rule instances
 created from this RuleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations">AnnotationRuleProvider</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>,? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect">AnnotatedElement</A>,? extends <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A>&gt;&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#getProvider(java.lang.String, java.lang.Class)">getProvider</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;providerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific instance of the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for
 the input pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#mapsClass(java.lang.Class)">mapsClass</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this RuleSet builds Digester mapping rules for the input type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#setNamespaceURI(java.lang.String)">setNamespaceURI</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the namespace URI that will be applied to all Rule instances
 created from this RuleSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FromAnnotationsRuleSet(org.apache.commons.digester.annotations.DigesterLoader)"><!-- --></A><H3>
FromAnnotationsRuleSet</H3>
<PRE>
protected <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.66"><B>FromAnnotationsRuleSet</B></A>(<A HREF="../../../../../org/apache/commons/digester/annotations/DigesterLoader.html" title="class in org.apache.commons.digester.annotations">DigesterLoader</A>&nbsp;digesterLoader)</PRE>
<DL>
<DD>Created a new <code>FromAnnotationsRuleSet</code> instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>digesterLoader</CODE> - the parent DigesterLoader.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRuleInstances(org.apache.commons.digester.Digester)"><!-- --></A><H3>
addRuleInstances</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.73"><B>addRuleInstances</B></A>(<A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester)</PRE>
<DL>
<DD>Add the set of Rule instances defined in this RuleSet to the
 specified <code>Digester</code> instance, associating them with
 our namespace URI (if any).  This method should only be called
 by a Digester instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSet.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester">RuleSet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - Digester instance to which the new Rule instances
  should be added.</DL>
</DD>
</DL>
<HR>

<A NAME="addRules(java.lang.Class)"><!-- --></A><H3>
addRules</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.95"><B>addRules</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;target)</PRE>
<DL>
<DD>Analyzes the target class and adds the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A>s to
 this <A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" title="class in org.apache.commons.digester.annotations"><CODE>FromAnnotationsRuleSet</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the class has to be analyzed.</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleProvider(java.lang.String,java.lang.Class,java.lang.annotation.Annotation,java.lang.reflect.AnnotatedElement)"><!-- --></A><A NAME="addRuleProvider(java.lang.String, java.lang.Class, A, E)"><!-- --></A><H3>
addRuleProvider</H3>
<PRE>
public &lt;A extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>,E extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect">AnnotatedElement</A>,R extends <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A>,T extends <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations">AnnotationRuleProvider</A>&lt;A,E,R&gt;&gt; void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.110"><B>addRuleProvider</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                                                                                                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;klass,
                                                                                                                                     A&nbsp;annotation,
                                                                                                                                     E&nbsp;element)</PRE>
<DL>
<DD>Builds and register an <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for a specific
 pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> type.<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern has to be associated to the rule provider.<DD><CODE>klass</CODE> - the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> type has to be instantiated.<DD><CODE>annotation</CODE> - the current visited annotation.<DD><CODE>element</CODE> - the current visited element.</DL>
</DD>
</DL>
<HR>

<A NAME="addRuleProvider(java.lang.String, org.apache.commons.digester.annotations.AnnotationRuleProvider)"><!-- --></A><H3>
addRuleProvider</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.128"><B>addRuleProvider</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                            <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations">AnnotationRuleProvider</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>,? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect">AnnotatedElement</A>,? extends <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A>&gt;&nbsp;ruleProvider)</PRE>
<DL>
<DD>Register an <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for a specific pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the pattern has to be associated to the rule provider.<DD><CODE>ruleProvider</CODE> - the provider that builds the digester rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getProvider(java.lang.String, java.lang.Class)"><!-- --></A><H3>
getProvider</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations">AnnotationRuleProvider</A>&lt;? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>,? extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html" title="class or interface in java.lang.reflect">AnnotatedElement</A>,? extends <A HREF="../../../../../org/apache/commons/digester/Rule.html" title="class in org.apache.commons.digester">Rule</A>&gt;&gt; T <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.153"><B>getProvider</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pattern,
                                                                                                                        <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;providerClass)</PRE>
<DL>
<DD>Retrieves a specific instance of the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for
 the input pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> type<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the input pattern<DD><CODE>providerClass</CODE> - the <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> class
<DT><B>Returns:</B><DD>an <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A> for the input pattern if found,
         null otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addRulesProviderFrom(org.apache.commons.digester.annotations.FromAnnotationsRuleSet)"><!-- --></A><H3>
addRulesProviderFrom</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.174"><B>addRulesProviderFrom</B></A>(<A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" title="class in org.apache.commons.digester.annotations">FromAnnotationsRuleSet</A>&nbsp;ruleSet)</PRE>
<DL>
<DD>Add created <A HREF="../../../../../org/apache/commons/digester/annotations/AnnotationRuleProvider.html" title="interface in org.apache.commons.digester.annotations"><CODE>AnnotationRuleProvider</CODE></A>s created in another analysis
 session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ruleSet</CODE> - the <code>RuleSet</code> created in another analysis session.</DL>
</DD>
</DL>
<HR>

<A NAME="mapsClass(java.lang.Class)"><!-- --></A><H3>
mapsClass</H3>
<PRE>
protected boolean <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.185"><B>mapsClass</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Checks if this RuleSet builds Digester mapping rules for the input type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the input type.
<DT><B>Returns:</B><DD>true, if this RuleSet builds Digester mapping rules for the input
         type, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="addMappedClass(java.lang.Class)"><!-- --></A><H3>
addMappedClass</H3>
<PRE>
protected void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.195"><B>addMappedClass</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Remember that this RuleSet is able to build Digester mapping rules for
 the input type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the input type.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.213"><B>getNamespaceURI</B></A>()</PRE>
<DL>
<DD>Return the namespace URI that will be applied to all Rule instances
 created from this RuleSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSet.html#getNamespaceURI()">getNamespaceURI</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester">RuleSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceURI(java.lang.String)"><!-- --></A><H3>
setNamespaceURI</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.224"><B>setNamespaceURI</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Sets the namespace URI that will be applied to all Rule instances
 created from this RuleSet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - the namespace URI that will be applied to all Rule
 instances created from this RuleSet.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html#line.232"><B>toString</B></A>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromAnnotationsRuleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/annotations/FromAnnotationRuleProviderFactory.html" title="class in org.apache.commons.digester.annotations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester/annotations/FromAnnotationsRuleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromAnnotationsRuleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
