<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: BeanPropertySetterRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.beans.PropertyDescriptor;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.beanutils.BeanUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.beanutils.DynaBean;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.beanutils.DynaProperty;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.beanutils.PropertyUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    /**<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt; Rule implements sets a bean property on the top object<a name="line.32"></a>
<FONT color="green">033</FONT>     * to the body text.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt; The property set:&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;ul&gt;&lt;li&gt;can be specified when the rule is created&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;li&gt;or can match the current element when the rule is called.&lt;/li&gt;&lt;/ul&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt; Using the second method and the {@link ExtendedBaseRules} child match<a name="line.39"></a>
<FONT color="green">040</FONT>     * pattern, all the child elements can be automatically mapped to properties<a name="line.40"></a>
<FONT color="green">041</FONT>     * on the parent object.&lt;/p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    public class BeanPropertySetterRule extends Rule {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        // ----------------------------------------------------------- Constructors<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * &lt;p&gt;Construct rule that sets the given property from the body text.&lt;/p&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param digester associated &lt;code&gt;Digester&lt;/code&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param propertyName name of property to set<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.56"></a>
<FONT color="green">057</FONT>         * Use {@link #BeanPropertySetterRule(String propertyName)} instead.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Deprecated<a name="line.59"></a>
<FONT color="green">060</FONT>        public BeanPropertySetterRule(Digester digester, String propertyName) {<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            this(propertyName);<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;Construct rule that automatically sets a property from the body text.<a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt; This construct creates a rule that sets the property<a name="line.69"></a>
<FONT color="green">070</FONT>         * on the top object named the same as the current element.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param digester associated &lt;code&gt;Digester&lt;/code&gt;<a name="line.72"></a>
<FONT color="green">073</FONT>         *     <a name="line.73"></a>
<FONT color="green">074</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.74"></a>
<FONT color="green">075</FONT>         * Use {@link #BeanPropertySetterRule()} instead.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        @Deprecated<a name="line.77"></a>
<FONT color="green">078</FONT>        public BeanPropertySetterRule(Digester digester) {<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            this();<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p&gt;Construct rule that sets the given property from the body text.&lt;/p&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param propertyName name of property to set<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public BeanPropertySetterRule(String propertyName) {<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            this.propertyName = propertyName;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * &lt;p&gt;Construct rule that automatically sets a property from the body text.<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt; This construct creates a rule that sets the property<a name="line.98"></a>
<FONT color="green">099</FONT>         * on the top object named the same as the current element.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public BeanPropertySetterRule() {<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            this((String)null);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        /**<a name="line.110"></a>
<FONT color="green">111</FONT>         * Set this property on the top object.<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        protected String propertyName = null;<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * The body text used to set the property.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        protected String bodyText = null;<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        // --------------------------------------------------------- Public Methods<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Process the body text of this element.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param namespace the namespace URI of the matching element, or an <a name="line.128"></a>
<FONT color="green">129</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.129"></a>
<FONT color="green">130</FONT>         *   no namespace<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.131"></a>
<FONT color="green">132</FONT>         *   the element name otherwise<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param text The text of the body of this element<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        @Override<a name="line.135"></a>
<FONT color="green">136</FONT>        public void body(String namespace, String name, String text)<a name="line.136"></a>
<FONT color="green">137</FONT>            throws Exception {<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>            // log some debugging information<a name="line.139"></a>
<FONT color="green">140</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.140"></a>
<FONT color="green">141</FONT>                digester.log.debug("[BeanPropertySetterRule]{" +<a name="line.141"></a>
<FONT color="green">142</FONT>                        digester.match + "} Called with text '" + text + "'");<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            bodyText = text.trim();<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Process the end of this element.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param namespace the namespace URI of the matching element, or an <a name="line.153"></a>
<FONT color="green">154</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.154"></a>
<FONT color="green">155</FONT>         *   no namespace<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.156"></a>
<FONT color="green">157</FONT>         *   the element name otherwise<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @exception NoSuchMethodException if the bean does not<a name="line.159"></a>
<FONT color="green">160</FONT>         *  have a writeable property of the specified name<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        @Override<a name="line.162"></a>
<FONT color="green">163</FONT>        public void end(String namespace, String name) throws Exception {<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            String property = propertyName;<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>            if (property == null) {<a name="line.167"></a>
<FONT color="green">168</FONT>                // If we don't have a specific property name,<a name="line.168"></a>
<FONT color="green">169</FONT>                // use the element name.<a name="line.169"></a>
<FONT color="green">170</FONT>                property = name;<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            // Get a reference to the top object<a name="line.173"></a>
<FONT color="green">174</FONT>            Object top = digester.peek();<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            // log some debugging information<a name="line.176"></a>
<FONT color="green">177</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.177"></a>
<FONT color="green">178</FONT>                digester.log.debug("[BeanPropertySetterRule]{" + digester.match +<a name="line.178"></a>
<FONT color="green">179</FONT>                        "} Set " + top.getClass().getName() + " property " +<a name="line.179"></a>
<FONT color="green">180</FONT>                                   property + " with text " + bodyText);<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            // Force an exception if the property does not exist<a name="line.183"></a>
<FONT color="green">184</FONT>            // (BeanUtils.setProperty() silently returns in this case)<a name="line.184"></a>
<FONT color="green">185</FONT>            if (top instanceof DynaBean) {<a name="line.185"></a>
<FONT color="green">186</FONT>                DynaProperty desc =<a name="line.186"></a>
<FONT color="green">187</FONT>                    ((DynaBean) top).getDynaClass().getDynaProperty(property);<a name="line.187"></a>
<FONT color="green">188</FONT>                if (desc == null) {<a name="line.188"></a>
<FONT color="green">189</FONT>                    throw new NoSuchMethodException<a name="line.189"></a>
<FONT color="green">190</FONT>                        ("Bean has no property named " + property);<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>            } else /* this is a standard JavaBean */ {<a name="line.192"></a>
<FONT color="green">193</FONT>                PropertyDescriptor desc =<a name="line.193"></a>
<FONT color="green">194</FONT>                    PropertyUtils.getPropertyDescriptor(top, property);<a name="line.194"></a>
<FONT color="green">195</FONT>                if (desc == null) {<a name="line.195"></a>
<FONT color="green">196</FONT>                    throw new NoSuchMethodException<a name="line.196"></a>
<FONT color="green">197</FONT>                        ("Bean has no property named " + property);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            // Set the property (with conversion as necessary)<a name="line.201"></a>
<FONT color="green">202</FONT>            BeanUtils.setProperty(top, property, bodyText);<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * Clean up after parsing is complete.<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        @Override<a name="line.210"></a>
<FONT color="green">211</FONT>        public void finish() throws Exception {<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>            bodyText = null;<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>    <a name="line.217"></a>
<FONT color="green">218</FONT>        /**<a name="line.218"></a>
<FONT color="green">219</FONT>         * Render a printable version of this Rule.<a name="line.219"></a>
<FONT color="green">220</FONT>         */<a name="line.220"></a>
<FONT color="green">221</FONT>        @Override<a name="line.221"></a>
<FONT color="green">222</FONT>        public String toString() {<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            StringBuffer sb = new StringBuffer("BeanPropertySetterRule[");<a name="line.224"></a>
<FONT color="green">225</FONT>            sb.append("propertyName=");<a name="line.225"></a>
<FONT color="green">226</FONT>            sb.append(propertyName);<a name="line.226"></a>
<FONT color="green">227</FONT>            sb.append("]");<a name="line.227"></a>
<FONT color="green">228</FONT>            return (sb.toString());<a name="line.228"></a>
<FONT color="green">229</FONT>    <a name="line.229"></a>
<FONT color="green">230</FONT>        }<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>    }<a name="line.232"></a>




























































</PRE>
</BODY>
</HTML>
