<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: CallParamRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Stack;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.xml.sax.Attributes;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;Rule implementation that saves a parameter for use by a surrounding <a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;code&gt;CallMethodRule&lt;code&gt;.&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;This parameter may be:<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;ul&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;li&gt;from an attribute of the current element<a name="line.34"></a>
<FONT color="green">035</FONT>     * See {@link #CallParamRule(int paramIndex, String attributeName)}<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li&gt;from current the element body<a name="line.36"></a>
<FONT color="green">037</FONT>     * See {@link #CallParamRule(int paramIndex)}<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;li&gt;from the top object on the stack. <a name="line.38"></a>
<FONT color="green">039</FONT>     * See {@link #CallParamRule(int paramIndex, boolean fromStack)}<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;li&gt;the current path being processed (separate &lt;code&gt;Rule&lt;/code&gt;). <a name="line.40"></a>
<FONT color="green">041</FONT>     * See {@link PathCallParamRule}<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    public class CallParamRule extends Rule {<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        // ----------------------------------------------------------- Constructors<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Construct a "call parameter" rule that will save the body text of this<a name="line.52"></a>
<FONT color="green">053</FONT>         * element as the parameter value.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;p&gt;Note that if the element is empty the an &lt;i&gt;empty string&lt;/i&gt; is <a name="line.55"></a>
<FONT color="green">056</FONT>         * passed to the target method, not null. And if automatic type conversion<a name="line.56"></a>
<FONT color="green">057</FONT>         * is being applied (ie if the target function takes something other than <a name="line.57"></a>
<FONT color="green">058</FONT>         * a string as a parameter) then the conversion will fail if the converter<a name="line.58"></a>
<FONT color="green">059</FONT>         * class does not accept an empty string as valid input.&lt;/p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param digester The associated Digester<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.64"></a>
<FONT color="green">065</FONT>         * Use {@link #CallParamRule(int paramIndex)} instead.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        @Deprecated<a name="line.67"></a>
<FONT color="green">068</FONT>        public CallParamRule(Digester digester, int paramIndex) {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>            this(paramIndex);<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Construct a "call parameter" rule that will save the value of the<a name="line.76"></a>
<FONT color="green">077</FONT>         * specified attribute as the parameter value.<a name="line.77"></a>
<FONT color="green">078</FONT>         *<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param digester The associated Digester<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param attributeName The name of the attribute to save<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.83"></a>
<FONT color="green">084</FONT>         * Use {@link #CallParamRule(int paramIndex, String attributeName)} instead.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        @Deprecated<a name="line.86"></a>
<FONT color="green">087</FONT>        public CallParamRule(Digester digester, int paramIndex,<a name="line.87"></a>
<FONT color="green">088</FONT>                             String attributeName) {<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            this(paramIndex, attributeName);<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Construct a "call parameter" rule that will save the body text of this<a name="line.95"></a>
<FONT color="green">096</FONT>         * element as the parameter value.<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;Note that if the element is empty the an &lt;i&gt;empty string&lt;/i&gt; is <a name="line.98"></a>
<FONT color="green">099</FONT>         * passed to the target method, not null. And if automatic type conversion<a name="line.99"></a>
<FONT color="green">100</FONT>         * is being applied (ie if the target function takes something other than <a name="line.100"></a>
<FONT color="green">101</FONT>         * a string as a parameter) then the conversion will fail if the converter<a name="line.101"></a>
<FONT color="green">102</FONT>         * class does not accept an empty string as valid input.&lt;/p&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public CallParamRule(int paramIndex) {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            this(paramIndex, null);<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Construct a "call parameter" rule that will save the value of the<a name="line.114"></a>
<FONT color="green">115</FONT>         * specified attribute as the parameter value.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param attributeName The name of the attribute to save<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public CallParamRule(int paramIndex,<a name="line.120"></a>
<FONT color="green">121</FONT>                             String attributeName) {<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            this.paramIndex = paramIndex;<a name="line.123"></a>
<FONT color="green">124</FONT>            this.attributeName = attributeName;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Construct a "call parameter" rule.<a name="line.130"></a>
<FONT color="green">131</FONT>         *<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param fromStack should this parameter be taken from the top of the stack?<a name="line.133"></a>
<FONT color="green">134</FONT>         */    <a name="line.134"></a>
<FONT color="green">135</FONT>        public CallParamRule(int paramIndex, boolean fromStack) {<a name="line.135"></a>
<FONT color="green">136</FONT>        <a name="line.136"></a>
<FONT color="green">137</FONT>            this.paramIndex = paramIndex;  <a name="line.137"></a>
<FONT color="green">138</FONT>            this.fromStack = fromStack;<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>        <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * Constructs a "call parameter" rule which sets a parameter from the stack.<a name="line.143"></a>
<FONT color="green">144</FONT>         * If the stack contains too few objects, then the parameter will be set to null.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param stackIndex the index of the object which will be passed as a parameter. <a name="line.147"></a>
<FONT color="green">148</FONT>         * The zeroth object is the top of the stack, 1 is the next object down and so on.<a name="line.148"></a>
<FONT color="green">149</FONT>         */    <a name="line.149"></a>
<FONT color="green">150</FONT>        public CallParamRule(int paramIndex, int stackIndex) {<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>            this.paramIndex = paramIndex;  <a name="line.152"></a>
<FONT color="green">153</FONT>            this.fromStack = true;<a name="line.153"></a>
<FONT color="green">154</FONT>            this.stackIndex = stackIndex;<a name="line.154"></a>
<FONT color="green">155</FONT>        }<a name="line.155"></a>
<FONT color="green">156</FONT>     <a name="line.156"></a>
<FONT color="green">157</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * The attribute from which to save the parameter value<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        protected String attributeName = null;<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>        /**<a name="line.166"></a>
<FONT color="green">167</FONT>         * The zero-relative index of the parameter we are saving.<a name="line.167"></a>
<FONT color="green">168</FONT>         */<a name="line.168"></a>
<FONT color="green">169</FONT>        protected int paramIndex = 0;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        /**<a name="line.172"></a>
<FONT color="green">173</FONT>         * Is the parameter to be set from the stack?<a name="line.173"></a>
<FONT color="green">174</FONT>         */<a name="line.174"></a>
<FONT color="green">175</FONT>        protected boolean fromStack = false;<a name="line.175"></a>
<FONT color="green">176</FONT>        <a name="line.176"></a>
<FONT color="green">177</FONT>        /**<a name="line.177"></a>
<FONT color="green">178</FONT>         * The position of the object from the top of the stack<a name="line.178"></a>
<FONT color="green">179</FONT>         */<a name="line.179"></a>
<FONT color="green">180</FONT>        protected int stackIndex = 0;<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /** <a name="line.182"></a>
<FONT color="green">183</FONT>         * Stack is used to allow nested body text to be processed.<a name="line.183"></a>
<FONT color="green">184</FONT>         * Lazy creation.<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        protected Stack&lt;String&gt; bodyTextStack;<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        // --------------------------------------------------------- Public Methods<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        /**<a name="line.191"></a>
<FONT color="green">192</FONT>         * Process the start of this element.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param attributes The attribute list for this element<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        @Override<a name="line.196"></a>
<FONT color="green">197</FONT>        public void begin(Attributes attributes) throws Exception {<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            Object param = null;<a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>            if (attributeName != null) {<a name="line.201"></a>
<FONT color="green">202</FONT>            <a name="line.202"></a>
<FONT color="green">203</FONT>                param = attributes.getValue(attributeName);<a name="line.203"></a>
<FONT color="green">204</FONT>                <a name="line.204"></a>
<FONT color="green">205</FONT>            } else if(fromStack) {<a name="line.205"></a>
<FONT color="green">206</FONT>            <a name="line.206"></a>
<FONT color="green">207</FONT>                param = digester.peek(stackIndex);<a name="line.207"></a>
<FONT color="green">208</FONT>                <a name="line.208"></a>
<FONT color="green">209</FONT>                if (digester.log.isDebugEnabled()) {<a name="line.209"></a>
<FONT color="green">210</FONT>                <a name="line.210"></a>
<FONT color="green">211</FONT>                    StringBuffer sb = new StringBuffer("[CallParamRule]{");<a name="line.211"></a>
<FONT color="green">212</FONT>                    sb.append(digester.match);<a name="line.212"></a>
<FONT color="green">213</FONT>                    sb.append("} Save from stack; from stack?").append(fromStack);<a name="line.213"></a>
<FONT color="green">214</FONT>                    sb.append("; object=").append(param);<a name="line.214"></a>
<FONT color="green">215</FONT>                    digester.log.debug(sb.toString());<a name="line.215"></a>
<FONT color="green">216</FONT>                }   <a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            <a name="line.218"></a>
<FONT color="green">219</FONT>            // Have to save the param object to the param stack frame here.<a name="line.219"></a>
<FONT color="green">220</FONT>            // Can't wait until end(). Otherwise, the object will be lost.<a name="line.220"></a>
<FONT color="green">221</FONT>            // We can't save the object as instance variables, as <a name="line.221"></a>
<FONT color="green">222</FONT>            // the instance variables will be overwritten<a name="line.222"></a>
<FONT color="green">223</FONT>            // if this CallParamRule is reused in subsequent nesting.<a name="line.223"></a>
<FONT color="green">224</FONT>            <a name="line.224"></a>
<FONT color="green">225</FONT>            if(param != null) {<a name="line.225"></a>
<FONT color="green">226</FONT>                Object parameters[] = (Object[]) digester.peekParams();<a name="line.226"></a>
<FONT color="green">227</FONT>                parameters[paramIndex] = param;<a name="line.227"></a>
<FONT color="green">228</FONT>            }<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Process the body text of this element.<a name="line.233"></a>
<FONT color="green">234</FONT>         *<a name="line.234"></a>
<FONT color="green">235</FONT>         * @param bodyText The body text of this element<a name="line.235"></a>
<FONT color="green">236</FONT>         */<a name="line.236"></a>
<FONT color="green">237</FONT>        @Override<a name="line.237"></a>
<FONT color="green">238</FONT>        public void body(String bodyText) throws Exception {<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>            if (attributeName == null &amp;&amp; !fromStack) {<a name="line.240"></a>
<FONT color="green">241</FONT>                // We must wait to set the parameter until end<a name="line.241"></a>
<FONT color="green">242</FONT>                // so that we can make sure that the right set of parameters<a name="line.242"></a>
<FONT color="green">243</FONT>                // is at the top of the stack<a name="line.243"></a>
<FONT color="green">244</FONT>                if (bodyTextStack == null) {<a name="line.244"></a>
<FONT color="green">245</FONT>                    bodyTextStack = new Stack&lt;String&gt;();<a name="line.245"></a>
<FONT color="green">246</FONT>                }<a name="line.246"></a>
<FONT color="green">247</FONT>                bodyTextStack.push(bodyText.trim());<a name="line.247"></a>
<FONT color="green">248</FONT>            }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>        <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * Process any body texts now.<a name="line.253"></a>
<FONT color="green">254</FONT>         */<a name="line.254"></a>
<FONT color="green">255</FONT>        @Override<a name="line.255"></a>
<FONT color="green">256</FONT>        public void end(String namespace, String name) {<a name="line.256"></a>
<FONT color="green">257</FONT>            if (bodyTextStack != null &amp;&amp; !bodyTextStack.empty()) {<a name="line.257"></a>
<FONT color="green">258</FONT>                // what we do now is push one parameter onto the top set of parameters<a name="line.258"></a>
<FONT color="green">259</FONT>                Object parameters[] = (Object[]) digester.peekParams();<a name="line.259"></a>
<FONT color="green">260</FONT>                parameters[paramIndex] = bodyTextStack.pop();<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>    <a name="line.263"></a>
<FONT color="green">264</FONT>        /**<a name="line.264"></a>
<FONT color="green">265</FONT>         * Render a printable version of this Rule.<a name="line.265"></a>
<FONT color="green">266</FONT>         */<a name="line.266"></a>
<FONT color="green">267</FONT>        @Override<a name="line.267"></a>
<FONT color="green">268</FONT>        public String toString() {<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>            StringBuffer sb = new StringBuffer("CallParamRule[");<a name="line.270"></a>
<FONT color="green">271</FONT>            sb.append("paramIndex=");<a name="line.271"></a>
<FONT color="green">272</FONT>            sb.append(paramIndex);<a name="line.272"></a>
<FONT color="green">273</FONT>            sb.append(", attributeName=");<a name="line.273"></a>
<FONT color="green">274</FONT>            sb.append(attributeName);<a name="line.274"></a>
<FONT color="green">275</FONT>            sb.append(", from stack=");<a name="line.275"></a>
<FONT color="green">276</FONT>            sb.append(fromStack);<a name="line.276"></a>
<FONT color="green">277</FONT>            sb.append("]");<a name="line.277"></a>
<FONT color="green">278</FONT>            return (sb.toString());<a name="line.278"></a>
<FONT color="green">279</FONT>    <a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>    }<a name="line.283"></a>




























































</PRE>
</BODY>
</HTML>
