<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: ExtendedBaseRules.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.Collections;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.Comparator;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.Iterator;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.util.List;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.Map;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;Extension of {@link RulesBase} for complex schema.&lt;/p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;This is an extension of the basic pattern matching scheme<a name="line.35"></a>
<FONT color="green">036</FONT>     * intended to improve support for mapping complex xml-schema.<a name="line.36"></a>
<FONT color="green">037</FONT>     * It is intended to be a minimal extension of the standard rules<a name="line.37"></a>
<FONT color="green">038</FONT>     * big enough to support complex schema but without the full generality<a name="line.38"></a>
<FONT color="green">039</FONT>     * offered by more exotic matching pattern rules.&lt;/p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;h4&gt;When should you use this rather than the original?&lt;/h4&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * This pattern-matching engine is complex and slower than the basic<a name="line.44"></a>
<FONT color="green">045</FONT>     * default RulesBase class, but offers more functionality:<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;ul&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;li&gt;Universal patterns allow patterns to be specified which will match<a name="line.47"></a>
<FONT color="green">048</FONT>     *  regardless of whether there are "better matching" patterns available.&lt;/li&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;li&gt;Parent-match patterns (eg "a/b/?") allow matching for all direct<a name="line.49"></a>
<FONT color="green">050</FONT>     *  children of a specified element.&lt;/li&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;li&gt;Ancestor-match patterns (eg "a/b/*") allow matching all elements<a name="line.51"></a>
<FONT color="green">052</FONT>     *  nested within a specified element to any nesting depth.&lt;/li&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;li&gt;Completely-wild patterns ("*" or "!*") allow matching all elements.&lt;/li&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/ul&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;/p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;h4&gt;Universal Match Patterns&lt;/h4&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * <a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;The default RulesBase pattern-matching engine always attempts to find<a name="line.59"></a>
<FONT color="green">060</FONT>     * the "best matching pattern", and will ignore rules associated with other<a name="line.60"></a>
<FONT color="green">061</FONT>     * patterns that match but are not "as good". As an example, if the pattern<a name="line.61"></a>
<FONT color="green">062</FONT>     * "a/b/c" is associated with rules 1 and 2, and "*&amp;#47;c" is associated with<a name="line.62"></a>
<FONT color="green">063</FONT>     * rules 3 and 4 then element "a/b/c" will cause only rules 1 and 2 to execute.<a name="line.63"></a>
<FONT color="green">064</FONT>     * Rules 3 and 4 do have matching patterns, but because the patterns are shorter<a name="line.64"></a>
<FONT color="green">065</FONT>     * and include wildcard characters they are regarded as being "not as good" as<a name="line.65"></a>
<FONT color="green">066</FONT>     * a direct match. In general, exact patterns are better than wildcard patterns,<a name="line.66"></a>
<FONT color="green">067</FONT>     * and among multiple patterns with wildcards, the longest is preferred.<a name="line.67"></a>
<FONT color="green">068</FONT>     * See the RulesBase class for more information.&lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;p&gt;This feature of preferring "better" patterns can be a powerful tool.<a name="line.70"></a>
<FONT color="green">071</FONT>     * However it also means that patterns can interact in unexpected ways.&lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;p&gt;When using the ExtendedBaseRules, any pattern prefixed with '!' bypasses <a name="line.73"></a>
<FONT color="green">074</FONT>     * the "best match" feature. Even if there is an exact match or a longer <a name="line.74"></a>
<FONT color="green">075</FONT>     * wildcard match, patterns prefixed by '!' will still be tested to see if <a name="line.75"></a>
<FONT color="green">076</FONT>     * they match, and if so their associated Rule objects will be included in<a name="line.76"></a>
<FONT color="green">077</FONT>     * the set of rules to be executed in the normal manner.&lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;ul&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;li&gt;Pattern &lt;code&gt;"!*&amp;#47;a/b"&lt;/code&gt; matches whenever an 'b' element<a name="line.80"></a>
<FONT color="green">081</FONT>     *     is inside an 'a'.&lt;/li&gt;<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;li&gt;Pattern &lt;code&gt;"!a/b/?"&lt;/code&gt; matches any child of a parent<a name="line.82"></a>
<FONT color="green">083</FONT>     *     matching &lt;code&gt;"a/b"&lt;/code&gt; (see "Parent Match Patterns").&lt;/li&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     * &lt;li&gt;Pattern &lt;code&gt;"!*&amp;#47;a/b/?"&lt;/code&gt; matches any child of a parent<a name="line.84"></a>
<FONT color="green">085</FONT>     *     matching &lt;code&gt;"!*&amp;#47;a/b"&lt;/code&gt; (see "Parent Match Patterns").&lt;/li&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;li&gt;Pattern &lt;code&gt;"!a/b/*"&lt;/code&gt; matches any element whose path<a name="line.86"></a>
<FONT color="green">087</FONT>     *     starts with "a" then "b" (see "Ancestor Match Patterns").&lt;/li&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;li&gt;Pattern &lt;code&gt;"!*&amp;#47;a/b/*"&lt;/code&gt; matches any elements whose path<a name="line.88"></a>
<FONT color="green">089</FONT>     *     contains 'a/b' (see "Ancestor Match Patterns").&lt;/li&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>     * &lt;/ul&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>     *<a name="line.91"></a>
<FONT color="green">092</FONT>     * &lt;h4&gt;Parent Match Patterns&lt;/h4&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>     *<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;p&gt;<a name="line.94"></a>
<FONT color="green">095</FONT>     * These will match direct child elements of a particular parent element.<a name="line.95"></a>
<FONT color="green">096</FONT>     * &lt;ul&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>     * &lt;li&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     *  &lt;code&gt;"a/b/c/?"&lt;/code&gt; matches any child whose parent matches<a name="line.98"></a>
<FONT color="green">099</FONT>     *  &lt;code&gt;"a/b/c"&lt;/code&gt;.  Exact parent rules take precedence over Ancestor<a name="line.99"></a>
<FONT color="green">100</FONT>     *  Match patterns.<a name="line.100"></a>
<FONT color="green">101</FONT>     * &lt;/li&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;li&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>     *  &lt;code&gt;"*&amp;#47;a/b/c/?"&lt;/code&gt; matches any child whose parent matches<a name="line.103"></a>
<FONT color="green">104</FONT>     *  &lt;code&gt;"*&amp;#47;a/b/c"&lt;/code&gt;.  The longest matching still applies to parent<a name="line.104"></a>
<FONT color="green">105</FONT>     *  matches but the length excludes the '?', which effectively means<a name="line.105"></a>
<FONT color="green">106</FONT>     *  that standard wildcard matches with the same level of depth are<a name="line.106"></a>
<FONT color="green">107</FONT>     *  chosen in preference.<a name="line.107"></a>
<FONT color="green">108</FONT>     * &lt;/li&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>     * &lt;/ul&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>     * &lt;/p&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>     *<a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;h4&gt;Ancestor Match Patterns&lt;/h4&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>     *<a name="line.113"></a>
<FONT color="green">114</FONT>     * &lt;p&gt;<a name="line.114"></a>
<FONT color="green">115</FONT>     * These will match elements whose parentage includes a particular sequence<a name="line.115"></a>
<FONT color="green">116</FONT>     * of elements.<a name="line.116"></a>
<FONT color="green">117</FONT>     * &lt;ul&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>     * &lt;li&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>     *  &lt;code&gt;"a/b/*"&lt;/code&gt; matches any element whose path starts with<a name="line.119"></a>
<FONT color="green">120</FONT>     *  'a' then 'b'. Exact parent and parent match rules take precedence. <a name="line.120"></a>
<FONT color="green">121</FONT>     *  The longest ancestor match will take precedence.<a name="line.121"></a>
<FONT color="green">122</FONT>     * &lt;/li&gt;<a name="line.122"></a>
<FONT color="green">123</FONT>     * &lt;li&gt;<a name="line.123"></a>
<FONT color="green">124</FONT>     *  &lt;code&gt;"*&amp;#47;a/b/*"&lt;/code&gt; matches any elements whose path contains<a name="line.124"></a>
<FONT color="green">125</FONT>     *  an element 'a' followed by an element 'b'. The longest matching still <a name="line.125"></a>
<FONT color="green">126</FONT>     *  applies but the length excludes the '*' at the end.<a name="line.126"></a>
<FONT color="green">127</FONT>     * &lt;/li&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>     * &lt;/ul&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>     * &lt;/p&gt;<a name="line.129"></a>
<FONT color="green">130</FONT>     *<a name="line.130"></a>
<FONT color="green">131</FONT>     * &lt;h4&gt;Completely Wild Patterns&lt;/h4&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>     *<a name="line.132"></a>
<FONT color="green">133</FONT>     * &lt;p&gt;Pattern &lt;code&gt;"*"&lt;/code&gt; matches every pattern that isn't matched by<a name="line.133"></a>
<FONT color="green">134</FONT>     * any other basic rule.&lt;/p&gt;<a name="line.134"></a>
<FONT color="green">135</FONT>     *<a name="line.135"></a>
<FONT color="green">136</FONT>     * &lt;p&gt;Pattern &lt;code&gt;"!*"&lt;/code&gt; matches every pattern.&lt;/p&gt;<a name="line.136"></a>
<FONT color="green">137</FONT>     *<a name="line.137"></a>
<FONT color="green">138</FONT>     * &lt;h4&gt;Using The Extended Rules&lt;/h4&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>     *<a name="line.139"></a>
<FONT color="green">140</FONT>     * &lt;p&gt;By default, a Digester instance uses a {@link RulesBase} instance as<a name="line.140"></a>
<FONT color="green">141</FONT>     * its pattern matching engine. To use an ExtendedBaseRules instance, call<a name="line.141"></a>
<FONT color="green">142</FONT>     * the Digester.setRules method before adding any Rule objects to the digester<a name="line.142"></a>
<FONT color="green">143</FONT>     * instance:<a name="line.143"></a>
<FONT color="green">144</FONT>     * &lt;pre&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>     *     Digester digester = new Digester();<a name="line.145"></a>
<FONT color="green">146</FONT>     *     digester.setRules( new ExtendedBaseRules() );<a name="line.146"></a>
<FONT color="green">147</FONT>     * &lt;/pre&gt;&lt;/p&gt;<a name="line.147"></a>
<FONT color="green">148</FONT>     *<a name="line.148"></a>
<FONT color="green">149</FONT>     * &lt;p&gt;The most important thing to remember when using the extended rules is <a name="line.149"></a>
<FONT color="green">150</FONT>     * that universal and non-universal patterns are completely independent.<a name="line.150"></a>
<FONT color="green">151</FONT>     * Universal patterns are never affected by the addition of new patterns<a name="line.151"></a>
<FONT color="green">152</FONT>     * or the removal of existing ones. Non-universal patterns are never affected<a name="line.152"></a>
<FONT color="green">153</FONT>     * by the addition of new &lt;em&gt;universal&lt;/em&gt; patterns or the removal of <a name="line.153"></a>
<FONT color="green">154</FONT>     * existing &lt;em&gt;universal&lt;/em&gt; patterns. As in the basic matching rules, <a name="line.154"></a>
<FONT color="green">155</FONT>     * non-universal (basic) patterns &lt;strong&gt;can&lt;/strong&gt; be affected by the <a name="line.155"></a>
<FONT color="green">156</FONT>     * addition of new &lt;em&gt;non-universal&lt;/em&gt; patterns or the removal of existing <a name="line.156"></a>
<FONT color="green">157</FONT>     * &lt;em&gt;non-universal&lt;/em&gt; patterns, because only rules associated with the<a name="line.157"></a>
<FONT color="green">158</FONT>     * "best matching" pattern for each xml element are executed.<a name="line.158"></a>
<FONT color="green">159</FONT>     *<a name="line.159"></a>
<FONT color="green">160</FONT>     * &lt;p&gt; This means that you can use universal patterns to build up the simple <a name="line.160"></a>
<FONT color="green">161</FONT>     * parts of your structure - for example defining universal creation and <a name="line.161"></a>
<FONT color="green">162</FONT>     * property setting rules. More sophisticated and complex mapping will require <a name="line.162"></a>
<FONT color="green">163</FONT>     * non-universal patterns and this might mean that some of the universal rules <a name="line.163"></a>
<FONT color="green">164</FONT>     * will need to be replaced by a series of special cases using non-universal <a name="line.164"></a>
<FONT color="green">165</FONT>     * rules. But by using universal rules as your backbone, these additions <a name="line.165"></a>
<FONT color="green">166</FONT>     * should not break your existing rules.&lt;/p&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>     */<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>    public class ExtendedBaseRules extends RulesBase {<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        /**<a name="line.175"></a>
<FONT color="green">176</FONT>         * Counts the entry number for the rules.<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        private int counter = 0;<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * The decision algorithm used (unfortunately) doesn't preserve the entry<a name="line.182"></a>
<FONT color="green">183</FONT>         * order.<a name="line.183"></a>
<FONT color="green">184</FONT>         * This map is used by a comparator which orders the list of matches<a name="line.184"></a>
<FONT color="green">185</FONT>         * before it's returned.<a name="line.185"></a>
<FONT color="green">186</FONT>         * This map stores the entry number keyed by the rule.<a name="line.186"></a>
<FONT color="green">187</FONT>         */<a name="line.187"></a>
<FONT color="green">188</FONT>        private Map&lt;Rule, Integer&gt; order = new HashMap&lt;Rule, Integer&gt;();<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>    <a name="line.190"></a>
<FONT color="green">191</FONT>        // --------------------------------------------------------- Public Methods<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        /**<a name="line.194"></a>
<FONT color="green">195</FONT>         * Register a new Rule instance matching the specified pattern.<a name="line.195"></a>
<FONT color="green">196</FONT>         *<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param pattern Nesting pattern to be matched for this Rule<a name="line.197"></a>
<FONT color="green">198</FONT>         * @param rule Rule instance to be registered<a name="line.198"></a>
<FONT color="green">199</FONT>         */<a name="line.199"></a>
<FONT color="green">200</FONT>        @Override<a name="line.200"></a>
<FONT color="green">201</FONT>        public void add(String pattern, Rule rule) {<a name="line.201"></a>
<FONT color="green">202</FONT>            super.add(pattern, rule);<a name="line.202"></a>
<FONT color="green">203</FONT>            counter++;<a name="line.203"></a>
<FONT color="green">204</FONT>            order.put(rule, counter);<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Return a List of all registered Rule instances that match the specified<a name="line.209"></a>
<FONT color="green">210</FONT>         * nesting pattern, or a zero-length List if there are no matches.  If more<a name="line.210"></a>
<FONT color="green">211</FONT>         * than one Rule instance matches, they &lt;strong&gt;must&lt;/strong&gt; be returned<a name="line.211"></a>
<FONT color="green">212</FONT>         * in the order originally registered through the &lt;code&gt;add()&lt;/code&gt;<a name="line.212"></a>
<FONT color="green">213</FONT>         * method.<a name="line.213"></a>
<FONT color="green">214</FONT>         *<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param pattern Nesting pattern to be matched<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        @Override<a name="line.217"></a>
<FONT color="green">218</FONT>        public List&lt;Rule&gt; match(String namespace, String pattern) {<a name="line.218"></a>
<FONT color="green">219</FONT>            // calculate the pattern of the parent<a name="line.219"></a>
<FONT color="green">220</FONT>            // (if the element has one)<a name="line.220"></a>
<FONT color="green">221</FONT>            String parentPattern = "";<a name="line.221"></a>
<FONT color="green">222</FONT>            int lastIndex = pattern.lastIndexOf('/');<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>            boolean hasParent = true;<a name="line.224"></a>
<FONT color="green">225</FONT>            if (lastIndex == -1) {<a name="line.225"></a>
<FONT color="green">226</FONT>                // element has no parent<a name="line.226"></a>
<FONT color="green">227</FONT>                hasParent = false;<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>            } else {<a name="line.229"></a>
<FONT color="green">230</FONT>                // calculate the pattern of the parent<a name="line.230"></a>
<FONT color="green">231</FONT>                parentPattern = pattern.substring(0, lastIndex);<a name="line.231"></a>
<FONT color="green">232</FONT>    <a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>            // we keep the list of universal matches separate<a name="line.236"></a>
<FONT color="green">237</FONT>            List&lt;Rule&gt; universalList = new ArrayList&lt;Rule&gt;(counter);<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            // Universal all wildards ('!*')<a name="line.239"></a>
<FONT color="green">240</FONT>            // These are always matched so always add them<a name="line.240"></a>
<FONT color="green">241</FONT>            List&lt;Rule&gt; tempList = this.cache.get("!*");<a name="line.241"></a>
<FONT color="green">242</FONT>            if (tempList != null) {<a name="line.242"></a>
<FONT color="green">243</FONT>                universalList.addAll(tempList);<a name="line.243"></a>
<FONT color="green">244</FONT>            }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>            // Universal exact parent match<a name="line.246"></a>
<FONT color="green">247</FONT>            // need to get this now since only wildcards are considered later<a name="line.247"></a>
<FONT color="green">248</FONT>            tempList = this.cache.get("!" + parentPattern + "/?");<a name="line.248"></a>
<FONT color="green">249</FONT>            if (tempList != null) {<a name="line.249"></a>
<FONT color="green">250</FONT>                universalList.addAll(tempList);<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>    <a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            // base behaviour means that if we certain matches, we don't continue<a name="line.254"></a>
<FONT color="green">255</FONT>            // but we just have a single combined loop and so we have to set<a name="line.255"></a>
<FONT color="green">256</FONT>            // a variable<a name="line.256"></a>
<FONT color="green">257</FONT>            boolean ignoreBasicMatches = false;<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>            // see if we have an exact basic pattern match<a name="line.260"></a>
<FONT color="green">261</FONT>            List&lt;Rule&gt; rulesList = this.cache.get(pattern);<a name="line.261"></a>
<FONT color="green">262</FONT>            if (rulesList != null) {<a name="line.262"></a>
<FONT color="green">263</FONT>                // we have a match!<a name="line.263"></a>
<FONT color="green">264</FONT>                // so ignore all basic matches from now on<a name="line.264"></a>
<FONT color="green">265</FONT>                ignoreBasicMatches = true;<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            } else {<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>                // see if we have an exact child match<a name="line.269"></a>
<FONT color="green">270</FONT>                if (hasParent) {<a name="line.270"></a>
<FONT color="green">271</FONT>                    // matching children takes preference<a name="line.271"></a>
<FONT color="green">272</FONT>                    rulesList = this.cache.get(parentPattern + "/?");<a name="line.272"></a>
<FONT color="green">273</FONT>                    if (rulesList != null) {<a name="line.273"></a>
<FONT color="green">274</FONT>                        // we have a match!<a name="line.274"></a>
<FONT color="green">275</FONT>                        // so ignore all basic matches from now on<a name="line.275"></a>
<FONT color="green">276</FONT>                        ignoreBasicMatches = true;<a name="line.276"></a>
<FONT color="green">277</FONT>                        <a name="line.277"></a>
<FONT color="green">278</FONT>                    } else {<a name="line.278"></a>
<FONT color="green">279</FONT>                        // we don't have a match yet - so try exact ancester<a name="line.279"></a>
<FONT color="green">280</FONT>                        //<a name="line.280"></a>
<FONT color="green">281</FONT>                        rulesList = findExactAncesterMatch(pattern);<a name="line.281"></a>
<FONT color="green">282</FONT>                        if (rulesList != null) {<a name="line.282"></a>
<FONT color="green">283</FONT>                            // we have a match!<a name="line.283"></a>
<FONT color="green">284</FONT>                            // so ignore all basic matches from now on<a name="line.284"></a>
<FONT color="green">285</FONT>                            ignoreBasicMatches = true;<a name="line.285"></a>
<FONT color="green">286</FONT>                        }<a name="line.286"></a>
<FONT color="green">287</FONT>                    }<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            // OK - we're ready for the big loop!<a name="line.292"></a>
<FONT color="green">293</FONT>            // Unlike the basic rules case,<a name="line.293"></a>
<FONT color="green">294</FONT>            // we have to go through for all those universal rules in all cases.<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>            // Find the longest key, ie more discriminant<a name="line.296"></a>
<FONT color="green">297</FONT>            String longKey = "";<a name="line.297"></a>
<FONT color="green">298</FONT>            int longKeyLength = 0;<a name="line.298"></a>
<FONT color="green">299</FONT>            <a name="line.299"></a>
<FONT color="green">300</FONT>            for (String key : this.cache.keySet()) {<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>                // find out if it's a univeral pattern<a name="line.302"></a>
<FONT color="green">303</FONT>                // set a flag<a name="line.303"></a>
<FONT color="green">304</FONT>                boolean isUniversal = key.startsWith("!");<a name="line.304"></a>
<FONT color="green">305</FONT>                if (isUniversal) {<a name="line.305"></a>
<FONT color="green">306</FONT>                    // and find the underlying key<a name="line.306"></a>
<FONT color="green">307</FONT>                    key = key.substring(1, key.length());<a name="line.307"></a>
<FONT color="green">308</FONT>                }<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>                        <a name="line.310"></a>
<FONT color="green">311</FONT>                // don't need to check exact matches<a name="line.311"></a>
<FONT color="green">312</FONT>                boolean wildcardMatchStart = key.startsWith("*/");<a name="line.312"></a>
<FONT color="green">313</FONT>                boolean wildcardMatchEnd = key.endsWith("/*");<a name="line.313"></a>
<FONT color="green">314</FONT>                if (wildcardMatchStart || (isUniversal &amp;&amp; wildcardMatchEnd)) {<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>                    boolean parentMatched = false;<a name="line.316"></a>
<FONT color="green">317</FONT>                    boolean basicMatched = false;<a name="line.317"></a>
<FONT color="green">318</FONT>                    boolean ancesterMatched = false;<a name="line.318"></a>
<FONT color="green">319</FONT>                    <a name="line.319"></a>
<FONT color="green">320</FONT>                    boolean parentMatchEnd = key.endsWith("/?");<a name="line.320"></a>
<FONT color="green">321</FONT>                    if (parentMatchEnd) {<a name="line.321"></a>
<FONT color="green">322</FONT>                        // try for a parent match<a name="line.322"></a>
<FONT color="green">323</FONT>                        parentMatched = parentMatch(key, pattern, parentPattern);<a name="line.323"></a>
<FONT color="green">324</FONT>    <a name="line.324"></a>
<FONT color="green">325</FONT>                    } else if (wildcardMatchEnd) {<a name="line.325"></a>
<FONT color="green">326</FONT>                        // check for ancester match<a name="line.326"></a>
<FONT color="green">327</FONT>                        if (wildcardMatchStart) {<a name="line.327"></a>
<FONT color="green">328</FONT>                            String patternBody = key.substring(2, key.length() - 2);<a name="line.328"></a>
<FONT color="green">329</FONT>                            if (pattern.endsWith(patternBody)) {<a name="line.329"></a>
<FONT color="green">330</FONT>                                ancesterMatched = true;<a name="line.330"></a>
<FONT color="green">331</FONT>                            } else {<a name="line.331"></a>
<FONT color="green">332</FONT>                                ancesterMatched = (pattern.indexOf(patternBody + "/") &gt; -1);<a name="line.332"></a>
<FONT color="green">333</FONT>                            }<a name="line.333"></a>
<FONT color="green">334</FONT>                        } else {<a name="line.334"></a>
<FONT color="green">335</FONT>                            String bodyPattern = key.substring(0, key.length() - 2);<a name="line.335"></a>
<FONT color="green">336</FONT>                            if (pattern.startsWith(bodyPattern))<a name="line.336"></a>
<FONT color="green">337</FONT>                            {<a name="line.337"></a>
<FONT color="green">338</FONT>                                if (pattern.length() == bodyPattern.length()) {<a name="line.338"></a>
<FONT color="green">339</FONT>                                    // exact match<a name="line.339"></a>
<FONT color="green">340</FONT>                                    ancesterMatched = true;<a name="line.340"></a>
<FONT color="green">341</FONT>                                } else {<a name="line.341"></a>
<FONT color="green">342</FONT>                                    ancesterMatched = ( pattern.charAt(bodyPattern.length()) == '/' );<a name="line.342"></a>
<FONT color="green">343</FONT>                                }<a name="line.343"></a>
<FONT color="green">344</FONT>                            } else {<a name="line.344"></a>
<FONT color="green">345</FONT>                                ancesterMatched = false;  <a name="line.345"></a>
<FONT color="green">346</FONT>                            } <a name="line.346"></a>
<FONT color="green">347</FONT>                        }               <a name="line.347"></a>
<FONT color="green">348</FONT>                    } else {<a name="line.348"></a>
<FONT color="green">349</FONT>                        // try for a base match<a name="line.349"></a>
<FONT color="green">350</FONT>                        basicMatched = basicMatch(key, pattern);<a name="line.350"></a>
<FONT color="green">351</FONT>                    }<a name="line.351"></a>
<FONT color="green">352</FONT>    <a name="line.352"></a>
<FONT color="green">353</FONT>                    if (parentMatched || basicMatched || ancesterMatched) {<a name="line.353"></a>
<FONT color="green">354</FONT>                        if (isUniversal) {<a name="line.354"></a>
<FONT color="green">355</FONT>                            // universal rules go straight in<a name="line.355"></a>
<FONT color="green">356</FONT>                            // (no longest matching rule)<a name="line.356"></a>
<FONT color="green">357</FONT>                            tempList = this.cache.get("!" + key);<a name="line.357"></a>
<FONT color="green">358</FONT>                            if (tempList != null) {<a name="line.358"></a>
<FONT color="green">359</FONT>                                universalList.addAll(tempList);<a name="line.359"></a>
<FONT color="green">360</FONT>                            }<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>                        } else {<a name="line.362"></a>
<FONT color="green">363</FONT>                            if (!ignoreBasicMatches) {<a name="line.363"></a>
<FONT color="green">364</FONT>                                // ensure that all parent matches are SHORTER<a name="line.364"></a>
<FONT color="green">365</FONT>                                // than rules with same level of matching.<a name="line.365"></a>
<FONT color="green">366</FONT>                                //<a name="line.366"></a>
<FONT color="green">367</FONT>                                // the calculations below don't work for universal<a name="line.367"></a>
<FONT color="green">368</FONT>                                // matching, but we don't care because in that case<a name="line.368"></a>
<FONT color="green">369</FONT>                                // this if-stmt is not entered.<a name="line.369"></a>
<FONT color="green">370</FONT>                                int keyLength = key.length();<a name="line.370"></a>
<FONT color="green">371</FONT>                                if (wildcardMatchStart) {<a name="line.371"></a>
<FONT color="green">372</FONT>                                    --keyLength;<a name="line.372"></a>
<FONT color="green">373</FONT>                                }<a name="line.373"></a>
<FONT color="green">374</FONT>                                if (wildcardMatchEnd) {<a name="line.374"></a>
<FONT color="green">375</FONT>                                    --keyLength;<a name="line.375"></a>
<FONT color="green">376</FONT>                                } else if (parentMatchEnd) {<a name="line.376"></a>
<FONT color="green">377</FONT>                                    --keyLength;<a name="line.377"></a>
<FONT color="green">378</FONT>                                }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>                                if (keyLength &gt; longKeyLength) {<a name="line.380"></a>
<FONT color="green">381</FONT>                                    rulesList = this.cache.get(key);<a name="line.381"></a>
<FONT color="green">382</FONT>                                    longKey = key;<a name="line.382"></a>
<FONT color="green">383</FONT>                                    longKeyLength = keyLength;<a name="line.383"></a>
<FONT color="green">384</FONT>                                }<a name="line.384"></a>
<FONT color="green">385</FONT>                            }<a name="line.385"></a>
<FONT color="green">386</FONT>                        }<a name="line.386"></a>
<FONT color="green">387</FONT>                    }<a name="line.387"></a>
<FONT color="green">388</FONT>                }<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>    <a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>            // '*' works in practice as a default matching<a name="line.392"></a>
<FONT color="green">393</FONT>            // (this is because anything is a deeper match!)<a name="line.393"></a>
<FONT color="green">394</FONT>            if (rulesList == null) {<a name="line.394"></a>
<FONT color="green">395</FONT>                rulesList = this.cache.get("*");<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>            // if we've matched a basic pattern, then add to the universal list<a name="line.398"></a>
<FONT color="green">399</FONT>            if (rulesList != null) {<a name="line.399"></a>
<FONT color="green">400</FONT>                universalList.addAll(rulesList);<a name="line.400"></a>
<FONT color="green">401</FONT>            }<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>            // don't filter if namespace is null<a name="line.404"></a>
<FONT color="green">405</FONT>            if (namespace != null) {<a name="line.405"></a>
<FONT color="green">406</FONT>                // remove invalid namespaces<a name="line.406"></a>
<FONT color="green">407</FONT>                Iterator&lt;Rule&gt; it = universalList.iterator();<a name="line.407"></a>
<FONT color="green">408</FONT>                while (it.hasNext()) {<a name="line.408"></a>
<FONT color="green">409</FONT>                    Rule rule = it.next();<a name="line.409"></a>
<FONT color="green">410</FONT>                    String ns_uri = rule.getNamespaceURI();<a name="line.410"></a>
<FONT color="green">411</FONT>                    if (ns_uri != null &amp;&amp; !ns_uri.equals(namespace)) {<a name="line.411"></a>
<FONT color="green">412</FONT>                        it.remove();<a name="line.412"></a>
<FONT color="green">413</FONT>                    }<a name="line.413"></a>
<FONT color="green">414</FONT>                }<a name="line.414"></a>
<FONT color="green">415</FONT>            }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>    <a name="line.417"></a>
<FONT color="green">418</FONT>            // need to make sure that the collection is sort in the order<a name="line.418"></a>
<FONT color="green">419</FONT>            // of addition.  We use a custom comparator for this<a name="line.419"></a>
<FONT color="green">420</FONT>            Collections.sort(<a name="line.420"></a>
<FONT color="green">421</FONT>                    universalList,<a name="line.421"></a>
<FONT color="green">422</FONT>                    new Comparator&lt;Rule&gt;() {<a name="line.422"></a>
<FONT color="green">423</FONT>    <a name="line.423"></a>
<FONT color="green">424</FONT>                        public int compare(Rule r1, Rule r2) throws ClassCastException {<a name="line.424"></a>
<FONT color="green">425</FONT>                            // Get the entry order from the map<a name="line.425"></a>
<FONT color="green">426</FONT>                            Integer i1 = order.get(r1);<a name="line.426"></a>
<FONT color="green">427</FONT>                            Integer i2 = order.get(r2);<a name="line.427"></a>
<FONT color="green">428</FONT>    <a name="line.428"></a>
<FONT color="green">429</FONT>                            // and use that to perform the comparison<a name="line.429"></a>
<FONT color="green">430</FONT>                            if (i1 == null) {<a name="line.430"></a>
<FONT color="green">431</FONT>                                if (i2 == null) {<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>                                    return 0;<a name="line.433"></a>
<FONT color="green">434</FONT>    <a name="line.434"></a>
<FONT color="green">435</FONT>                                } else {<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>                                    return -1;<a name="line.437"></a>
<FONT color="green">438</FONT>    <a name="line.438"></a>
<FONT color="green">439</FONT>                                }<a name="line.439"></a>
<FONT color="green">440</FONT>                            } else if (i2 == null) {<a name="line.440"></a>
<FONT color="green">441</FONT>                                return 1;<a name="line.441"></a>
<FONT color="green">442</FONT>                            }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>                            return (i1.intValue() - i2.intValue());<a name="line.444"></a>
<FONT color="green">445</FONT>                        }<a name="line.445"></a>
<FONT color="green">446</FONT>                    });<a name="line.446"></a>
<FONT color="green">447</FONT>    <a name="line.447"></a>
<FONT color="green">448</FONT>            return universalList;<a name="line.448"></a>
<FONT color="green">449</FONT>        }<a name="line.449"></a>
<FONT color="green">450</FONT>    <a name="line.450"></a>
<FONT color="green">451</FONT>        /**<a name="line.451"></a>
<FONT color="green">452</FONT>         * Matching parent.<a name="line.452"></a>
<FONT color="green">453</FONT>         */<a name="line.453"></a>
<FONT color="green">454</FONT>        private boolean parentMatch(String key, String pattern, String parentPattern) {<a name="line.454"></a>
<FONT color="green">455</FONT>            return parentPattern.endsWith(key.substring(1, key.length() - 2));<a name="line.455"></a>
<FONT color="green">456</FONT>        }<a name="line.456"></a>
<FONT color="green">457</FONT>    <a name="line.457"></a>
<FONT color="green">458</FONT>        /**<a name="line.458"></a>
<FONT color="green">459</FONT>         * Standard match.<a name="line.459"></a>
<FONT color="green">460</FONT>         * Matches the end of the pattern to the key.<a name="line.460"></a>
<FONT color="green">461</FONT>         */<a name="line.461"></a>
<FONT color="green">462</FONT>        private boolean basicMatch(String key, String pattern) {<a name="line.462"></a>
<FONT color="green">463</FONT>            return (pattern.equals(key.substring(2)) ||<a name="line.463"></a>
<FONT color="green">464</FONT>                    pattern.endsWith(key.substring(1)));<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>        <a name="line.466"></a>
<FONT color="green">467</FONT>        /**<a name="line.467"></a>
<FONT color="green">468</FONT>         * Finds an exact ancester match for given pattern<a name="line.468"></a>
<FONT color="green">469</FONT>         */<a name="line.469"></a>
<FONT color="green">470</FONT>        private List&lt;Rule&gt; findExactAncesterMatch(String parentPattern) {<a name="line.470"></a>
<FONT color="green">471</FONT>            List&lt;Rule&gt; matchingRules = null;<a name="line.471"></a>
<FONT color="green">472</FONT>            int lastIndex = parentPattern.length();<a name="line.472"></a>
<FONT color="green">473</FONT>            while (lastIndex-- &gt; 0) {<a name="line.473"></a>
<FONT color="green">474</FONT>                lastIndex = parentPattern.lastIndexOf('/', lastIndex);<a name="line.474"></a>
<FONT color="green">475</FONT>                if (lastIndex &gt; 0) {<a name="line.475"></a>
<FONT color="green">476</FONT>                    matchingRules = this.cache.get(parentPattern.substring(0, lastIndex) + "/*");<a name="line.476"></a>
<FONT color="green">477</FONT>                    if (matchingRules != null) {<a name="line.477"></a>
<FONT color="green">478</FONT>                        return matchingRules;<a name="line.478"></a>
<FONT color="green">479</FONT>                    }<a name="line.479"></a>
<FONT color="green">480</FONT>                }<a name="line.480"></a>
<FONT color="green">481</FONT>            }<a name="line.481"></a>
<FONT color="green">482</FONT>            return null;<a name="line.482"></a>
<FONT color="green">483</FONT>        }<a name="line.483"></a>
<FONT color="green">484</FONT>    }<a name="line.484"></a>




























































</PRE>
</BODY>
</HTML>
