<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: NodeCreateRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import javax.xml.parsers.DocumentBuilder;<a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.xml.parsers.DocumentBuilderFactory;<a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    import org.w3c.dom.Attr;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.w3c.dom.DOMException;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.w3c.dom.Document;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.w3c.dom.Element;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.w3c.dom.Node;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.xml.sax.Attributes;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.xml.sax.ContentHandler;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.xml.sax.SAXException;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.xml.sax.helpers.DefaultHandler;<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * A rule implementation that creates a DOM<a name="line.39"></a>
<FONT color="green">040</FONT>     * {@link org.w3c.dom.Node Node} containing the XML at the element that matched<a name="line.40"></a>
<FONT color="green">041</FONT>     * the rule. Two concrete types of nodes can be created by this rule:<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *   &lt;li&gt;the default is to create an {@link org.w3c.dom.Element Element} node.<a name="line.43"></a>
<FONT color="green">044</FONT>     *   The created element will correspond to the element that matched the rule,<a name="line.44"></a>
<FONT color="green">045</FONT>     *   containing all XML content underneath that element.&lt;/li&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   &lt;li&gt;alternatively, this rule can create nodes of type<a name="line.46"></a>
<FONT color="green">047</FONT>     *   {@link org.w3c.dom.DocumentFragment DocumentFragment}, which will contain<a name="line.47"></a>
<FONT color="green">048</FONT>     *   only the XML content under the element the rule was trigged on.&lt;/li&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;/ul&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * The created node will be normalized, meaning it will not contain text nodes <a name="line.50"></a>
<FONT color="green">051</FONT>     * that only contain white space characters.<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>     * <a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p&gt;The created &lt;code&gt;Node&lt;/code&gt; will be pushed on Digester's object stack<a name="line.55"></a>
<FONT color="green">056</FONT>     * when done. To use it in the context of another DOM<a name="line.56"></a>
<FONT color="green">057</FONT>     * {@link org.w3c.dom.Document Document}, it must be imported first, using the<a name="line.57"></a>
<FONT color="green">058</FONT>     * Document method<a name="line.58"></a>
<FONT color="green">059</FONT>     * {@link org.w3c.dom.Document#importNode(org.w3c.dom.Node, boolean) importNode()}.<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;/p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;p&gt;&lt;strong&gt;Important Note:&lt;/strong&gt; This is implemented by replacing the SAX<a name="line.62"></a>
<FONT color="green">063</FONT>     * {@link org.xml.sax.ContentHandler ContentHandler} in the parser used by <a name="line.63"></a>
<FONT color="green">064</FONT>     * Digester, and resetting it when the matched element is closed. As a side <a name="line.64"></a>
<FONT color="green">065</FONT>     * effect, rules that would match XML nodes under the element that matches <a name="line.65"></a>
<FONT color="green">066</FONT>     * a &lt;code&gt;NodeCreateRule&lt;/code&gt; will never be triggered by Digester, which <a name="line.66"></a>
<FONT color="green">067</FONT>     * usually is the behavior one would expect.&lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * <a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;p&gt;&lt;strong&gt;Note&lt;/strong&gt; that the current implementation does not set the namespace prefixes<a name="line.69"></a>
<FONT color="green">070</FONT>     * in the exported nodes. The (usually more important) namespace URIs are set,<a name="line.70"></a>
<FONT color="green">071</FONT>     * of course.&lt;/p&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>     *<a name="line.72"></a>
<FONT color="green">073</FONT>     * @since Digester 1.4<a name="line.73"></a>
<FONT color="green">074</FONT>     */<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>    public class NodeCreateRule extends Rule {<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        // ---------------------------------------------------------- Inner Classes<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * The SAX content handler that does all the actual work of assembling the <a name="line.83"></a>
<FONT color="green">084</FONT>         * DOM node tree from the SAX events.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        private class NodeBuilder<a name="line.86"></a>
<FONT color="green">087</FONT>            extends DefaultHandler {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>            // ------------------------------------------------------- Constructors<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            /**<a name="line.93"></a>
<FONT color="green">094</FONT>             * Constructor.<a name="line.94"></a>
<FONT color="green">095</FONT>             * <a name="line.95"></a>
<FONT color="green">096</FONT>             * &lt;p&gt;Stores the content handler currently used by Digester so it can <a name="line.96"></a>
<FONT color="green">097</FONT>             * be reset when done, and initializes the DOM objects needed to <a name="line.97"></a>
<FONT color="green">098</FONT>             * build the node.&lt;/p&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>             * <a name="line.99"></a>
<FONT color="green">100</FONT>             * @param doc the document to use to create nodes<a name="line.100"></a>
<FONT color="green">101</FONT>             * @param root the root node<a name="line.101"></a>
<FONT color="green">102</FONT>             * @throws ParserConfigurationException if the DocumentBuilderFactory <a name="line.102"></a>
<FONT color="green">103</FONT>             *   could not be instantiated<a name="line.103"></a>
<FONT color="green">104</FONT>             * @throws SAXException if the XMLReader could not be instantiated by <a name="line.104"></a>
<FONT color="green">105</FONT>             *   Digester (should not happen)<a name="line.105"></a>
<FONT color="green">106</FONT>             */<a name="line.106"></a>
<FONT color="green">107</FONT>            public NodeBuilder(Document doc, Node root)<a name="line.107"></a>
<FONT color="green">108</FONT>                throws ParserConfigurationException, SAXException {<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>                this.doc = doc;<a name="line.110"></a>
<FONT color="green">111</FONT>                this.root = root;<a name="line.111"></a>
<FONT color="green">112</FONT>                this.top = root;<a name="line.112"></a>
<FONT color="green">113</FONT>                <a name="line.113"></a>
<FONT color="green">114</FONT>                oldContentHandler = digester.getCustomContentHandler();<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            // ------------------------------------------------- Instance Variables<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            /**<a name="line.122"></a>
<FONT color="green">123</FONT>             * The content handler used by Digester before it was set to this <a name="line.123"></a>
<FONT color="green">124</FONT>             * content handler.<a name="line.124"></a>
<FONT color="green">125</FONT>             */<a name="line.125"></a>
<FONT color="green">126</FONT>            protected ContentHandler oldContentHandler = null;<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            /**<a name="line.129"></a>
<FONT color="green">130</FONT>             * Depth of the current node, relative to the element where the content<a name="line.130"></a>
<FONT color="green">131</FONT>             * handler was put into action.<a name="line.131"></a>
<FONT color="green">132</FONT>             */<a name="line.132"></a>
<FONT color="green">133</FONT>            protected int depth = 0;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            /**<a name="line.136"></a>
<FONT color="green">137</FONT>             * A DOM Document used to create the various Node instances.<a name="line.137"></a>
<FONT color="green">138</FONT>             */<a name="line.138"></a>
<FONT color="green">139</FONT>            protected Document doc = null;<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>            /**<a name="line.142"></a>
<FONT color="green">143</FONT>             * The DOM node that will be pushed on Digester's stack.<a name="line.143"></a>
<FONT color="green">144</FONT>             */<a name="line.144"></a>
<FONT color="green">145</FONT>            protected Node root = null;<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>            /**<a name="line.148"></a>
<FONT color="green">149</FONT>             * The current top DOM mode.<a name="line.149"></a>
<FONT color="green">150</FONT>             */<a name="line.150"></a>
<FONT color="green">151</FONT>            protected Node top = null;<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            /**<a name="line.153"></a>
<FONT color="green">154</FONT>             * The text content of the current top DOM node.<a name="line.154"></a>
<FONT color="green">155</FONT>             */<a name="line.155"></a>
<FONT color="green">156</FONT>            protected StringBuffer topText = new StringBuffer();<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            // --------------------------------------------- Helper Methods<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            /**<a name="line.161"></a>
<FONT color="green">162</FONT>             * Appends a {@link org.w3c.dom.Text Text} node to the current node<a name="line.162"></a>
<FONT color="green">163</FONT>             * if the content reported by the parser is not purely whitespace.<a name="line.163"></a>
<FONT color="green">164</FONT>             */<a name="line.164"></a>
<FONT color="green">165</FONT>            private void addTextIfPresent() throws SAXException {<a name="line.165"></a>
<FONT color="green">166</FONT>                if (topText.length() &gt; 0) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    String str = topText.toString();<a name="line.167"></a>
<FONT color="green">168</FONT>                    topText.setLength(0);<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>                    if (str.trim().length() &gt; 0) {<a name="line.170"></a>
<FONT color="green">171</FONT>                        // The contained text is not *pure* whitespace, so create<a name="line.171"></a>
<FONT color="green">172</FONT>                        // a text node to hold it. Note that the "untrimmed" text<a name="line.172"></a>
<FONT color="green">173</FONT>                        // is stored in the node.<a name="line.173"></a>
<FONT color="green">174</FONT>                        try {<a name="line.174"></a>
<FONT color="green">175</FONT>                            top.appendChild(doc.createTextNode(str));<a name="line.175"></a>
<FONT color="green">176</FONT>                        } catch (DOMException e) {<a name="line.176"></a>
<FONT color="green">177</FONT>                            throw new SAXException(e.getMessage());<a name="line.177"></a>
<FONT color="green">178</FONT>                        }<a name="line.178"></a>
<FONT color="green">179</FONT>                    }<a name="line.179"></a>
<FONT color="green">180</FONT>                }<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>            // --------------------------------------------- ContentHandler Methods<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>            /**<a name="line.186"></a>
<FONT color="green">187</FONT>             * Handle notification about text embedded within the current node.<a name="line.187"></a>
<FONT color="green">188</FONT>             * &lt;p&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>             * An xml parser calls this when text is found. We need to ensure that this<a name="line.189"></a>
<FONT color="green">190</FONT>             * text gets attached to the new Node we are creating - except in the case<a name="line.190"></a>
<FONT color="green">191</FONT>             * where the only text in the node is whitespace.<a name="line.191"></a>
<FONT color="green">192</FONT>             * &lt;p&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>             * There is a catch, however. According to the sax specification, a parser<a name="line.193"></a>
<FONT color="green">194</FONT>             * does not need to pass all of the text content of a node in one go; it can<a name="line.194"></a>
<FONT color="green">195</FONT>             * make multiple calls passing part of the data on each call. In particular,<a name="line.195"></a>
<FONT color="green">196</FONT>             * when the body of an element includes xml entity-references, at least some<a name="line.196"></a>
<FONT color="green">197</FONT>             * parsers make a separate call to this method to pass just the entity content.<a name="line.197"></a>
<FONT color="green">198</FONT>             * &lt;p&gt;<a name="line.198"></a>
<FONT color="green">199</FONT>             * In this method, we therefore just append the provided text to a<a name="line.199"></a>
<FONT color="green">200</FONT>             * "current text" buffer. When the element end is found, or a child element<a name="line.200"></a>
<FONT color="green">201</FONT>             * is found then we can check whether we have all-whitespace. See method<a name="line.201"></a>
<FONT color="green">202</FONT>             * addTextIfPresent. <a name="line.202"></a>
<FONT color="green">203</FONT>             * <a name="line.203"></a>
<FONT color="green">204</FONT>             * @param ch the characters from the XML document<a name="line.204"></a>
<FONT color="green">205</FONT>             * @param start the start position in the array<a name="line.205"></a>
<FONT color="green">206</FONT>             * @param length the number of characters to read from the array<a name="line.206"></a>
<FONT color="green">207</FONT>             * @throws SAXException if the DOM implementation throws an exception<a name="line.207"></a>
<FONT color="green">208</FONT>             */<a name="line.208"></a>
<FONT color="green">209</FONT>            @Override<a name="line.209"></a>
<FONT color="green">210</FONT>            public void characters(char[] ch, int start, int length)<a name="line.210"></a>
<FONT color="green">211</FONT>                throws SAXException {<a name="line.211"></a>
<FONT color="green">212</FONT>    <a name="line.212"></a>
<FONT color="green">213</FONT>                topText.append(ch, start, length);<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>            /**<a name="line.217"></a>
<FONT color="green">218</FONT>             * Checks whether control needs to be returned to Digester.<a name="line.218"></a>
<FONT color="green">219</FONT>             * <a name="line.219"></a>
<FONT color="green">220</FONT>             * @param namespaceURI the namespace URI<a name="line.220"></a>
<FONT color="green">221</FONT>             * @param localName the local name<a name="line.221"></a>
<FONT color="green">222</FONT>             * @param qName the qualified (prefixed) name<a name="line.222"></a>
<FONT color="green">223</FONT>             * @throws SAXException if the DOM implementation throws an exception<a name="line.223"></a>
<FONT color="green">224</FONT>             */<a name="line.224"></a>
<FONT color="green">225</FONT>            @Override<a name="line.225"></a>
<FONT color="green">226</FONT>            public void endElement(String namespaceURI, String localName,<a name="line.226"></a>
<FONT color="green">227</FONT>                                   String qName)<a name="line.227"></a>
<FONT color="green">228</FONT>                throws SAXException {<a name="line.228"></a>
<FONT color="green">229</FONT>                <a name="line.229"></a>
<FONT color="green">230</FONT>                addTextIfPresent();<a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>                try {<a name="line.232"></a>
<FONT color="green">233</FONT>                    if (depth == 0) {<a name="line.233"></a>
<FONT color="green">234</FONT>                        getDigester().setCustomContentHandler(oldContentHandler);<a name="line.234"></a>
<FONT color="green">235</FONT>                        getDigester().push(root);<a name="line.235"></a>
<FONT color="green">236</FONT>                        getDigester().endElement(namespaceURI, localName, qName);<a name="line.236"></a>
<FONT color="green">237</FONT>                    }<a name="line.237"></a>
<FONT color="green">238</FONT>        <a name="line.238"></a>
<FONT color="green">239</FONT>                    top = top.getParentNode();<a name="line.239"></a>
<FONT color="green">240</FONT>                    depth--;<a name="line.240"></a>
<FONT color="green">241</FONT>                } catch (DOMException e) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    throw new SAXException(e.getMessage());<a name="line.242"></a>
<FONT color="green">243</FONT>                }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>            /**<a name="line.248"></a>
<FONT color="green">249</FONT>             * Adds a new<a name="line.249"></a>
<FONT color="green">250</FONT>             * {@link org.w3c.dom.ProcessingInstruction ProcessingInstruction} to <a name="line.250"></a>
<FONT color="green">251</FONT>             * the current node.<a name="line.251"></a>
<FONT color="green">252</FONT>             * <a name="line.252"></a>
<FONT color="green">253</FONT>             * @param target the processing instruction target<a name="line.253"></a>
<FONT color="green">254</FONT>             * @param data the processing instruction data, or null if none was <a name="line.254"></a>
<FONT color="green">255</FONT>             *   supplied<a name="line.255"></a>
<FONT color="green">256</FONT>             * @throws SAXException if the DOM implementation throws an exception<a name="line.256"></a>
<FONT color="green">257</FONT>             */<a name="line.257"></a>
<FONT color="green">258</FONT>            @Override<a name="line.258"></a>
<FONT color="green">259</FONT>            public void processingInstruction(String target, String data)<a name="line.259"></a>
<FONT color="green">260</FONT>                throws SAXException {<a name="line.260"></a>
<FONT color="green">261</FONT>                <a name="line.261"></a>
<FONT color="green">262</FONT>                try {<a name="line.262"></a>
<FONT color="green">263</FONT>                    top.appendChild(doc.createProcessingInstruction(target, data));<a name="line.263"></a>
<FONT color="green">264</FONT>                } catch (DOMException e) {<a name="line.264"></a>
<FONT color="green">265</FONT>                    throw new SAXException(e.getMessage());<a name="line.265"></a>
<FONT color="green">266</FONT>                }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            }<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            /**<a name="line.271"></a>
<FONT color="green">272</FONT>             * Adds a new child {@link org.w3c.dom.Element Element} to the current<a name="line.272"></a>
<FONT color="green">273</FONT>             * node.<a name="line.273"></a>
<FONT color="green">274</FONT>             * <a name="line.274"></a>
<FONT color="green">275</FONT>             * @param namespaceURI the namespace URI<a name="line.275"></a>
<FONT color="green">276</FONT>             * @param localName the local name<a name="line.276"></a>
<FONT color="green">277</FONT>             * @param qName the qualified (prefixed) name<a name="line.277"></a>
<FONT color="green">278</FONT>             * @param atts the list of attributes<a name="line.278"></a>
<FONT color="green">279</FONT>             * @throws SAXException if the DOM implementation throws an exception<a name="line.279"></a>
<FONT color="green">280</FONT>             */<a name="line.280"></a>
<FONT color="green">281</FONT>            @Override<a name="line.281"></a>
<FONT color="green">282</FONT>            public void startElement(String namespaceURI, String localName,<a name="line.282"></a>
<FONT color="green">283</FONT>                                     String qName, Attributes atts)<a name="line.283"></a>
<FONT color="green">284</FONT>                throws SAXException {<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>                addTextIfPresent();<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>                try {<a name="line.288"></a>
<FONT color="green">289</FONT>                    Node previousTop = top;<a name="line.289"></a>
<FONT color="green">290</FONT>                    if ((localName == null) || (localName.length() == 0)) { <a name="line.290"></a>
<FONT color="green">291</FONT>                        top = doc.createElement(qName);<a name="line.291"></a>
<FONT color="green">292</FONT>                    } else {<a name="line.292"></a>
<FONT color="green">293</FONT>                        top = doc.createElementNS(namespaceURI, localName);<a name="line.293"></a>
<FONT color="green">294</FONT>                    }<a name="line.294"></a>
<FONT color="green">295</FONT>                    for (int i = 0; i &lt; atts.getLength(); i++) {<a name="line.295"></a>
<FONT color="green">296</FONT>                        Attr attr = null;<a name="line.296"></a>
<FONT color="green">297</FONT>                        if ((atts.getLocalName(i) == null) ||<a name="line.297"></a>
<FONT color="green">298</FONT>                            (atts.getLocalName(i).length() == 0)) {<a name="line.298"></a>
<FONT color="green">299</FONT>                            attr = doc.createAttribute(atts.getQName(i));<a name="line.299"></a>
<FONT color="green">300</FONT>                            attr.setNodeValue(atts.getValue(i));<a name="line.300"></a>
<FONT color="green">301</FONT>                            ((Element)top).setAttributeNode(attr);<a name="line.301"></a>
<FONT color="green">302</FONT>                        } else {<a name="line.302"></a>
<FONT color="green">303</FONT>                            attr = doc.createAttributeNS(atts.getURI(i),<a name="line.303"></a>
<FONT color="green">304</FONT>                                                         atts.getLocalName(i));<a name="line.304"></a>
<FONT color="green">305</FONT>                            attr.setNodeValue(atts.getValue(i));<a name="line.305"></a>
<FONT color="green">306</FONT>                            ((Element)top).setAttributeNodeNS(attr);<a name="line.306"></a>
<FONT color="green">307</FONT>                        }<a name="line.307"></a>
<FONT color="green">308</FONT>                    }<a name="line.308"></a>
<FONT color="green">309</FONT>                    previousTop.appendChild(top);<a name="line.309"></a>
<FONT color="green">310</FONT>                    depth++;<a name="line.310"></a>
<FONT color="green">311</FONT>                } catch (DOMException e) {<a name="line.311"></a>
<FONT color="green">312</FONT>                    throw new SAXException(e.getMessage());<a name="line.312"></a>
<FONT color="green">313</FONT>                }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>    <a name="line.319"></a>
<FONT color="green">320</FONT>        // ----------------------------------------------------------- Constructors<a name="line.320"></a>
<FONT color="green">321</FONT>    <a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        /**<a name="line.323"></a>
<FONT color="green">324</FONT>         * Default constructor. Creates an instance of this rule that will create a<a name="line.324"></a>
<FONT color="green">325</FONT>         * DOM {@link org.w3c.dom.Element Element}.<a name="line.325"></a>
<FONT color="green">326</FONT>         */<a name="line.326"></a>
<FONT color="green">327</FONT>        public NodeCreateRule() throws ParserConfigurationException {<a name="line.327"></a>
<FONT color="green">328</FONT>    <a name="line.328"></a>
<FONT color="green">329</FONT>            this(Node.ELEMENT_NODE);<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        }<a name="line.331"></a>
<FONT color="green">332</FONT>    <a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>        /**<a name="line.334"></a>
<FONT color="green">335</FONT>         * Constructor. Creates an instance of this rule that will create a DOM<a name="line.335"></a>
<FONT color="green">336</FONT>         * {@link org.w3c.dom.Element Element}, but lets you specify the JAXP <a name="line.336"></a>
<FONT color="green">337</FONT>         * &lt;code&gt;DocumentBuilder&lt;/code&gt; that should be used when constructing the<a name="line.337"></a>
<FONT color="green">338</FONT>         * node tree.<a name="line.338"></a>
<FONT color="green">339</FONT>         * <a name="line.339"></a>
<FONT color="green">340</FONT>         * @param documentBuilder the JAXP &lt;code&gt;DocumentBuilder&lt;/code&gt; to use<a name="line.340"></a>
<FONT color="green">341</FONT>         */<a name="line.341"></a>
<FONT color="green">342</FONT>        public NodeCreateRule(DocumentBuilder documentBuilder) {<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>            this(Node.ELEMENT_NODE, documentBuilder);<a name="line.344"></a>
<FONT color="green">345</FONT>    <a name="line.345"></a>
<FONT color="green">346</FONT>        }<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>    <a name="line.348"></a>
<FONT color="green">349</FONT>        /**<a name="line.349"></a>
<FONT color="green">350</FONT>         * Constructor. Creates an instance of this rule that will create either a <a name="line.350"></a>
<FONT color="green">351</FONT>         * DOM {@link org.w3c.dom.Element Element} or a DOM <a name="line.351"></a>
<FONT color="green">352</FONT>         * {@link org.w3c.dom.DocumentFragment DocumentFragment}, depending on the<a name="line.352"></a>
<FONT color="green">353</FONT>         * value of the &lt;code&gt;nodeType&lt;/code&gt; parameter.<a name="line.353"></a>
<FONT color="green">354</FONT>         * <a name="line.354"></a>
<FONT color="green">355</FONT>         * @param nodeType the type of node to create, which can be either<a name="line.355"></a>
<FONT color="green">356</FONT>         *   {@link org.w3c.dom.Node#ELEMENT_NODE Node.ELEMENT_NODE} or <a name="line.356"></a>
<FONT color="green">357</FONT>         *   {@link org.w3c.dom.Node#DOCUMENT_FRAGMENT_NODE Node.DOCUMENT_FRAGMENT_NODE}<a name="line.357"></a>
<FONT color="green">358</FONT>         * @throws IllegalArgumentException if the node type is not supported<a name="line.358"></a>
<FONT color="green">359</FONT>         */<a name="line.359"></a>
<FONT color="green">360</FONT>        public NodeCreateRule(int nodeType) throws ParserConfigurationException {<a name="line.360"></a>
<FONT color="green">361</FONT>    <a name="line.361"></a>
<FONT color="green">362</FONT>            this(nodeType,<a name="line.362"></a>
<FONT color="green">363</FONT>                 DocumentBuilderFactory.newInstance().newDocumentBuilder());<a name="line.363"></a>
<FONT color="green">364</FONT>    <a name="line.364"></a>
<FONT color="green">365</FONT>        }<a name="line.365"></a>
<FONT color="green">366</FONT>    <a name="line.366"></a>
<FONT color="green">367</FONT>    <a name="line.367"></a>
<FONT color="green">368</FONT>        /**<a name="line.368"></a>
<FONT color="green">369</FONT>         * Constructor. Creates an instance of this rule that will create either a <a name="line.369"></a>
<FONT color="green">370</FONT>         * DOM {@link org.w3c.dom.Element Element} or a DOM <a name="line.370"></a>
<FONT color="green">371</FONT>         * {@link org.w3c.dom.DocumentFragment DocumentFragment}, depending on the<a name="line.371"></a>
<FONT color="green">372</FONT>         * value of the &lt;code&gt;nodeType&lt;/code&gt; parameter. This constructor lets you<a name="line.372"></a>
<FONT color="green">373</FONT>         * specify the JAXP &lt;code&gt;DocumentBuilder&lt;/code&gt; that should be used when<a name="line.373"></a>
<FONT color="green">374</FONT>         * constructing the node tree.<a name="line.374"></a>
<FONT color="green">375</FONT>         * <a name="line.375"></a>
<FONT color="green">376</FONT>         * @param nodeType the type of node to create, which can be either<a name="line.376"></a>
<FONT color="green">377</FONT>         *   {@link org.w3c.dom.Node#ELEMENT_NODE Node.ELEMENT_NODE} or <a name="line.377"></a>
<FONT color="green">378</FONT>         *   {@link org.w3c.dom.Node#DOCUMENT_FRAGMENT_NODE Node.DOCUMENT_FRAGMENT_NODE}<a name="line.378"></a>
<FONT color="green">379</FONT>         * @param documentBuilder the JAXP &lt;code&gt;DocumentBuilder&lt;/code&gt; to use<a name="line.379"></a>
<FONT color="green">380</FONT>         * @throws IllegalArgumentException if the node type is not supported<a name="line.380"></a>
<FONT color="green">381</FONT>         */<a name="line.381"></a>
<FONT color="green">382</FONT>        public NodeCreateRule(int nodeType, DocumentBuilder documentBuilder) {<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>            if (!((nodeType == Node.DOCUMENT_FRAGMENT_NODE) ||<a name="line.384"></a>
<FONT color="green">385</FONT>                  (nodeType == Node.ELEMENT_NODE))) {<a name="line.385"></a>
<FONT color="green">386</FONT>                throw new IllegalArgumentException(<a name="line.386"></a>
<FONT color="green">387</FONT>                    "Can only create nodes of type DocumentFragment and Element");<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>            this.nodeType = nodeType;<a name="line.389"></a>
<FONT color="green">390</FONT>            this.documentBuilder = documentBuilder;<a name="line.390"></a>
<FONT color="green">391</FONT>    <a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.395"></a>
<FONT color="green">396</FONT>    <a name="line.396"></a>
<FONT color="green">397</FONT>    <a name="line.397"></a>
<FONT color="green">398</FONT>        /**<a name="line.398"></a>
<FONT color="green">399</FONT>         * The JAXP &lt;code&gt;DocumentBuilder&lt;/code&gt; to use.<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        private DocumentBuilder documentBuilder = null;<a name="line.401"></a>
<FONT color="green">402</FONT>    <a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        /**<a name="line.404"></a>
<FONT color="green">405</FONT>         * The type of the node that should be created. Must be one of the<a name="line.405"></a>
<FONT color="green">406</FONT>         * constants defined in {@link org.w3c.dom.Node Node}, but currently only<a name="line.406"></a>
<FONT color="green">407</FONT>         * {@link org.w3c.dom.Node#ELEMENT_NODE Node.ELEMENT_NODE} and <a name="line.407"></a>
<FONT color="green">408</FONT>         * {@link org.w3c.dom.Node#DOCUMENT_FRAGMENT_NODE Node.DOCUMENT_FRAGMENT_NODE}<a name="line.408"></a>
<FONT color="green">409</FONT>         * are allowed values.<a name="line.409"></a>
<FONT color="green">410</FONT>         */<a name="line.410"></a>
<FONT color="green">411</FONT>        private int nodeType = Node.ELEMENT_NODE;<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        // ----------------------------------------------------------- Rule Methods<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>        /**<a name="line.417"></a>
<FONT color="green">418</FONT>         * When this method fires, the digester is told to forward all SAX<a name="line.418"></a>
<FONT color="green">419</FONT>         * ContentHandler events to the builder object, resulting in a DOM being<a name="line.419"></a>
<FONT color="green">420</FONT>         * built instead of normal digester rule-handling occurring. When the<a name="line.420"></a>
<FONT color="green">421</FONT>         * end of the current xml element is encountered, the original content <a name="line.421"></a>
<FONT color="green">422</FONT>         * handler is restored (expected to be NULL, allowing normal Digester<a name="line.422"></a>
<FONT color="green">423</FONT>         * operations to continue).<a name="line.423"></a>
<FONT color="green">424</FONT>         * <a name="line.424"></a>
<FONT color="green">425</FONT>         * @param namespaceURI the namespace URI of the matching element, or an <a name="line.425"></a>
<FONT color="green">426</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.426"></a>
<FONT color="green">427</FONT>         *   no namespace<a name="line.427"></a>
<FONT color="green">428</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.428"></a>
<FONT color="green">429</FONT>         *   the element name otherwise<a name="line.429"></a>
<FONT color="green">430</FONT>         * @param attributes The attribute list of this element<a name="line.430"></a>
<FONT color="green">431</FONT>         * @throws Exception indicates a JAXP configuration problem<a name="line.431"></a>
<FONT color="green">432</FONT>         */<a name="line.432"></a>
<FONT color="green">433</FONT>        @Override<a name="line.433"></a>
<FONT color="green">434</FONT>        public void begin(String namespaceURI, String name, Attributes attributes)<a name="line.434"></a>
<FONT color="green">435</FONT>            throws Exception {<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>            Document doc = documentBuilder.newDocument();<a name="line.437"></a>
<FONT color="green">438</FONT>            NodeBuilder builder = null;<a name="line.438"></a>
<FONT color="green">439</FONT>            if (nodeType == Node.ELEMENT_NODE) {<a name="line.439"></a>
<FONT color="green">440</FONT>                Element element = null;<a name="line.440"></a>
<FONT color="green">441</FONT>                if (getDigester().getNamespaceAware()) {<a name="line.441"></a>
<FONT color="green">442</FONT>                    element =<a name="line.442"></a>
<FONT color="green">443</FONT>                        doc.createElementNS(namespaceURI, name);<a name="line.443"></a>
<FONT color="green">444</FONT>                    for (int i = 0; i &lt; attributes.getLength(); i++) {<a name="line.444"></a>
<FONT color="green">445</FONT>                        element.setAttributeNS(attributes.getURI(i),<a name="line.445"></a>
<FONT color="green">446</FONT>                                               attributes.getQName(i),<a name="line.446"></a>
<FONT color="green">447</FONT>                                               attributes.getValue(i));<a name="line.447"></a>
<FONT color="green">448</FONT>                    }<a name="line.448"></a>
<FONT color="green">449</FONT>                } else {<a name="line.449"></a>
<FONT color="green">450</FONT>                    element = doc.createElement(name);<a name="line.450"></a>
<FONT color="green">451</FONT>                    for (int i = 0; i &lt; attributes.getLength(); i++) {<a name="line.451"></a>
<FONT color="green">452</FONT>                        element.setAttribute(attributes.getQName(i),<a name="line.452"></a>
<FONT color="green">453</FONT>                                             attributes.getValue(i));<a name="line.453"></a>
<FONT color="green">454</FONT>                    }<a name="line.454"></a>
<FONT color="green">455</FONT>                }<a name="line.455"></a>
<FONT color="green">456</FONT>                builder = new NodeBuilder(doc, element);<a name="line.456"></a>
<FONT color="green">457</FONT>            } else {<a name="line.457"></a>
<FONT color="green">458</FONT>                builder = new NodeBuilder(doc, doc.createDocumentFragment());<a name="line.458"></a>
<FONT color="green">459</FONT>            }<a name="line.459"></a>
<FONT color="green">460</FONT>            // the NodeBuilder constructor has already saved the original<a name="line.460"></a>
<FONT color="green">461</FONT>            // value of the digester's custom content handler (expected to<a name="line.461"></a>
<FONT color="green">462</FONT>            // be null, but we save it just in case). So now we just<a name="line.462"></a>
<FONT color="green">463</FONT>            // need to tell the digester to forward events to the builder.<a name="line.463"></a>
<FONT color="green">464</FONT>            getDigester().setCustomContentHandler(builder);<a name="line.464"></a>
<FONT color="green">465</FONT>        }<a name="line.465"></a>
<FONT color="green">466</FONT>    <a name="line.466"></a>
<FONT color="green">467</FONT>    <a name="line.467"></a>
<FONT color="green">468</FONT>        /**<a name="line.468"></a>
<FONT color="green">469</FONT>         * Pop the Node off the top of the stack.<a name="line.469"></a>
<FONT color="green">470</FONT>         */<a name="line.470"></a>
<FONT color="green">471</FONT>        @Override<a name="line.471"></a>
<FONT color="green">472</FONT>        public void end() throws Exception {<a name="line.472"></a>
<FONT color="green">473</FONT>    <a name="line.473"></a>
<FONT color="green">474</FONT>            digester.pop();<a name="line.474"></a>
<FONT color="green">475</FONT>    <a name="line.475"></a>
<FONT color="green">476</FONT>        }<a name="line.476"></a>
<FONT color="green">477</FONT>    <a name="line.477"></a>
<FONT color="green">478</FONT>    <a name="line.478"></a>
<FONT color="green">479</FONT>    }<a name="line.479"></a>




























































</PRE>
</BODY>
</HTML>
