<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: ObjectParamRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.xml.sax.Attributes;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Rule implementation that saves a parameter for use by a surrounding<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;code&gt;CallMethodRule&lt;code&gt;.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;This parameter may be:<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;ul&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;li&gt;an arbitrary Object defined programatically, assigned when the element <a name="line.30"></a>
<FONT color="green">031</FONT>     *  pattern associated with the Rule is matched. See <a name="line.31"></a>
<FONT color="green">032</FONT>     * {@link #ObjectParamRule(int paramIndex, Object param)}.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;li&gt;an arbitrary Object defined programatically, assigned if the element <a name="line.33"></a>
<FONT color="green">034</FONT>     * pattern AND specified attribute name are matched. See <a name="line.34"></a>
<FONT color="green">035</FONT>     * {@link #ObjectParamRule(int paramIndex, String attributeName, Object param)}.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;/ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;/p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *<a name="line.38"></a>
<FONT color="green">039</FONT>     * @since 1.4<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    public class ObjectParamRule extends Rule {<a name="line.42"></a>
<FONT color="green">043</FONT>        // ----------------------------------------------------------- Constructors<a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Construct a "call parameter" rule that will save the given Object as<a name="line.45"></a>
<FONT color="green">046</FONT>         * the parameter value.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param param the parameter to pass along<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public ObjectParamRule(int paramIndex, Object param) {<a name="line.51"></a>
<FONT color="green">052</FONT>            this(paramIndex, null, param);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Construct a "call parameter" rule that will save the given Object as<a name="line.57"></a>
<FONT color="green">058</FONT>         * the parameter value, provided that the specified attribute exists.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param attributeName The name of the attribute to match<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param param the parameter to pass along<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public ObjectParamRule(int paramIndex, String attributeName, Object param) {<a name="line.64"></a>
<FONT color="green">065</FONT>            this.paramIndex = paramIndex;<a name="line.65"></a>
<FONT color="green">066</FONT>            this.attributeName = attributeName;<a name="line.66"></a>
<FONT color="green">067</FONT>            this.param = param;<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * The attribute which we are attempting to match<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        protected String attributeName = null;<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * The zero-relative index of the parameter we are saving.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        protected int paramIndex = 0;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * The parameter we wish to pass to the method call<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        protected Object param = null;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        // --------------------------------------------------------- Public Methods<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Process the start of this element.<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param attributes The attribute list for this element<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        @Override<a name="line.96"></a>
<FONT color="green">097</FONT>        public void begin(String namespace, String name,<a name="line.97"></a>
<FONT color="green">098</FONT>                          Attributes attributes) throws Exception {<a name="line.98"></a>
<FONT color="green">099</FONT>            Object anAttribute = null;<a name="line.99"></a>
<FONT color="green">100</FONT>            Object parameters[] = (Object[]) digester.peekParams();<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>            if (attributeName != null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                anAttribute = attributes.getValue(attributeName);<a name="line.103"></a>
<FONT color="green">104</FONT>                if(anAttribute != null) {<a name="line.104"></a>
<FONT color="green">105</FONT>                    parameters[paramIndex] = param;<a name="line.105"></a>
<FONT color="green">106</FONT>                }<a name="line.106"></a>
<FONT color="green">107</FONT>                // note -- if attributeName != null and anAttribute == null, this rule<a name="line.107"></a>
<FONT color="green">108</FONT>                // will pass null as its parameter!<a name="line.108"></a>
<FONT color="green">109</FONT>            }else{<a name="line.109"></a>
<FONT color="green">110</FONT>                parameters[paramIndex] = param;<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Render a printable version of this Rule.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        @Override<a name="line.117"></a>
<FONT color="green">118</FONT>        public String toString() {<a name="line.118"></a>
<FONT color="green">119</FONT>            StringBuffer sb = new StringBuffer("ObjectParamRule[");<a name="line.119"></a>
<FONT color="green">120</FONT>            sb.append("paramIndex=");<a name="line.120"></a>
<FONT color="green">121</FONT>            sb.append(paramIndex);<a name="line.121"></a>
<FONT color="green">122</FONT>            sb.append(", attributeName=");<a name="line.122"></a>
<FONT color="green">123</FONT>            sb.append(attributeName);<a name="line.123"></a>
<FONT color="green">124</FONT>            sb.append(", param=");<a name="line.124"></a>
<FONT color="green">125</FONT>            sb.append(param);<a name="line.125"></a>
<FONT color="green">126</FONT>            sb.append("]");<a name="line.126"></a>
<FONT color="green">127</FONT>            return (sb.toString());<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    }<a name="line.129"></a>




























































</PRE>
</BODY>
</HTML>
