<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: ObjectCreateRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.xml.sax.Attributes;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Rule implementation that creates a new object and pushes it<a name="line.27"></a>
<FONT color="green">028</FONT>     * onto the object stack.  When the element is complete, the<a name="line.28"></a>
<FONT color="green">029</FONT>     * object will be popped<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    public class ObjectCreateRule extends Rule {<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        // ----------------------------------------------------------- Constructors<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Construct an object create rule with the specified class name.<a name="line.39"></a>
<FONT color="green">040</FONT>         *<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param digester The associated Digester<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param className Java class name of the object to be created<a name="line.42"></a>
<FONT color="green">043</FONT>         *<a name="line.43"></a>
<FONT color="green">044</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.44"></a>
<FONT color="green">045</FONT>         * Use {@link #ObjectCreateRule(String className)} instead.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        @Deprecated<a name="line.47"></a>
<FONT color="green">048</FONT>        public ObjectCreateRule(Digester digester, String className) {<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>            this(className);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Construct an object create rule with the specified class.<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param digester The associated Digester<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param clazz Java class name of the object to be created<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.61"></a>
<FONT color="green">062</FONT>         * Use {@link #ObjectCreateRule(Class clazz)} instead.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        @Deprecated<a name="line.64"></a>
<FONT color="green">065</FONT>        public ObjectCreateRule(Digester digester, Class&lt;?&gt; clazz) {<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>            this(clazz);<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Construct an object create rule with the specified class name and an<a name="line.73"></a>
<FONT color="green">074</FONT>         * optional attribute name containing an override.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param digester The associated Digester<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param className Java class name of the object to be created<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param attributeName Attribute name which, if present, contains an<a name="line.78"></a>
<FONT color="green">079</FONT>         *  override of the class name to create<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.81"></a>
<FONT color="green">082</FONT>         * Use {@link #ObjectCreateRule(String className, String attributeName)} instead.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        @Deprecated<a name="line.84"></a>
<FONT color="green">085</FONT>        public ObjectCreateRule(Digester digester, String className,<a name="line.85"></a>
<FONT color="green">086</FONT>                                String attributeName) {<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>            this (className, attributeName);<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        /**<a name="line.93"></a>
<FONT color="green">094</FONT>         * Construct an object create rule with the specified class and an<a name="line.94"></a>
<FONT color="green">095</FONT>         * optional attribute name containing an override.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param digester The associated Digester<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param attributeName Attribute name which, if present, contains an<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param clazz Java class name of the object to be created<a name="line.99"></a>
<FONT color="green">100</FONT>         *  override of the class name to create<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.102"></a>
<FONT color="green">103</FONT>         * Use {@link #ObjectCreateRule(String attributeName, Class clazz)} instead.<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        @Deprecated<a name="line.105"></a>
<FONT color="green">106</FONT>        public ObjectCreateRule(Digester digester,<a name="line.106"></a>
<FONT color="green">107</FONT>                                String attributeName,<a name="line.107"></a>
<FONT color="green">108</FONT>                                Class&lt;?&gt; clazz) {<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>            this(attributeName, clazz);<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Construct an object create rule with the specified class name.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param className Java class name of the object to be created<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public ObjectCreateRule(String className) {<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            this(className, (String) null);<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Construct an object create rule with the specified class.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param clazz Java class name of the object to be created<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public ObjectCreateRule(Class&lt;?&gt; clazz) {<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            this(clazz.getName(), (String) null);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        /**<a name="line.138"></a>
<FONT color="green">139</FONT>         * Construct an object create rule with the specified class name and an<a name="line.139"></a>
<FONT color="green">140</FONT>         * optional attribute name containing an override.<a name="line.140"></a>
<FONT color="green">141</FONT>         *<a name="line.141"></a>
<FONT color="green">142</FONT>         * @param className Java class name of the object to be created<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param attributeName Attribute name which, if present, contains an<a name="line.143"></a>
<FONT color="green">144</FONT>         *  override of the class name to create<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public ObjectCreateRule(String className,<a name="line.146"></a>
<FONT color="green">147</FONT>                                String attributeName) {<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            this.className = className;<a name="line.149"></a>
<FONT color="green">150</FONT>            this.attributeName = attributeName;<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Construct an object create rule with the specified class and an<a name="line.156"></a>
<FONT color="green">157</FONT>         * optional attribute name containing an override.<a name="line.157"></a>
<FONT color="green">158</FONT>         *<a name="line.158"></a>
<FONT color="green">159</FONT>         * @param attributeName Attribute name which, if present, contains an<a name="line.159"></a>
<FONT color="green">160</FONT>         * @param clazz Java class name of the object to be created<a name="line.160"></a>
<FONT color="green">161</FONT>         *  override of the class name to create<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public ObjectCreateRule(String attributeName,<a name="line.163"></a>
<FONT color="green">164</FONT>                                Class&lt;?&gt; clazz) {<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            this(clazz.getName(), attributeName);<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        /**<a name="line.173"></a>
<FONT color="green">174</FONT>         * The attribute containing an override class name if it is present.<a name="line.174"></a>
<FONT color="green">175</FONT>         */<a name="line.175"></a>
<FONT color="green">176</FONT>        protected String attributeName = null;<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * The Java class name of the object to be created.<a name="line.180"></a>
<FONT color="green">181</FONT>         */<a name="line.181"></a>
<FONT color="green">182</FONT>        protected String className = null;<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        // --------------------------------------------------------- Public Methods<a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Process the beginning of this element.<a name="line.189"></a>
<FONT color="green">190</FONT>         *<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param attributes The attribute list of this element<a name="line.191"></a>
<FONT color="green">192</FONT>         */<a name="line.192"></a>
<FONT color="green">193</FONT>        @Override<a name="line.193"></a>
<FONT color="green">194</FONT>        public void begin(Attributes attributes) throws Exception {<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            // Identify the name of the class to instantiate<a name="line.196"></a>
<FONT color="green">197</FONT>            String realClassName = className;<a name="line.197"></a>
<FONT color="green">198</FONT>            if (attributeName != null) {<a name="line.198"></a>
<FONT color="green">199</FONT>                String value = attributes.getValue(attributeName);<a name="line.199"></a>
<FONT color="green">200</FONT>                if (value != null) {<a name="line.200"></a>
<FONT color="green">201</FONT>                    realClassName = value;<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.204"></a>
<FONT color="green">205</FONT>                digester.log.debug("[ObjectCreateRule]{" + digester.match +<a name="line.205"></a>
<FONT color="green">206</FONT>                        "}New " + realClassName);<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>    <a name="line.208"></a>
<FONT color="green">209</FONT>            // Instantiate the new object and push it on the context stack<a name="line.209"></a>
<FONT color="green">210</FONT>            Class&lt;?&gt; clazz = digester.getClassLoader().loadClass(realClassName);<a name="line.210"></a>
<FONT color="green">211</FONT>            Object instance = clazz.newInstance();<a name="line.211"></a>
<FONT color="green">212</FONT>            digester.push(instance);<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>    <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Process the end of this element.<a name="line.218"></a>
<FONT color="green">219</FONT>         */<a name="line.219"></a>
<FONT color="green">220</FONT>        @Override<a name="line.220"></a>
<FONT color="green">221</FONT>        public void end() throws Exception {<a name="line.221"></a>
<FONT color="green">222</FONT>    <a name="line.222"></a>
<FONT color="green">223</FONT>            Object top = digester.pop();<a name="line.223"></a>
<FONT color="green">224</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.224"></a>
<FONT color="green">225</FONT>                digester.log.debug("[ObjectCreateRule]{" + digester.match +<a name="line.225"></a>
<FONT color="green">226</FONT>                        "} Pop " + top.getClass().getName());<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>    <a name="line.231"></a>
<FONT color="green">232</FONT>        /**<a name="line.232"></a>
<FONT color="green">233</FONT>         * Render a printable version of this Rule.<a name="line.233"></a>
<FONT color="green">234</FONT>         */<a name="line.234"></a>
<FONT color="green">235</FONT>        @Override<a name="line.235"></a>
<FONT color="green">236</FONT>        public String toString() {<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>            StringBuffer sb = new StringBuffer("ObjectCreateRule[");<a name="line.238"></a>
<FONT color="green">239</FONT>            sb.append("className=");<a name="line.239"></a>
<FONT color="green">240</FONT>            sb.append(className);<a name="line.240"></a>
<FONT color="green">241</FONT>            sb.append(", attributeName=");<a name="line.241"></a>
<FONT color="green">242</FONT>            sb.append(attributeName);<a name="line.242"></a>
<FONT color="green">243</FONT>            sb.append("]");<a name="line.243"></a>
<FONT color="green">244</FONT>            return (sb.toString());<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        }<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>    }<a name="line.249"></a>




























































</PRE>
</BODY>
</HTML>
