<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: PathCallParamRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.xml.sax.Attributes;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;Rule implementation that saves a parameter containing the <a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;code&gt;Digester&lt;/code&gt; matching path for use by a surrounding <a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;code&gt;CallMethodRule&lt;/code&gt;. This Rule is most useful when making <a name="line.28"></a>
<FONT color="green">029</FONT>     * extensive use of wildcards in rule patterns.&lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 1.6<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public class PathCallParamRule extends Rule {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        // ----------------------------------------------------------- Constructors<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Construct a "call parameter" rule that will save the body text of this<a name="line.39"></a>
<FONT color="green">040</FONT>         * element as the parameter value.<a name="line.40"></a>
<FONT color="green">041</FONT>         *<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param paramIndex The zero-relative parameter number<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public PathCallParamRule(int paramIndex) {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            this.paramIndex = paramIndex;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>     <a name="line.49"></a>
<FONT color="green">050</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * The zero-relative index of the parameter we are saving.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        protected int paramIndex = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        // --------------------------------------------------------- Public Methods<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Process the start of this element.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param namespace the namespace URI of the matching element, or an <a name="line.63"></a>
<FONT color="green">064</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.64"></a>
<FONT color="green">065</FONT>         *   no namespace<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.66"></a>
<FONT color="green">067</FONT>         *   the element name otherwise<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param attributes The attribute list for this element<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        @Override<a name="line.71"></a>
<FONT color="green">072</FONT>        public void begin(String namespace, String name, Attributes attributes) throws Exception {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            String param = getDigester().getMatch();<a name="line.74"></a>
<FONT color="green">075</FONT>            <a name="line.75"></a>
<FONT color="green">076</FONT>            if(param != null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                Object parameters[] = (Object[]) digester.peekParams();<a name="line.77"></a>
<FONT color="green">078</FONT>                parameters[paramIndex] = param;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Render a printable version of this Rule.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        @Override<a name="line.86"></a>
<FONT color="green">087</FONT>        public String toString() {<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            StringBuffer sb = new StringBuffer("PathCallParamRule[");<a name="line.89"></a>
<FONT color="green">090</FONT>            sb.append("paramIndex=");<a name="line.90"></a>
<FONT color="green">091</FONT>            sb.append(paramIndex);<a name="line.91"></a>
<FONT color="green">092</FONT>            sb.append("]");<a name="line.92"></a>
<FONT color="green">093</FONT>            return (sb.toString());<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    }<a name="line.96"></a>




























































</PRE>
</BODY>
</HTML>
