<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: RegexRules.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.digester;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Rules implementation that uses regular expression matching for paths.&lt;/p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;The regex implementation is pluggable, allowing different strategies to be used.<a name="line.27"></a>
<FONT color="green">028</FONT>     * The basic way that this class work does not vary.<a name="line.28"></a>
<FONT color="green">029</FONT>     * All patterns are tested to see if they match the path using the regex matcher.<a name="line.29"></a>
<FONT color="green">030</FONT>     * All those that do are return in the order which the rules were added.&lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 1.5<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class RegexRules extends AbstractRulesImpl {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        // --------------------------------------------------------- Fields<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        /** All registered &lt;code&gt;Rule&lt;/code&gt;'s  */<a name="line.39"></a>
<FONT color="green">040</FONT>        private ArrayList&lt;RegisteredRule&gt; registeredRules = new ArrayList&lt;RegisteredRule&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>        /** The regex strategy used by this RegexRules */<a name="line.41"></a>
<FONT color="green">042</FONT>        private RegexMatcher matcher;<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        // --------------------------------------------------------- Constructor<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Construct sets the Regex matching strategy.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param matcher the regex strategy to be used, not null<a name="line.49"></a>
<FONT color="green">050</FONT>         * @throws IllegalArgumentException if the strategy is null<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public RegexRules(RegexMatcher matcher) {<a name="line.52"></a>
<FONT color="green">053</FONT>            setRegexMatcher(matcher);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        // --------------------------------------------------------- Properties<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        /** <a name="line.58"></a>
<FONT color="green">059</FONT>         * Gets the current regex matching strategy.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public RegexMatcher getRegexMatcher() {<a name="line.61"></a>
<FONT color="green">062</FONT>            return matcher;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** <a name="line.65"></a>
<FONT color="green">066</FONT>         * Sets the current regex matching strategy.<a name="line.66"></a>
<FONT color="green">067</FONT>         *<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param matcher use this RegexMatcher, not null<a name="line.68"></a>
<FONT color="green">069</FONT>         * @throws IllegalArgumentException if the strategy is null<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public void setRegexMatcher(RegexMatcher matcher) {<a name="line.71"></a>
<FONT color="green">072</FONT>            if (matcher == null) {<a name="line.72"></a>
<FONT color="green">073</FONT>                throw new IllegalArgumentException("RegexMatcher must not be null.");<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            this.matcher = matcher;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        // --------------------------------------------------------- Public Methods<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Register a new Rule instance matching the specified pattern.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param pattern Nesting pattern to be matched for this Rule<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param rule Rule instance to be registered<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        @Override<a name="line.86"></a>
<FONT color="green">087</FONT>        protected void registerRule(String pattern, Rule rule) {<a name="line.87"></a>
<FONT color="green">088</FONT>            registeredRules.add(new RegisteredRule(pattern, rule));<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Clear all existing Rule instance registrations.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        @Override<a name="line.94"></a>
<FONT color="green">095</FONT>        public void clear() {<a name="line.95"></a>
<FONT color="green">096</FONT>            registeredRules.clear();<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Finds matching rules by using current regex matching strategy.<a name="line.100"></a>
<FONT color="green">101</FONT>         * The rule associated with each path that matches is added to the list of matches.<a name="line.101"></a>
<FONT color="green">102</FONT>         * The order of matching rules is the same order that they were added.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param namespaceURI Namespace URI for which to select matching rules,<a name="line.104"></a>
<FONT color="green">105</FONT>         *  or &lt;code&gt;null&lt;/code&gt; to match regardless of namespace URI<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param pattern Nesting pattern to be matched<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return a list of matching &lt;code&gt;Rule&lt;/code&gt;'s<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        @Override<a name="line.109"></a>
<FONT color="green">110</FONT>        public List&lt;Rule&gt; match(String namespaceURI, String pattern) {<a name="line.110"></a>
<FONT color="green">111</FONT>            //<a name="line.111"></a>
<FONT color="green">112</FONT>            // not a particularly quick implementation<a name="line.112"></a>
<FONT color="green">113</FONT>            // regex is probably going to be slower than string equality<a name="line.113"></a>
<FONT color="green">114</FONT>            // so probably should have a set of strings<a name="line.114"></a>
<FONT color="green">115</FONT>            // and test each only once<a name="line.115"></a>
<FONT color="green">116</FONT>            //<a name="line.116"></a>
<FONT color="green">117</FONT>            // XXX FIX ME - Time And Optimize<a name="line.117"></a>
<FONT color="green">118</FONT>            //<a name="line.118"></a>
<FONT color="green">119</FONT>            ArrayList&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;(registeredRules.size());<a name="line.119"></a>
<FONT color="green">120</FONT>            for (RegisteredRule rr : registeredRules) {<a name="line.120"></a>
<FONT color="green">121</FONT>                if (matcher.match(pattern, rr.pattern)) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    rules.add(rr.rule);<a name="line.122"></a>
<FONT color="green">123</FONT>                }<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>            return rules;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Return a List of all registered Rule instances, or a zero-length List<a name="line.130"></a>
<FONT color="green">131</FONT>         * if there are no registered Rule instances.  If more than one Rule<a name="line.131"></a>
<FONT color="green">132</FONT>         * instance has been registered, they &lt;strong&gt;must&lt;/strong&gt; be returned<a name="line.132"></a>
<FONT color="green">133</FONT>         * in the order originally registered through the &lt;code&gt;add()&lt;/code&gt;<a name="line.133"></a>
<FONT color="green">134</FONT>         * method.<a name="line.134"></a>
<FONT color="green">135</FONT>         */<a name="line.135"></a>
<FONT color="green">136</FONT>        @Override<a name="line.136"></a>
<FONT color="green">137</FONT>        public List&lt;Rule&gt; rules() {<a name="line.137"></a>
<FONT color="green">138</FONT>            ArrayList&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;(registeredRules.size());<a name="line.138"></a>
<FONT color="green">139</FONT>            for (RegisteredRule rr : registeredRules) {<a name="line.139"></a>
<FONT color="green">140</FONT>                rules.add(rr.rule);<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            return rules;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>        /** Used to associate rules with paths in the rules list */<a name="line.145"></a>
<FONT color="green">146</FONT>        private class RegisteredRule {<a name="line.146"></a>
<FONT color="green">147</FONT>            String pattern;<a name="line.147"></a>
<FONT color="green">148</FONT>            Rule rule;<a name="line.148"></a>
<FONT color="green">149</FONT>            <a name="line.149"></a>
<FONT color="green">150</FONT>            RegisteredRule(String pattern, Rule rule) {<a name="line.150"></a>
<FONT color="green">151</FONT>                this.pattern = pattern;<a name="line.151"></a>
<FONT color="green">152</FONT>                this.rule = rule;<a name="line.152"></a>
<FONT color="green">153</FONT>            }<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    }<a name="line.155"></a>




























































</PRE>
</BODY>
</HTML>
