<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: Rule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.xml.sax.Attributes;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Concrete implementations of this class implement actions to be taken when<a name="line.27"></a>
<FONT color="green">028</FONT>     * a corresponding nested pattern of XML elements has been matched.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * Writing a custom Rule is considered perfectly normal when using Digester,<a name="line.30"></a>
<FONT color="green">031</FONT>     * and is encouraged whenever the default set of Rule classes don't meet your<a name="line.31"></a>
<FONT color="green">032</FONT>     * requirements; the digester framework can help process xml even when the<a name="line.32"></a>
<FONT color="green">033</FONT>     * built-in rules aren't quite what is needed. Creating a custom Rule is<a name="line.33"></a>
<FONT color="green">034</FONT>     * just as easy as subclassing javax.servlet.http.HttpServlet for webapps,<a name="line.34"></a>
<FONT color="green">035</FONT>     * or javax.swing.Action for GUI applications.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * If a rule wishes to manipulate a digester stack (the default object stack,<a name="line.37"></a>
<FONT color="green">038</FONT>     * a named stack, or the parameter stack) then it should only ever push<a name="line.38"></a>
<FONT color="green">039</FONT>     * objects in the rule's begin method and always pop exactly the same<a name="line.39"></a>
<FONT color="green">040</FONT>     * number of objects off the stack during the rule's end method. Of course<a name="line.40"></a>
<FONT color="green">041</FONT>     * peeking at the objects on the stacks can be done from anywhere.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * Rule objects should be stateless, ie they should not update any instance<a name="line.43"></a>
<FONT color="green">044</FONT>     * member during the parsing process. A rule instance that changes state<a name="line.44"></a>
<FONT color="green">045</FONT>     * will encounter problems if invoked in a "nested" manner; this can happen<a name="line.45"></a>
<FONT color="green">046</FONT>     * if the same instance is added to digester multiple times or if a <a name="line.46"></a>
<FONT color="green">047</FONT>     * wildcard pattern is used which can match both an element and a child of the<a name="line.47"></a>
<FONT color="green">048</FONT>     * same element. The digester object stack and named stacks should be used to<a name="line.48"></a>
<FONT color="green">049</FONT>     * store any state that a rule requires, making the rule class safe under all<a name="line.49"></a>
<FONT color="green">050</FONT>     * possible uses.<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>    public abstract class Rule {<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        // ----------------------------------------------------------- Constructors<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Constructor sets the associated Digester.<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param digester The digester with which this rule is associated<a name="line.62"></a>
<FONT color="green">063</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. Use {@link #Rule()} instead.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        @Deprecated<a name="line.65"></a>
<FONT color="green">066</FONT>        public Rule(Digester digester) {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            super();<a name="line.68"></a>
<FONT color="green">069</FONT>            setDigester(digester);<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;p&gt;Base constructor.<a name="line.74"></a>
<FONT color="green">075</FONT>         * Now the digester will be set when the rule is added.&lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public Rule() {}<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * The Digester with which this Rule is associated.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        protected Digester digester = null;<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * The namespace URI for which this Rule is relevant, if any.<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected String namespaceURI = null;<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        // ------------------------------------------------------------- Properties<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Return the Digester with which this Rule is associated.<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        public Digester getDigester() {<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>            return (this.digester);<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Set the &lt;code&gt;Digester&lt;/code&gt; with which this &lt;code&gt;Rule&lt;/code&gt; is associated.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void setDigester(Digester digester) {<a name="line.110"></a>
<FONT color="green">111</FONT>            <a name="line.111"></a>
<FONT color="green">112</FONT>            this.digester = digester;<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Return the namespace URI for which this Rule is relevant, if any.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        public String getNamespaceURI() {<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>            return (this.namespaceURI);<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Set the namespace URI for which this Rule is relevant, if any.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param namespaceURI Namespace URI for which this Rule is relevant,<a name="line.129"></a>
<FONT color="green">130</FONT>         *  or &lt;code&gt;null&lt;/code&gt; to match independent of namespace.<a name="line.130"></a>
<FONT color="green">131</FONT>         */<a name="line.131"></a>
<FONT color="green">132</FONT>        public void setNamespaceURI(String namespaceURI) {<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            this.namespaceURI = namespaceURI;<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        // --------------------------------------------------------- Public Methods<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        /**<a name="line.142"></a>
<FONT color="green">143</FONT>         * This method is called when the beginning of a matching XML element<a name="line.143"></a>
<FONT color="green">144</FONT>         * is encountered.<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param attributes The attribute list of this element<a name="line.146"></a>
<FONT color="green">147</FONT>         * @deprecated Use the {@link #begin(String,String,Attributes) begin}<a name="line.147"></a>
<FONT color="green">148</FONT>         *   method with &lt;code&gt;namespace&lt;/code&gt; and &lt;code&gt;name&lt;/code&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         *   parameters instead.<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        @Deprecated<a name="line.151"></a>
<FONT color="green">152</FONT>        public void begin(Attributes attributes) throws Exception {<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            // The default implementation does nothing<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /**<a name="line.159"></a>
<FONT color="green">160</FONT>         * This method is called when the beginning of a matching XML element<a name="line.160"></a>
<FONT color="green">161</FONT>         * is encountered. The default implementation delegates to the deprecated<a name="line.161"></a>
<FONT color="green">162</FONT>         * method {@link #begin(Attributes) begin} without the <a name="line.162"></a>
<FONT color="green">163</FONT>         * &lt;code&gt;namespace&lt;/code&gt; and &lt;code&gt;name&lt;/code&gt; parameters, to retain <a name="line.163"></a>
<FONT color="green">164</FONT>         * backwards compatibility.<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param namespace the namespace URI of the matching element, or an <a name="line.166"></a>
<FONT color="green">167</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.167"></a>
<FONT color="green">168</FONT>         *   no namespace<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.169"></a>
<FONT color="green">170</FONT>         *   the element name otherwise<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param attributes The attribute list of this element<a name="line.171"></a>
<FONT color="green">172</FONT>         * @since Digester 1.4<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        public void begin(String namespace, String name, Attributes attributes)<a name="line.174"></a>
<FONT color="green">175</FONT>            throws Exception {<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>            begin(attributes);<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * This method is called when the body of a matching XML element<a name="line.183"></a>
<FONT color="green">184</FONT>         * is encountered.  If the element has no body, this method is<a name="line.184"></a>
<FONT color="green">185</FONT>         * called with an empty string as the body text.<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param text The text of the body of this element<a name="line.187"></a>
<FONT color="green">188</FONT>         * @deprecated Use the {@link #body(String,String,String) body} method<a name="line.188"></a>
<FONT color="green">189</FONT>         *   with &lt;code&gt;namespace&lt;/code&gt; and &lt;code&gt;name&lt;/code&gt; parameters<a name="line.189"></a>
<FONT color="green">190</FONT>         *   instead.<a name="line.190"></a>
<FONT color="green">191</FONT>         */<a name="line.191"></a>
<FONT color="green">192</FONT>        @Deprecated<a name="line.192"></a>
<FONT color="green">193</FONT>        public void body(String text) throws Exception {<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>            // The default implementation does nothing<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * This method is called when the body of a matching XML element is <a name="line.201"></a>
<FONT color="green">202</FONT>         * encountered.  If the element has no body, this method is <a name="line.202"></a>
<FONT color="green">203</FONT>         * called with an empty string as the body text.<a name="line.203"></a>
<FONT color="green">204</FONT>         * &lt;p&gt;<a name="line.204"></a>
<FONT color="green">205</FONT>         * The default implementation delegates to the deprecated method <a name="line.205"></a>
<FONT color="green">206</FONT>         * {@link #body(String) body} without the &lt;code&gt;namespace&lt;/code&gt; and<a name="line.206"></a>
<FONT color="green">207</FONT>         * &lt;code&gt;name&lt;/code&gt; parameters, to retain backwards compatibility.<a name="line.207"></a>
<FONT color="green">208</FONT>         *<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param namespace the namespace URI of the matching element, or an <a name="line.209"></a>
<FONT color="green">210</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.210"></a>
<FONT color="green">211</FONT>         *   no namespace<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.212"></a>
<FONT color="green">213</FONT>         *   the element name otherwise<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param text The text of the body of this element<a name="line.214"></a>
<FONT color="green">215</FONT>         * @since Digester 1.4<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public void body(String namespace, String name, String text)<a name="line.217"></a>
<FONT color="green">218</FONT>            throws Exception {<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>            body(text);<a name="line.220"></a>
<FONT color="green">221</FONT>    <a name="line.221"></a>
<FONT color="green">222</FONT>        }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>        /**<a name="line.225"></a>
<FONT color="green">226</FONT>         * This method is called when the end of a matching XML element<a name="line.226"></a>
<FONT color="green">227</FONT>         * is encountered.<a name="line.227"></a>
<FONT color="green">228</FONT>         * <a name="line.228"></a>
<FONT color="green">229</FONT>         * @deprecated Use the {@link #end(String,String) end} method with <a name="line.229"></a>
<FONT color="green">230</FONT>         *   &lt;code&gt;namespace&lt;/code&gt; and &lt;code&gt;name&lt;/code&gt; parameters instead.<a name="line.230"></a>
<FONT color="green">231</FONT>         */<a name="line.231"></a>
<FONT color="green">232</FONT>        @Deprecated<a name="line.232"></a>
<FONT color="green">233</FONT>        public void end() throws Exception {<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            // The default implementation does nothing<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * This method is called when the end of a matching XML element<a name="line.241"></a>
<FONT color="green">242</FONT>         * is encountered. The default implementation delegates to the deprecated<a name="line.242"></a>
<FONT color="green">243</FONT>         * method {@link #end end} without the <a name="line.243"></a>
<FONT color="green">244</FONT>         * &lt;code&gt;namespace&lt;/code&gt; and &lt;code&gt;name&lt;/code&gt; parameters, to retain <a name="line.244"></a>
<FONT color="green">245</FONT>         * backwards compatibility.<a name="line.245"></a>
<FONT color="green">246</FONT>         *<a name="line.246"></a>
<FONT color="green">247</FONT>         * @param namespace the namespace URI of the matching element, or an <a name="line.247"></a>
<FONT color="green">248</FONT>         *   empty string if the parser is not namespace aware or the element has<a name="line.248"></a>
<FONT color="green">249</FONT>         *   no namespace<a name="line.249"></a>
<FONT color="green">250</FONT>         * @param name the local name if the parser is namespace aware, or just <a name="line.250"></a>
<FONT color="green">251</FONT>         *   the element name otherwise<a name="line.251"></a>
<FONT color="green">252</FONT>         * @since Digester 1.4<a name="line.252"></a>
<FONT color="green">253</FONT>         */<a name="line.253"></a>
<FONT color="green">254</FONT>        public void end(String namespace, String name)<a name="line.254"></a>
<FONT color="green">255</FONT>            throws Exception {<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>            end();<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        }<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * This method is called after all parsing methods have been<a name="line.263"></a>
<FONT color="green">264</FONT>         * called, to allow Rules to remove temporary data.<a name="line.264"></a>
<FONT color="green">265</FONT>         */<a name="line.265"></a>
<FONT color="green">266</FONT>        public void finish() throws Exception {<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>            // The default implementation does nothing<a name="line.268"></a>
<FONT color="green">269</FONT>    <a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>    }<a name="line.273"></a>




























































</PRE>
</BODY>
</HTML>
