<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: RulesBase.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.ArrayList;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.HashMap;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.List;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;Default implementation of the &lt;code&gt;Rules&lt;/code&gt; interface that supports<a name="line.29"></a>
<FONT color="green">030</FONT>     * the standard rule matching behavior.  This class can also be used as a<a name="line.30"></a>
<FONT color="green">031</FONT>     * base class for specialized &lt;code&gt;Rules&lt;/code&gt; implementations.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;The matching policies implemented by this class support two different<a name="line.33"></a>
<FONT color="green">034</FONT>     * types of pattern matching rules:&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;ul&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li&gt;&lt;em&gt;Exact Match&lt;/em&gt; - A pattern "a/b/c" exactly matches a<a name="line.36"></a>
<FONT color="green">037</FONT>     *     &lt;code&gt;&amp;lt;c&amp;gt;&lt;/code&gt; element, nested inside a &lt;code&gt;&amp;lt;b&amp;gt;&lt;/code&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *     element, which is nested inside an &lt;code&gt;&amp;lt;a&amp;gt;&lt;/code&gt; element.&lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;li&gt;&lt;em&gt;Tail Match&lt;/em&gt; - A pattern "&amp;#42;/a/b" matches a<a name="line.39"></a>
<FONT color="green">040</FONT>     *     &lt;code&gt;&amp;lt;b&amp;gt;&lt;/code&gt; element, nested inside an &lt;code&gt;&amp;lt;a&amp;gt;&lt;/code&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     *      element, no matter how deeply the pair is nested.&lt;/li&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;/ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;Note that wildcard patterns are ignored if an explicit match can be found <a name="line.44"></a>
<FONT color="green">045</FONT>     * (and when multiple wildcard patterns match, only the longest, ie most <a name="line.45"></a>
<FONT color="green">046</FONT>     * explicit, pattern is considered a match).&lt;/p&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;p&gt;See the package documentation for package org.apache.commons.digester <a name="line.48"></a>
<FONT color="green">049</FONT>     * for more information.&lt;/p&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>    public class RulesBase implements Rules {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * The set of registered Rule instances, keyed by the matching pattern.<a name="line.59"></a>
<FONT color="green">060</FONT>         * Each value is a List containing the Rules for that pattern, in the<a name="line.60"></a>
<FONT color="green">061</FONT>         * order that they were orginally registered.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        protected HashMap&lt;String, List&lt;Rule&gt;&gt; cache = new HashMap&lt;String, List&lt;Rule&gt;&gt;();<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * The Digester instance with which this Rules instance is associated.<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        protected Digester digester = null;<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * The namespace URI for which subsequently added &lt;code&gt;Rule&lt;/code&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * objects are relevant, or &lt;code&gt;null&lt;/code&gt; for matching independent<a name="line.74"></a>
<FONT color="green">075</FONT>         * of namespaces.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        protected String namespaceURI = null;<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * The set of registered Rule instances, in the order that they were<a name="line.81"></a>
<FONT color="green">082</FONT>         * originally registered.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        protected ArrayList&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        // ------------------------------------------------------------- Properties<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        /**<a name="line.90"></a>
<FONT color="green">091</FONT>         * Return the Digester instance with which this Rules instance is<a name="line.91"></a>
<FONT color="green">092</FONT>         * associated.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public Digester getDigester() {<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>            return (this.digester);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Set the Digester instance with which this Rules instance is associated.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param digester The newly associated Digester instance<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public void setDigester(Digester digester) {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            this.digester = digester;<a name="line.108"></a>
<FONT color="green">109</FONT>            for (Rule rule : rules) {<a name="line.109"></a>
<FONT color="green">110</FONT>                rule.setDigester(digester);<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Return the namespace URI that will be applied to all subsequently<a name="line.117"></a>
<FONT color="green">118</FONT>         * added &lt;code&gt;Rule&lt;/code&gt; objects.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public String getNamespaceURI() {<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>            return (this.namespaceURI);<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Set the namespace URI that will be applied to all subsequently<a name="line.128"></a>
<FONT color="green">129</FONT>         * added &lt;code&gt;Rule&lt;/code&gt; objects.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param namespaceURI Namespace URI that must match on all<a name="line.131"></a>
<FONT color="green">132</FONT>         *  subsequently added rules, or &lt;code&gt;null&lt;/code&gt; for matching<a name="line.132"></a>
<FONT color="green">133</FONT>         *  regardless of the current namespace URI<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public void setNamespaceURI(String namespaceURI) {<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>            this.namespaceURI = namespaceURI;<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>    <a name="line.141"></a>
<FONT color="green">142</FONT>        // --------------------------------------------------------- Public Methods<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Register a new Rule instance matching the specified pattern.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param pattern Nesting pattern to be matched for this Rule<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param rule Rule instance to be registered<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public void add(String pattern, Rule rule) {<a name="line.151"></a>
<FONT color="green">152</FONT>            // to help users who accidently add '/' to the end of their patterns<a name="line.152"></a>
<FONT color="green">153</FONT>            int patternLength = pattern.length();<a name="line.153"></a>
<FONT color="green">154</FONT>            if (patternLength&gt;1 &amp;&amp; pattern.endsWith("/")) {<a name="line.154"></a>
<FONT color="green">155</FONT>                pattern = pattern.substring(0, patternLength-1);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            <a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            List&lt;Rule&gt; list = cache.get(pattern);<a name="line.159"></a>
<FONT color="green">160</FONT>            if (list == null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                list = new ArrayList&lt;Rule&gt;();<a name="line.161"></a>
<FONT color="green">162</FONT>                cache.put(pattern, list);<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            list.add(rule);<a name="line.164"></a>
<FONT color="green">165</FONT>            rules.add(rule);<a name="line.165"></a>
<FONT color="green">166</FONT>            if (this.digester != null) {<a name="line.166"></a>
<FONT color="green">167</FONT>                rule.setDigester(this.digester);<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            if (this.namespaceURI != null) {<a name="line.169"></a>
<FONT color="green">170</FONT>                rule.setNamespaceURI(this.namespaceURI);<a name="line.170"></a>
<FONT color="green">171</FONT>            }<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Clear all existing Rule instance registrations.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        public void clear() {<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            cache.clear();<a name="line.181"></a>
<FONT color="green">182</FONT>            rules.clear();<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>    <a name="line.185"></a>
<FONT color="green">186</FONT>    <a name="line.186"></a>
<FONT color="green">187</FONT>        /**<a name="line.187"></a>
<FONT color="green">188</FONT>         * Return a List of all registered Rule instances that match the specified<a name="line.188"></a>
<FONT color="green">189</FONT>         * nesting pattern, or a zero-length List if there are no matches.  If more<a name="line.189"></a>
<FONT color="green">190</FONT>         * than one Rule instance matches, they &lt;strong&gt;must&lt;/strong&gt; be returned<a name="line.190"></a>
<FONT color="green">191</FONT>         * in the order originally registered through the &lt;code&gt;add()&lt;/code&gt;<a name="line.191"></a>
<FONT color="green">192</FONT>         * method.<a name="line.192"></a>
<FONT color="green">193</FONT>         *<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param pattern Nesting pattern to be matched<a name="line.194"></a>
<FONT color="green">195</FONT>         *<a name="line.195"></a>
<FONT color="green">196</FONT>         * @deprecated Call match(namespaceURI,pattern) instead.<a name="line.196"></a>
<FONT color="green">197</FONT>         */<a name="line.197"></a>
<FONT color="green">198</FONT>        @Deprecated<a name="line.198"></a>
<FONT color="green">199</FONT>        public List&lt;Rule&gt; match(String pattern) {<a name="line.199"></a>
<FONT color="green">200</FONT>    <a name="line.200"></a>
<FONT color="green">201</FONT>            return (match(null, pattern));<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>    <a name="line.205"></a>
<FONT color="green">206</FONT>        /**<a name="line.206"></a>
<FONT color="green">207</FONT>         * Return a List of all registered Rule instances that match the specified<a name="line.207"></a>
<FONT color="green">208</FONT>         * nesting pattern, or a zero-length List if there are no matches.  If more<a name="line.208"></a>
<FONT color="green">209</FONT>         * than one Rule instance matches, they &lt;strong&gt;must&lt;/strong&gt; be returned<a name="line.209"></a>
<FONT color="green">210</FONT>         * in the order originally registered through the &lt;code&gt;add()&lt;/code&gt;<a name="line.210"></a>
<FONT color="green">211</FONT>         * method.<a name="line.211"></a>
<FONT color="green">212</FONT>         *<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param namespaceURI Namespace URI for which to select matching rules,<a name="line.213"></a>
<FONT color="green">214</FONT>         *  or &lt;code&gt;null&lt;/code&gt; to match regardless of namespace URI<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param pattern Nesting pattern to be matched<a name="line.215"></a>
<FONT color="green">216</FONT>         */<a name="line.216"></a>
<FONT color="green">217</FONT>        public List&lt;Rule&gt; match(String namespaceURI, String pattern) {<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>            // List rulesList = (List) this.cache.get(pattern);<a name="line.219"></a>
<FONT color="green">220</FONT>            List&lt;Rule&gt; rulesList = lookup(namespaceURI, pattern);<a name="line.220"></a>
<FONT color="green">221</FONT>            if ((rulesList == null) || (rulesList.size() &lt; 1)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                // Find the longest key, ie more discriminant<a name="line.222"></a>
<FONT color="green">223</FONT>                String longKey = "";<a name="line.223"></a>
<FONT color="green">224</FONT>                for (String key : cache.keySet()) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    if (key.startsWith("*/")) {<a name="line.225"></a>
<FONT color="green">226</FONT>                        if (pattern.equals(key.substring(2)) ||<a name="line.226"></a>
<FONT color="green">227</FONT>                            pattern.endsWith(key.substring(1))) {<a name="line.227"></a>
<FONT color="green">228</FONT>                            if (key.length() &gt; longKey.length()) {<a name="line.228"></a>
<FONT color="green">229</FONT>                                // rulesList = (List) this.cache.get(key);<a name="line.229"></a>
<FONT color="green">230</FONT>                                rulesList = lookup(namespaceURI, key);<a name="line.230"></a>
<FONT color="green">231</FONT>                                longKey = key;<a name="line.231"></a>
<FONT color="green">232</FONT>                            }<a name="line.232"></a>
<FONT color="green">233</FONT>                        }<a name="line.233"></a>
<FONT color="green">234</FONT>                    }<a name="line.234"></a>
<FONT color="green">235</FONT>                }<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>            if (rulesList == null) {<a name="line.237"></a>
<FONT color="green">238</FONT>                rulesList = new ArrayList&lt;Rule&gt;();<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            return (rulesList);<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        }<a name="line.242"></a>
<FONT color="green">243</FONT>    <a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>        /**<a name="line.245"></a>
<FONT color="green">246</FONT>         * Return a List of all registered Rule instances, or a zero-length List<a name="line.246"></a>
<FONT color="green">247</FONT>         * if there are no registered Rule instances.  If more than one Rule<a name="line.247"></a>
<FONT color="green">248</FONT>         * instance has been registered, they &lt;strong&gt;must&lt;/strong&gt; be returned<a name="line.248"></a>
<FONT color="green">249</FONT>         * in the order originally registered through the &lt;code&gt;add()&lt;/code&gt;<a name="line.249"></a>
<FONT color="green">250</FONT>         * method.<a name="line.250"></a>
<FONT color="green">251</FONT>         */<a name="line.251"></a>
<FONT color="green">252</FONT>        public List&lt;Rule&gt; rules() {<a name="line.252"></a>
<FONT color="green">253</FONT>    <a name="line.253"></a>
<FONT color="green">254</FONT>            return (this.rules);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>    <a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        // ------------------------------------------------------ Protected Methods<a name="line.259"></a>
<FONT color="green">260</FONT>    <a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>        /**<a name="line.262"></a>
<FONT color="green">263</FONT>         * Return a List of Rule instances for the specified pattern that also<a name="line.263"></a>
<FONT color="green">264</FONT>         * match the specified namespace URI (if any).  If there are no such<a name="line.264"></a>
<FONT color="green">265</FONT>         * rules, return &lt;code&gt;null&lt;/code&gt;.<a name="line.265"></a>
<FONT color="green">266</FONT>         *<a name="line.266"></a>
<FONT color="green">267</FONT>         * @param namespaceURI Namespace URI to match, or &lt;code&gt;null&lt;/code&gt; to<a name="line.267"></a>
<FONT color="green">268</FONT>         *  select matching rules regardless of namespace URI<a name="line.268"></a>
<FONT color="green">269</FONT>         * @param pattern Pattern to be matched<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        protected List&lt;Rule&gt; lookup(String namespaceURI, String pattern) {<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            // Optimize when no namespace URI is specified<a name="line.273"></a>
<FONT color="green">274</FONT>            List&lt;Rule&gt; list = this.cache.get(pattern);<a name="line.274"></a>
<FONT color="green">275</FONT>            if (list == null) {<a name="line.275"></a>
<FONT color="green">276</FONT>                return (null);<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            if ((namespaceURI == null) || (namespaceURI.length() == 0)) {<a name="line.278"></a>
<FONT color="green">279</FONT>                return (list);<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>            // Select only Rules that match on the specified namespace URI<a name="line.282"></a>
<FONT color="green">283</FONT>            ArrayList&lt;Rule&gt; results = new ArrayList&lt;Rule&gt;();<a name="line.283"></a>
<FONT color="green">284</FONT>            for (Rule item : list) {<a name="line.284"></a>
<FONT color="green">285</FONT>                if ((namespaceURI.equals(item.getNamespaceURI())) ||<a name="line.285"></a>
<FONT color="green">286</FONT>                        (item.getNamespaceURI() == null)) {<a name="line.286"></a>
<FONT color="green">287</FONT>                    results.add(item);<a name="line.287"></a>
<FONT color="green">288</FONT>                }<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>            return (results);<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>    <a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>    }<a name="line.295"></a>




























































</PRE>
</BODY>
</HTML>
