<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: SetNestedPropertiesRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.List;<a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.LinkedList;<a name="line.24"></a>
<FONT color="green">025</FONT>    import java.util.ArrayList;<a name="line.25"></a>
<FONT color="green">026</FONT>    import java.util.HashMap;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.beans.PropertyDescriptor;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.beanutils.BeanUtils;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.beanutils.DynaBean;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.apache.commons.beanutils.DynaProperty;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.apache.commons.beanutils.PropertyUtils;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    import org.xml.sax.Attributes;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import org.apache.commons.logging.Log;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    /**<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;Rule implementation that sets properties on the object at the top of the<a name="line.40"></a>
<FONT color="green">041</FONT>     * stack, based on child elements with names matching properties on that <a name="line.41"></a>
<FONT color="green">042</FONT>     * object.&lt;/p&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;Example input that can be processed by this rule:&lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;pre&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     *   [widget]<a name="line.46"></a>
<FONT color="green">047</FONT>     *    [height]7[/height]<a name="line.47"></a>
<FONT color="green">048</FONT>     *    [width]8[/width]<a name="line.48"></a>
<FONT color="green">049</FONT>     *    [label]Hello, world[/label]<a name="line.49"></a>
<FONT color="green">050</FONT>     *   [/widget]<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/pre&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;p&gt;For each child element of [widget], a corresponding setter method is <a name="line.53"></a>
<FONT color="green">054</FONT>     * located on the object on the top of the digester stack, the body text of<a name="line.54"></a>
<FONT color="green">055</FONT>     * the child element is converted to the type specified for the (sole) <a name="line.55"></a>
<FONT color="green">056</FONT>     * parameter to the setter method, then the setter method is invoked.&lt;/p&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>     *<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;p&gt;This rule supports custom mapping of xml element names to property names.<a name="line.58"></a>
<FONT color="green">059</FONT>     * The default mapping for particular elements can be overridden by using <a name="line.59"></a>
<FONT color="green">060</FONT>     * {@link #SetNestedPropertiesRule(String[] elementNames,<a name="line.60"></a>
<FONT color="green">061</FONT>     *                                 String[] propertyNames)}.<a name="line.61"></a>
<FONT color="green">062</FONT>     * This allows child elements to be mapped to properties with different names.<a name="line.62"></a>
<FONT color="green">063</FONT>     * Certain elements can also be marked to be ignored.&lt;/p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     *<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;p&gt;A very similar effect can be achieved using a combination of the <a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;code&gt;BeanPropertySetterRule&lt;/code&gt; and the &lt;code&gt;ExtendedBaseRules&lt;/code&gt; <a name="line.66"></a>
<FONT color="green">067</FONT>     * rules manager; this &lt;code&gt;Rule&lt;/code&gt;, however, works fine with the default <a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;code&gt;RulesBase&lt;/code&gt; rules manager.&lt;/p&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     *<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;p&gt;Note that this rule is designed to be used to set only "primitive"<a name="line.70"></a>
<FONT color="green">071</FONT>     * bean properties, eg String, int, boolean. If some of the child xml elements<a name="line.71"></a>
<FONT color="green">072</FONT>     * match ObjectCreateRule rules (ie cause objects to be created) then you must<a name="line.72"></a>
<FONT color="green">073</FONT>     * use one of the more complex constructors to this rule to explicitly skip<a name="line.73"></a>
<FONT color="green">074</FONT>     * processing of that xml element, and define a SetNextRule (or equivalent) to<a name="line.74"></a>
<FONT color="green">075</FONT>     * handle assigning the child object to the appropriate property instead.&lt;/p&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>     *<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;p&gt;&lt;b&gt;Implementation Notes&lt;/b&gt;&lt;/p&gt;<a name="line.77"></a>
<FONT color="green">078</FONT>     *<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;p&gt;This class works by creating its own simple Rules implementation. When<a name="line.79"></a>
<FONT color="green">080</FONT>     * begin is invoked on this rule, the digester's current rules object is<a name="line.80"></a>
<FONT color="green">081</FONT>     * replaced by a custom one. When end is invoked for this rule, the original<a name="line.81"></a>
<FONT color="green">082</FONT>     * rules object is restored. The digester rules objects therefore behave in<a name="line.82"></a>
<FONT color="green">083</FONT>     * a stack-like manner.&lt;/p&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>     *<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;p&gt;For each child element encountered, the custom Rules implementation<a name="line.85"></a>
<FONT color="green">086</FONT>     * ensures that a special AnyChildRule instance is included in the matches <a name="line.86"></a>
<FONT color="green">087</FONT>     * returned to the digester, and it is this rule instance that is responsible <a name="line.87"></a>
<FONT color="green">088</FONT>     * for setting the appropriate property on the target object (if such a property <a name="line.88"></a>
<FONT color="green">089</FONT>     * exists). The effect is therefore like a "trailing wildcard pattern". The <a name="line.89"></a>
<FONT color="green">090</FONT>     * custom Rules implementation also returns the matches provided by the <a name="line.90"></a>
<FONT color="green">091</FONT>     * underlying Rules implementation for the same pattern, so other rules<a name="line.91"></a>
<FONT color="green">092</FONT>     * are not "disabled" during processing of a SetNestedPropertiesRule.&lt;/p&gt; <a name="line.92"></a>
<FONT color="green">093</FONT>     *<a name="line.93"></a>
<FONT color="green">094</FONT>     * &lt;p&gt;TODO: Optimise this class. Currently, each time begin is called,<a name="line.94"></a>
<FONT color="green">095</FONT>     * new AnyChildRules and AnyChildRule objects are created. It should be<a name="line.95"></a>
<FONT color="green">096</FONT>     * possible to cache these in normal use (though watch out for when a rule<a name="line.96"></a>
<FONT color="green">097</FONT>     * instance is invoked re-entrantly!).&lt;/p&gt;<a name="line.97"></a>
<FONT color="green">098</FONT>     *<a name="line.98"></a>
<FONT color="green">099</FONT>     * @since 1.6<a name="line.99"></a>
<FONT color="green">100</FONT>     */<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>    public class SetNestedPropertiesRule extends Rule {<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        private Log log = null;<a name="line.104"></a>
<FONT color="green">105</FONT>        <a name="line.105"></a>
<FONT color="green">106</FONT>        private boolean trimData = true;<a name="line.106"></a>
<FONT color="green">107</FONT>        private boolean allowUnknownChildElements = false;<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        private HashMap&lt;String, String&gt; elementNames = new HashMap&lt;String, String&gt;();<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        // ----------------------------------------------------------- Constructors<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Base constructor, which maps every child element into a bean property<a name="line.114"></a>
<FONT color="green">115</FONT>         * with the same name as the xml element.<a name="line.115"></a>
<FONT color="green">116</FONT>         *<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p&gt;It is an error if a child xml element exists but the target java <a name="line.117"></a>
<FONT color="green">118</FONT>         * bean has no such property (unless setAllowUnknownChildElements has been<a name="line.118"></a>
<FONT color="green">119</FONT>         * set to true).&lt;/p&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public SetNestedPropertiesRule() {<a name="line.121"></a>
<FONT color="green">122</FONT>            // nothing to set up <a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>        <a name="line.124"></a>
<FONT color="green">125</FONT>        /** <a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;p&gt;Convenience constructor which overrides the default mappings for <a name="line.126"></a>
<FONT color="green">127</FONT>         * just one property.&lt;/p&gt;<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * &lt;p&gt;For details about how this works, see<a name="line.129"></a>
<FONT color="green">130</FONT>         * {@link #SetNestedPropertiesRule(String[] elementNames, <a name="line.130"></a>
<FONT color="green">131</FONT>         * String[] propertyNames)}.&lt;/p&gt;<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param elementName is the child xml element to match <a name="line.133"></a>
<FONT color="green">134</FONT>         * @param propertyName is the java bean property to be assigned the value <a name="line.134"></a>
<FONT color="green">135</FONT>         * of the specified xml element. This may be null, in which case the <a name="line.135"></a>
<FONT color="green">136</FONT>         * specified xml element will be ignored.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public SetNestedPropertiesRule(String elementName, String propertyName) {<a name="line.138"></a>
<FONT color="green">139</FONT>            elementNames.put(elementName, propertyName);<a name="line.139"></a>
<FONT color="green">140</FONT>        }<a name="line.140"></a>
<FONT color="green">141</FONT>        <a name="line.141"></a>
<FONT color="green">142</FONT>        /** <a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;p&gt;Constructor which allows element-&gt;property mapping to be overridden.<a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;/p&gt;<a name="line.144"></a>
<FONT color="green">145</FONT>         *<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;p&gt;Two arrays are passed in. One contains xml element names and the <a name="line.146"></a>
<FONT color="green">147</FONT>         * other java bean property names. The element name / property name pairs<a name="line.147"></a>
<FONT color="green">148</FONT>         * are matched by position; in order words, the first string in the element<a name="line.148"></a>
<FONT color="green">149</FONT>         * name array corresponds to the first string in the property name array <a name="line.149"></a>
<FONT color="green">150</FONT>         * and so on.&lt;/p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;p&gt;If a property name is null or the xml element name has no matching<a name="line.152"></a>
<FONT color="green">153</FONT>         * property name due to the arrays being of different lengths then this<a name="line.153"></a>
<FONT color="green">154</FONT>         * indicates that the xml element should be ignored.&lt;/p&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>         * <a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;h5&gt;Example One&lt;/h5&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;p&gt; The following constructs a rule that maps the &lt;code&gt;alt-city&lt;/code&gt;<a name="line.157"></a>
<FONT color="green">158</FONT>         * element to the &lt;code&gt;city&lt;/code&gt; property and the &lt;code&gt;alt-state&lt;/code&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * to the &lt;code&gt;state&lt;/code&gt; property. All other child elements are mapped<a name="line.159"></a>
<FONT color="green">160</FONT>         * as usual using exact name matching.<a name="line.160"></a>
<FONT color="green">161</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.161"></a>
<FONT color="green">162</FONT>         *      SetNestedPropertiesRule(<a name="line.162"></a>
<FONT color="green">163</FONT>         *                new String[] {"alt-city", "alt-state"}, <a name="line.163"></a>
<FONT color="green">164</FONT>         *                new String[] {"city", "state"});<a name="line.164"></a>
<FONT color="green">165</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;/p&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;h5&gt;Example Two&lt;/h5&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;p&gt; The following constructs a rule that maps the &lt;code&gt;class&lt;/code&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>         * xml element to the &lt;code&gt;className&lt;/code&gt; property. The xml element <a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;code&gt;ignore-me&lt;/code&gt; is not mapped, ie is ignored. All other elements <a name="line.171"></a>
<FONT color="green">172</FONT>         * are mapped as usual using exact name matching.<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         *      SetPropertiesRule(<a name="line.174"></a>
<FONT color="green">175</FONT>         *                new String[] {"class", "ignore-me"}, <a name="line.175"></a>
<FONT color="green">176</FONT>         *                new String[] {"className"});<a name="line.176"></a>
<FONT color="green">177</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;/p&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         *<a name="line.179"></a>
<FONT color="green">180</FONT>         * @param elementNames names of elements to map<a name="line.180"></a>
<FONT color="green">181</FONT>         * @param propertyNames names of properties mapped to<a name="line.181"></a>
<FONT color="green">182</FONT>         */<a name="line.182"></a>
<FONT color="green">183</FONT>        public SetNestedPropertiesRule(String[] elementNames, String[] propertyNames) {<a name="line.183"></a>
<FONT color="green">184</FONT>            for (int i=0, size=elementNames.length; i&lt;size; i++) {<a name="line.184"></a>
<FONT color="green">185</FONT>                String propName = null;<a name="line.185"></a>
<FONT color="green">186</FONT>                if (i &lt; propertyNames.length) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    propName = propertyNames[i];<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>                <a name="line.189"></a>
<FONT color="green">190</FONT>                this.elementNames.put(elementNames[i], propName);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>        // --------------------------------------------------------- Public Methods<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>        /** Invoked when rule is added to digester. */<a name="line.196"></a>
<FONT color="green">197</FONT>        @Override<a name="line.197"></a>
<FONT color="green">198</FONT>        public void setDigester(Digester digester) {<a name="line.198"></a>
<FONT color="green">199</FONT>            super.setDigester(digester);<a name="line.199"></a>
<FONT color="green">200</FONT>            log = digester.getLogger();<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>        <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * When set to true, any text within child elements will have leading<a name="line.204"></a>
<FONT color="green">205</FONT>         * and trailing whitespace removed before assignment to the target<a name="line.205"></a>
<FONT color="green">206</FONT>         * object. The default value for this attribute is true.<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public void setTrimData(boolean trimData) {<a name="line.208"></a>
<FONT color="green">209</FONT>            this.trimData = trimData;<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        <a name="line.211"></a>
<FONT color="green">212</FONT>        /** See {@link #setTrimData}. */<a name="line.212"></a>
<FONT color="green">213</FONT>         public boolean getTrimData() {<a name="line.213"></a>
<FONT color="green">214</FONT>            return trimData;<a name="line.214"></a>
<FONT color="green">215</FONT>        }<a name="line.215"></a>
<FONT color="green">216</FONT>        <a name="line.216"></a>
<FONT color="green">217</FONT>        /**<a name="line.217"></a>
<FONT color="green">218</FONT>         * Determines whether an error is reported when a nested element is<a name="line.218"></a>
<FONT color="green">219</FONT>         * encountered for which there is no corresponding property-setter<a name="line.219"></a>
<FONT color="green">220</FONT>         * method.<a name="line.220"></a>
<FONT color="green">221</FONT>         * &lt;p&gt;<a name="line.221"></a>
<FONT color="green">222</FONT>         * When set to false, any child element for which there is no<a name="line.222"></a>
<FONT color="green">223</FONT>         * corresponding object property will cause an error to be reported.<a name="line.223"></a>
<FONT color="green">224</FONT>         * &lt;p&gt;<a name="line.224"></a>
<FONT color="green">225</FONT>         * When set to true, any child element for which there is no<a name="line.225"></a>
<FONT color="green">226</FONT>         * corresponding object property will simply be ignored.<a name="line.226"></a>
<FONT color="green">227</FONT>         * &lt;p&gt;<a name="line.227"></a>
<FONT color="green">228</FONT>         * The default value of this attribute is false (unknown child elements<a name="line.228"></a>
<FONT color="green">229</FONT>         * are not allowed).<a name="line.229"></a>
<FONT color="green">230</FONT>         */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void setAllowUnknownChildElements(boolean allowUnknownChildElements) {<a name="line.231"></a>
<FONT color="green">232</FONT>            this.allowUnknownChildElements = allowUnknownChildElements;<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>        <a name="line.234"></a>
<FONT color="green">235</FONT>        /** See {@link #setAllowUnknownChildElements}. */<a name="line.235"></a>
<FONT color="green">236</FONT>         public boolean getAllowUnknownChildElements() {<a name="line.236"></a>
<FONT color="green">237</FONT>            return allowUnknownChildElements;<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>        <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * Process the beginning of this element.<a name="line.241"></a>
<FONT color="green">242</FONT>         *<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param namespace is the namespace this attribute is in, or null<a name="line.243"></a>
<FONT color="green">244</FONT>         * @param name is the name of the current xml element<a name="line.244"></a>
<FONT color="green">245</FONT>         * @param attributes is the attribute list of this element<a name="line.245"></a>
<FONT color="green">246</FONT>         */<a name="line.246"></a>
<FONT color="green">247</FONT>        @Override<a name="line.247"></a>
<FONT color="green">248</FONT>        public void begin(String namespace, String name, Attributes attributes) <a name="line.248"></a>
<FONT color="green">249</FONT>                          throws Exception {<a name="line.249"></a>
<FONT color="green">250</FONT>            Rules oldRules = digester.getRules();<a name="line.250"></a>
<FONT color="green">251</FONT>            AnyChildRule anyChildRule = new AnyChildRule();<a name="line.251"></a>
<FONT color="green">252</FONT>            anyChildRule.setDigester(digester);<a name="line.252"></a>
<FONT color="green">253</FONT>            AnyChildRules newRules = new AnyChildRules(anyChildRule);<a name="line.253"></a>
<FONT color="green">254</FONT>            newRules.init(digester.getMatch()+"/", oldRules);<a name="line.254"></a>
<FONT color="green">255</FONT>            digester.setRules(newRules);<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>        <a name="line.257"></a>
<FONT color="green">258</FONT>        /**<a name="line.258"></a>
<FONT color="green">259</FONT>         * This is only invoked after all child elements have been processed,<a name="line.259"></a>
<FONT color="green">260</FONT>         * so we can remove the custom Rules object that does the <a name="line.260"></a>
<FONT color="green">261</FONT>         * child-element-matching.<a name="line.261"></a>
<FONT color="green">262</FONT>         */<a name="line.262"></a>
<FONT color="green">263</FONT>        @Override<a name="line.263"></a>
<FONT color="green">264</FONT>        public void body(String bodyText) throws Exception {<a name="line.264"></a>
<FONT color="green">265</FONT>            AnyChildRules newRules = (AnyChildRules) digester.getRules();<a name="line.265"></a>
<FONT color="green">266</FONT>            digester.setRules(newRules.getOldRules());<a name="line.266"></a>
<FONT color="green">267</FONT>        }<a name="line.267"></a>
<FONT color="green">268</FONT>    <a name="line.268"></a>
<FONT color="green">269</FONT>        /**<a name="line.269"></a>
<FONT color="green">270</FONT>         * Add an additional custom xml-element -&gt; property mapping.<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;p&gt;<a name="line.271"></a>
<FONT color="green">272</FONT>         * This is primarily intended to be used from the xml rules module<a name="line.272"></a>
<FONT color="green">273</FONT>         * (as it is not possible there to pass the necessary parameters to the<a name="line.273"></a>
<FONT color="green">274</FONT>         * constructor for this class). However it is valid to use this method<a name="line.274"></a>
<FONT color="green">275</FONT>         * directly if desired.<a name="line.275"></a>
<FONT color="green">276</FONT>         */<a name="line.276"></a>
<FONT color="green">277</FONT>        public void addAlias(String elementName, String propertyName) {<a name="line.277"></a>
<FONT color="green">278</FONT>            elementNames.put(elementName, propertyName);<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>      <a name="line.280"></a>
<FONT color="green">281</FONT>        /**<a name="line.281"></a>
<FONT color="green">282</FONT>         * Render a printable version of this Rule.<a name="line.282"></a>
<FONT color="green">283</FONT>         */<a name="line.283"></a>
<FONT color="green">284</FONT>        @Override<a name="line.284"></a>
<FONT color="green">285</FONT>        public String toString() {<a name="line.285"></a>
<FONT color="green">286</FONT>            StringBuffer sb = new StringBuffer("SetNestedPropertiesRule[");<a name="line.286"></a>
<FONT color="green">287</FONT>            sb.append("allowUnknownChildElements=");<a name="line.287"></a>
<FONT color="green">288</FONT>            sb.append(allowUnknownChildElements);<a name="line.288"></a>
<FONT color="green">289</FONT>            sb.append(", trimData=");<a name="line.289"></a>
<FONT color="green">290</FONT>            sb.append(trimData);<a name="line.290"></a>
<FONT color="green">291</FONT>            sb.append(", elementNames=");<a name="line.291"></a>
<FONT color="green">292</FONT>            sb.append(elementNames);<a name="line.292"></a>
<FONT color="green">293</FONT>            sb.append("]");<a name="line.293"></a>
<FONT color="green">294</FONT>            return sb.toString();    <a name="line.294"></a>
<FONT color="green">295</FONT>        }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>        //----------------------------------------- local classes <a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /** Private Rules implementation */<a name="line.299"></a>
<FONT color="green">300</FONT>        private class AnyChildRules implements Rules {<a name="line.300"></a>
<FONT color="green">301</FONT>            private String matchPrefix = null;<a name="line.301"></a>
<FONT color="green">302</FONT>            private Rules decoratedRules = null;<a name="line.302"></a>
<FONT color="green">303</FONT>            <a name="line.303"></a>
<FONT color="green">304</FONT>            private ArrayList&lt;Rule&gt; rules = new ArrayList&lt;Rule&gt;(1);<a name="line.304"></a>
<FONT color="green">305</FONT>            private AnyChildRule rule;<a name="line.305"></a>
<FONT color="green">306</FONT>            <a name="line.306"></a>
<FONT color="green">307</FONT>            public AnyChildRules(AnyChildRule rule) {<a name="line.307"></a>
<FONT color="green">308</FONT>                this.rule = rule;<a name="line.308"></a>
<FONT color="green">309</FONT>                rules.add(rule); <a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>            <a name="line.311"></a>
<FONT color="green">312</FONT>            public Digester getDigester() { return null; }<a name="line.312"></a>
<FONT color="green">313</FONT>            public void setDigester(Digester digester) {}<a name="line.313"></a>
<FONT color="green">314</FONT>            public String getNamespaceURI() {return null;}<a name="line.314"></a>
<FONT color="green">315</FONT>            public void setNamespaceURI(String namespaceURI) {}<a name="line.315"></a>
<FONT color="green">316</FONT>            public void add(String pattern, Rule rule) {}<a name="line.316"></a>
<FONT color="green">317</FONT>            public void clear() {}<a name="line.317"></a>
<FONT color="green">318</FONT>            <a name="line.318"></a>
<FONT color="green">319</FONT>            public List&lt;Rule&gt; match(String matchPath) { <a name="line.319"></a>
<FONT color="green">320</FONT>                return match(null,matchPath); <a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            <a name="line.322"></a>
<FONT color="green">323</FONT>            public List&lt;Rule&gt; match(String namespaceURI, String matchPath) {<a name="line.323"></a>
<FONT color="green">324</FONT>                List&lt;Rule&gt; match = decoratedRules.match(namespaceURI, matchPath);<a name="line.324"></a>
<FONT color="green">325</FONT>                <a name="line.325"></a>
<FONT color="green">326</FONT>                if ((matchPath.startsWith(matchPrefix)) &amp;&amp;<a name="line.326"></a>
<FONT color="green">327</FONT>                    (matchPath.indexOf('/', matchPrefix.length()) == -1)) {<a name="line.327"></a>
<FONT color="green">328</FONT>                        <a name="line.328"></a>
<FONT color="green">329</FONT>                    // The current element is a direct child of the element<a name="line.329"></a>
<FONT color="green">330</FONT>                    // specified in the init method, so we want to ensure that<a name="line.330"></a>
<FONT color="green">331</FONT>                    // the rule passed to this object's constructor is included<a name="line.331"></a>
<FONT color="green">332</FONT>                    // in the returned list of matching rules.<a name="line.332"></a>
<FONT color="green">333</FONT>                    <a name="line.333"></a>
<FONT color="green">334</FONT>                    if ((match == null || match.size()==0)) {<a name="line.334"></a>
<FONT color="green">335</FONT>                        // The "real" rules class doesn't have any matches for<a name="line.335"></a>
<FONT color="green">336</FONT>                        // the specified path, so we return a list containing<a name="line.336"></a>
<FONT color="green">337</FONT>                        // just one rule: the one passed to this object's<a name="line.337"></a>
<FONT color="green">338</FONT>                        // constructor.<a name="line.338"></a>
<FONT color="green">339</FONT>                        return rules;<a name="line.339"></a>
<FONT color="green">340</FONT>                    }<a name="line.340"></a>
<FONT color="green">341</FONT>                    else {<a name="line.341"></a>
<FONT color="green">342</FONT>                        // The "real" rules class has rules that match the current<a name="line.342"></a>
<FONT color="green">343</FONT>                        // node, so we return this list *plus* the rule passed to<a name="line.343"></a>
<FONT color="green">344</FONT>                        // this object's constructor.<a name="line.344"></a>
<FONT color="green">345</FONT>                        //<a name="line.345"></a>
<FONT color="green">346</FONT>                        // It might not be safe to modify the returned list,<a name="line.346"></a>
<FONT color="green">347</FONT>                        // so clone it first.<a name="line.347"></a>
<FONT color="green">348</FONT>                        LinkedList&lt;Rule&gt; newMatch = new LinkedList&lt;Rule&gt;(match);<a name="line.348"></a>
<FONT color="green">349</FONT>                        newMatch.addLast(rule);<a name="line.349"></a>
<FONT color="green">350</FONT>                        return newMatch;<a name="line.350"></a>
<FONT color="green">351</FONT>                    }<a name="line.351"></a>
<FONT color="green">352</FONT>                }            <a name="line.352"></a>
<FONT color="green">353</FONT>                else {<a name="line.353"></a>
<FONT color="green">354</FONT>                    return match;<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            <a name="line.357"></a>
<FONT color="green">358</FONT>            public List&lt;Rule&gt; rules() {<a name="line.358"></a>
<FONT color="green">359</FONT>                // This is not actually expected to be called during normal<a name="line.359"></a>
<FONT color="green">360</FONT>                // processing.<a name="line.360"></a>
<FONT color="green">361</FONT>                //<a name="line.361"></a>
<FONT color="green">362</FONT>                // There is only one known case where this is called; when a rule<a name="line.362"></a>
<FONT color="green">363</FONT>                // returned from AnyChildRules.match is invoked and throws a<a name="line.363"></a>
<FONT color="green">364</FONT>                // SAXException then method Digester.endDocument will be called<a name="line.364"></a>
<FONT color="green">365</FONT>                // without having "uninstalled" the AnyChildRules ionstance. That<a name="line.365"></a>
<FONT color="green">366</FONT>                // method attempts to invoke the "finish" method for every Rule<a name="line.366"></a>
<FONT color="green">367</FONT>                // instance - and thus needs to call rules() on its Rules object,<a name="line.367"></a>
<FONT color="green">368</FONT>                // which is this one. Actually, java 1.5 and 1.6beta2 have a<a name="line.368"></a>
<FONT color="green">369</FONT>                // bug in their xml implementation such that endDocument is not <a name="line.369"></a>
<FONT color="green">370</FONT>                // called after a SAXException, but other parsers (eg Aelfred)<a name="line.370"></a>
<FONT color="green">371</FONT>                // do call endDocument. Here, we therefore need to return the<a name="line.371"></a>
<FONT color="green">372</FONT>                // rules registered with the underlying Rules object.<a name="line.372"></a>
<FONT color="green">373</FONT>                log.debug("AnyChildRules.rules invoked.");<a name="line.373"></a>
<FONT color="green">374</FONT>                return decoratedRules.rules();<a name="line.374"></a>
<FONT color="green">375</FONT>            }<a name="line.375"></a>
<FONT color="green">376</FONT>            <a name="line.376"></a>
<FONT color="green">377</FONT>            public void init(String prefix, Rules rules) {<a name="line.377"></a>
<FONT color="green">378</FONT>                matchPrefix = prefix;<a name="line.378"></a>
<FONT color="green">379</FONT>                decoratedRules = rules;<a name="line.379"></a>
<FONT color="green">380</FONT>            }<a name="line.380"></a>
<FONT color="green">381</FONT>            <a name="line.381"></a>
<FONT color="green">382</FONT>            public Rules getOldRules() {<a name="line.382"></a>
<FONT color="green">383</FONT>                return decoratedRules;<a name="line.383"></a>
<FONT color="green">384</FONT>            }<a name="line.384"></a>
<FONT color="green">385</FONT>        }<a name="line.385"></a>
<FONT color="green">386</FONT>        <a name="line.386"></a>
<FONT color="green">387</FONT>        private class AnyChildRule extends Rule {<a name="line.387"></a>
<FONT color="green">388</FONT>            private String currChildNamespaceURI = null;<a name="line.388"></a>
<FONT color="green">389</FONT>            private String currChildElementName = null;<a name="line.389"></a>
<FONT color="green">390</FONT>            <a name="line.390"></a>
<FONT color="green">391</FONT>            @Override<a name="line.391"></a>
<FONT color="green">392</FONT>            public void begin(String namespaceURI, String name, <a name="line.392"></a>
<FONT color="green">393</FONT>                                  Attributes attributes) throws Exception {<a name="line.393"></a>
<FONT color="green">394</FONT>        <a name="line.394"></a>
<FONT color="green">395</FONT>                currChildNamespaceURI = namespaceURI;<a name="line.395"></a>
<FONT color="green">396</FONT>                currChildElementName = name;<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            <a name="line.398"></a>
<FONT color="green">399</FONT>            @Override<a name="line.399"></a>
<FONT color="green">400</FONT>            public void body(String value) throws Exception {<a name="line.400"></a>
<FONT color="green">401</FONT>                String propName = currChildElementName;<a name="line.401"></a>
<FONT color="green">402</FONT>                if (elementNames.containsKey(currChildElementName)) {<a name="line.402"></a>
<FONT color="green">403</FONT>                    // overide propName<a name="line.403"></a>
<FONT color="green">404</FONT>                    propName = elementNames.get(currChildElementName);<a name="line.404"></a>
<FONT color="green">405</FONT>                    if (propName == null) {<a name="line.405"></a>
<FONT color="green">406</FONT>                        // user wants us to ignore this element<a name="line.406"></a>
<FONT color="green">407</FONT>                        return;<a name="line.407"></a>
<FONT color="green">408</FONT>                    }<a name="line.408"></a>
<FONT color="green">409</FONT>                }<a name="line.409"></a>
<FONT color="green">410</FONT>        <a name="line.410"></a>
<FONT color="green">411</FONT>                boolean debug = log.isDebugEnabled();<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>                if (debug) {<a name="line.413"></a>
<FONT color="green">414</FONT>                    log.debug("[SetNestedPropertiesRule]{" + digester.match +<a name="line.414"></a>
<FONT color="green">415</FONT>                            "} Setting property '" + propName + "' to '" +<a name="line.415"></a>
<FONT color="green">416</FONT>                            value + "'");<a name="line.416"></a>
<FONT color="green">417</FONT>                }<a name="line.417"></a>
<FONT color="green">418</FONT>        <a name="line.418"></a>
<FONT color="green">419</FONT>                // Populate the corresponding properties of the top object<a name="line.419"></a>
<FONT color="green">420</FONT>                Object top = digester.peek();<a name="line.420"></a>
<FONT color="green">421</FONT>                if (debug) {<a name="line.421"></a>
<FONT color="green">422</FONT>                    if (top != null) {<a name="line.422"></a>
<FONT color="green">423</FONT>                        log.debug("[SetNestedPropertiesRule]{" + digester.match +<a name="line.423"></a>
<FONT color="green">424</FONT>                                           "} Set " + top.getClass().getName() +<a name="line.424"></a>
<FONT color="green">425</FONT>                                           " properties");<a name="line.425"></a>
<FONT color="green">426</FONT>                    } else {<a name="line.426"></a>
<FONT color="green">427</FONT>                        log.debug("[SetPropertiesRule]{" + digester.match +<a name="line.427"></a>
<FONT color="green">428</FONT>                                           "} Set NULL properties");<a name="line.428"></a>
<FONT color="green">429</FONT>                    }<a name="line.429"></a>
<FONT color="green">430</FONT>                }<a name="line.430"></a>
<FONT color="green">431</FONT>     <a name="line.431"></a>
<FONT color="green">432</FONT>                if (trimData) {<a name="line.432"></a>
<FONT color="green">433</FONT>                    value = value.trim();<a name="line.433"></a>
<FONT color="green">434</FONT>                }<a name="line.434"></a>
<FONT color="green">435</FONT>    <a name="line.435"></a>
<FONT color="green">436</FONT>                if (!allowUnknownChildElements) {<a name="line.436"></a>
<FONT color="green">437</FONT>                    // Force an exception if the property does not exist<a name="line.437"></a>
<FONT color="green">438</FONT>                    // (BeanUtils.setProperty() silently returns in this case)<a name="line.438"></a>
<FONT color="green">439</FONT>                    if (top instanceof DynaBean) {<a name="line.439"></a>
<FONT color="green">440</FONT>                        DynaProperty desc =<a name="line.440"></a>
<FONT color="green">441</FONT>                            ((DynaBean) top).getDynaClass().getDynaProperty(propName);<a name="line.441"></a>
<FONT color="green">442</FONT>                        if (desc == null) {<a name="line.442"></a>
<FONT color="green">443</FONT>                            throw new NoSuchMethodException<a name="line.443"></a>
<FONT color="green">444</FONT>                                ("Bean has no property named " + propName);<a name="line.444"></a>
<FONT color="green">445</FONT>                        }<a name="line.445"></a>
<FONT color="green">446</FONT>                    } else /* this is a standard JavaBean */ {<a name="line.446"></a>
<FONT color="green">447</FONT>                        PropertyDescriptor desc =<a name="line.447"></a>
<FONT color="green">448</FONT>                            PropertyUtils.getPropertyDescriptor(top, propName);<a name="line.448"></a>
<FONT color="green">449</FONT>                        if (desc == null) {<a name="line.449"></a>
<FONT color="green">450</FONT>                            throw new NoSuchMethodException<a name="line.450"></a>
<FONT color="green">451</FONT>                                ("Bean has no property named " + propName);<a name="line.451"></a>
<FONT color="green">452</FONT>                        }<a name="line.452"></a>
<FONT color="green">453</FONT>                    }<a name="line.453"></a>
<FONT color="green">454</FONT>                }<a name="line.454"></a>
<FONT color="green">455</FONT>                <a name="line.455"></a>
<FONT color="green">456</FONT>                try<a name="line.456"></a>
<FONT color="green">457</FONT>                {<a name="line.457"></a>
<FONT color="green">458</FONT>                BeanUtils.setProperty(top, propName, value);<a name="line.458"></a>
<FONT color="green">459</FONT>                }<a name="line.459"></a>
<FONT color="green">460</FONT>                catch(NullPointerException e) {<a name="line.460"></a>
<FONT color="green">461</FONT>                    log.error("NullPointerException: "<a name="line.461"></a>
<FONT color="green">462</FONT>                     + "top=" + top + ",propName=" + propName + ",value=" + value + "!");<a name="line.462"></a>
<FONT color="green">463</FONT>                     throw e;<a name="line.463"></a>
<FONT color="green">464</FONT>                }<a name="line.464"></a>
<FONT color="green">465</FONT>            }<a name="line.465"></a>
<FONT color="green">466</FONT>        <a name="line.466"></a>
<FONT color="green">467</FONT>            @Override<a name="line.467"></a>
<FONT color="green">468</FONT>            public void end(String namespace, String name) throws Exception {<a name="line.468"></a>
<FONT color="green">469</FONT>                currChildElementName = null;<a name="line.469"></a>
<FONT color="green">470</FONT>            }<a name="line.470"></a>
<FONT color="green">471</FONT>        }<a name="line.471"></a>
<FONT color="green">472</FONT>    }<a name="line.472"></a>




























































</PRE>
</BODY>
</HTML>
