<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: SetPropertyRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.beans.PropertyDescriptor;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.beanutils.BeanUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.beanutils.DynaBean;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.beanutils.DynaProperty;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.beanutils.PropertyUtils;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.xml.sax.Attributes;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * Rule implementation that sets an individual property on the object at the<a name="line.33"></a>
<FONT color="green">034</FONT>     * top of the stack, based on attributes with specified names.<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class SetPropertyRule extends Rule {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        // ----------------------------------------------------------- Constructors<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Construct a "set property" rule with the specified name and value<a name="line.44"></a>
<FONT color="green">045</FONT>         * attributes.<a name="line.45"></a>
<FONT color="green">046</FONT>         *<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param digester The digester with which this rule is associated<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param name Name of the attribute that will contain the name of the<a name="line.48"></a>
<FONT color="green">049</FONT>         *  property to be set<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param value Name of the attribute that will contain the value to which<a name="line.50"></a>
<FONT color="green">051</FONT>         *  the property should be set<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.53"></a>
<FONT color="green">054</FONT>         * Use {@link #SetPropertyRule(String name, String value)} instead.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        @Deprecated<a name="line.56"></a>
<FONT color="green">057</FONT>        public SetPropertyRule(Digester digester, String name, String value) {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            this(name, value);<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Construct a "set property" rule with the specified name and value<a name="line.64"></a>
<FONT color="green">065</FONT>         * attributes.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param name Name of the attribute that will contain the name of the<a name="line.67"></a>
<FONT color="green">068</FONT>         *  property to be set<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param value Name of the attribute that will contain the value to which<a name="line.69"></a>
<FONT color="green">070</FONT>         *  the property should be set<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public SetPropertyRule(String name, String value) {<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            this.name = name;<a name="line.74"></a>
<FONT color="green">075</FONT>            this.value = value;<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * The attribute that will contain the property name.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        protected String name = null;<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * The attribute that will contain the property value.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        protected String value = null;<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        // --------------------------------------------------------- Public Methods<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Process the beginning of this element.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param attributes The attribute list of this element<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @exception NoSuchMethodException if the bean does not<a name="line.102"></a>
<FONT color="green">103</FONT>         *  have a writeable property of the specified name<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        @Override<a name="line.105"></a>
<FONT color="green">106</FONT>        public void begin(Attributes attributes) throws Exception {<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            if (attributes.getLength() == 0 ) {<a name="line.108"></a>
<FONT color="green">109</FONT>                return;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            // Identify the actual property name and value to be used<a name="line.112"></a>
<FONT color="green">113</FONT>            String actualName = null;<a name="line.113"></a>
<FONT color="green">114</FONT>            String actualValue = null;<a name="line.114"></a>
<FONT color="green">115</FONT>            for (int i = 0; i &lt; attributes.getLength(); i++) {<a name="line.115"></a>
<FONT color="green">116</FONT>                String name = attributes.getLocalName(i);<a name="line.116"></a>
<FONT color="green">117</FONT>                if ("".equals(name)) {<a name="line.117"></a>
<FONT color="green">118</FONT>                    name = attributes.getQName(i);<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>                String value = attributes.getValue(i);<a name="line.120"></a>
<FONT color="green">121</FONT>                if (name.equals(this.name)) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    actualName = value;<a name="line.122"></a>
<FONT color="green">123</FONT>                } else if (name.equals(this.value)) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    actualValue = value;<a name="line.124"></a>
<FONT color="green">125</FONT>                }<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            // Get a reference to the top object<a name="line.128"></a>
<FONT color="green">129</FONT>            Object top = digester.peek();<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            // Log some debugging information<a name="line.131"></a>
<FONT color="green">132</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.132"></a>
<FONT color="green">133</FONT>                digester.log.debug("[SetPropertyRule]{" + digester.match +<a name="line.133"></a>
<FONT color="green">134</FONT>                        "} Set " + top.getClass().getName() + " property " +<a name="line.134"></a>
<FONT color="green">135</FONT>                        actualName + " to " + actualValue);<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            // Force an exception if the property does not exist<a name="line.138"></a>
<FONT color="green">139</FONT>            // (BeanUtils.setProperty() silently returns in this case)<a name="line.139"></a>
<FONT color="green">140</FONT>            //<a name="line.140"></a>
<FONT color="green">141</FONT>            // This code should probably use PropertyUtils.isWriteable(), <a name="line.141"></a>
<FONT color="green">142</FONT>            // like SetPropertiesRule does.<a name="line.142"></a>
<FONT color="green">143</FONT>            if (top instanceof DynaBean) {<a name="line.143"></a>
<FONT color="green">144</FONT>                DynaProperty desc =<a name="line.144"></a>
<FONT color="green">145</FONT>                    ((DynaBean) top).getDynaClass().getDynaProperty(actualName);<a name="line.145"></a>
<FONT color="green">146</FONT>                if (desc == null) {<a name="line.146"></a>
<FONT color="green">147</FONT>                    throw new NoSuchMethodException<a name="line.147"></a>
<FONT color="green">148</FONT>                        ("Bean has no property named " + actualName);<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>            } else /* this is a standard JavaBean */ {<a name="line.150"></a>
<FONT color="green">151</FONT>                PropertyDescriptor desc =<a name="line.151"></a>
<FONT color="green">152</FONT>                    PropertyUtils.getPropertyDescriptor(top, actualName);<a name="line.152"></a>
<FONT color="green">153</FONT>                if (desc == null) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    throw new NoSuchMethodException<a name="line.154"></a>
<FONT color="green">155</FONT>                        ("Bean has no property named " + actualName);<a name="line.155"></a>
<FONT color="green">156</FONT>                }<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>            // Set the property (with conversion as necessary)<a name="line.159"></a>
<FONT color="green">160</FONT>            BeanUtils.setProperty(top, actualName, actualValue);<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Render a printable version of this Rule.<a name="line.166"></a>
<FONT color="green">167</FONT>         */<a name="line.167"></a>
<FONT color="green">168</FONT>        @Override<a name="line.168"></a>
<FONT color="green">169</FONT>        public String toString() {<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            StringBuffer sb = new StringBuffer("SetPropertyRule[");<a name="line.171"></a>
<FONT color="green">172</FONT>            sb.append("name=");<a name="line.172"></a>
<FONT color="green">173</FONT>            sb.append(name);<a name="line.173"></a>
<FONT color="green">174</FONT>            sb.append(", value=");<a name="line.174"></a>
<FONT color="green">175</FONT>            sb.append(value);<a name="line.175"></a>
<FONT color="green">176</FONT>            sb.append("]");<a name="line.176"></a>
<FONT color="green">177</FONT>            return (sb.toString());<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>    }<a name="line.182"></a>




























































</PRE>
</BODY>
</HTML>
