<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: SetPropertiesRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.HashMap;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.beanutils.BeanUtils;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.beanutils.PropertyUtils;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.xml.sax.Attributes;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    /**<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;Rule implementation that sets properties on the object at the top of the<a name="line.31"></a>
<FONT color="green">032</FONT>     * stack, based on attributes with corresponding names.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;p&gt;This rule supports custom mapping of attribute names to property names.<a name="line.34"></a>
<FONT color="green">035</FONT>     * The default mapping for particular attributes can be overridden by using <a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link #SetPropertiesRule(String[] attributeNames, String[] propertyNames)}.<a name="line.36"></a>
<FONT color="green">037</FONT>     * This allows attributes to be mapped to properties with different names.<a name="line.37"></a>
<FONT color="green">038</FONT>     * Certain attributes can also be marked to be ignored.&lt;/p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public class SetPropertiesRule extends Rule {<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        // ----------------------------------------------------------- Constructors<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Default constructor sets only the the associated Digester.<a name="line.48"></a>
<FONT color="green">049</FONT>         *<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param digester The digester with which this rule is associated<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.52"></a>
<FONT color="green">053</FONT>         * Use {@link #SetPropertiesRule()} instead.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        @Deprecated<a name="line.55"></a>
<FONT color="green">056</FONT>        public SetPropertiesRule(Digester digester) {<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            this();<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Base constructor.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public SetPropertiesRule() {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>            // nothing to set up <a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /** <a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;p&gt;Convenience constructor overrides the mapping for just one property.&lt;/p&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;p&gt;For details about how this works, see<a name="line.75"></a>
<FONT color="green">076</FONT>         * {@link #SetPropertiesRule(String[] attributeNames, String[] propertyNames)}.&lt;/p&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param attributeName map this attribute <a name="line.78"></a>
<FONT color="green">079</FONT>         * @param propertyName to a property with this name<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public SetPropertiesRule(String attributeName, String propertyName) {<a name="line.81"></a>
<FONT color="green">082</FONT>            <a name="line.82"></a>
<FONT color="green">083</FONT>            attributeNames = new String[1];<a name="line.83"></a>
<FONT color="green">084</FONT>            attributeNames[0] = attributeName;<a name="line.84"></a>
<FONT color="green">085</FONT>            propertyNames = new String[1];<a name="line.85"></a>
<FONT color="green">086</FONT>            propertyNames[0] = propertyName;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /** <a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;p&gt;Constructor allows attribute-&gt;property mapping to be overriden.&lt;/p&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;Two arrays are passed in. <a name="line.92"></a>
<FONT color="green">093</FONT>         * One contains the attribute names and the other the property names.<a name="line.93"></a>
<FONT color="green">094</FONT>         * The attribute name / property name pairs are match by position<a name="line.94"></a>
<FONT color="green">095</FONT>         * In order words, the first string in the attribute name list matches<a name="line.95"></a>
<FONT color="green">096</FONT>         * to the first string in the property name list and so on.&lt;/p&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         *<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;p&gt;If a property name is null or the attribute name has no matching<a name="line.98"></a>
<FONT color="green">099</FONT>         * property name, then this indicates that the attibute should be ignored.&lt;/p&gt;<a name="line.99"></a>
<FONT color="green">100</FONT>         * <a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;h5&gt;Example One&lt;/h5&gt;<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;p&gt; The following constructs a rule that maps the &lt;code&gt;alt-city&lt;/code&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * attribute to the &lt;code&gt;city&lt;/code&gt; property and the &lt;code&gt;alt-state&lt;/code&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         * to the &lt;code&gt;state&lt;/code&gt; property. <a name="line.104"></a>
<FONT color="green">105</FONT>         * All other attributes are mapped as usual using exact name matching.<a name="line.105"></a>
<FONT color="green">106</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.106"></a>
<FONT color="green">107</FONT>         *      SetPropertiesRule(<a name="line.107"></a>
<FONT color="green">108</FONT>         *                new String[] {"alt-city", "alt-state"}, <a name="line.108"></a>
<FONT color="green">109</FONT>         *                new String[] {"city", "state"});<a name="line.109"></a>
<FONT color="green">110</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * &lt;h5&gt;Example Two&lt;/h5&gt;<a name="line.112"></a>
<FONT color="green">113</FONT>         * &lt;p&gt; The following constructs a rule that maps the &lt;code&gt;class&lt;/code&gt;<a name="line.113"></a>
<FONT color="green">114</FONT>         * attribute to the &lt;code&gt;className&lt;/code&gt; property.<a name="line.114"></a>
<FONT color="green">115</FONT>         * The attribute &lt;code&gt;ignore-me&lt;/code&gt; is not mapped.<a name="line.115"></a>
<FONT color="green">116</FONT>         * All other attributes are mapped as usual using exact name matching.<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;code&gt;&lt;pre&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         *      SetPropertiesRule(<a name="line.118"></a>
<FONT color="green">119</FONT>         *                new String[] {"class", "ignore-me"}, <a name="line.119"></a>
<FONT color="green">120</FONT>         *                new String[] {"className"});<a name="line.120"></a>
<FONT color="green">121</FONT>         * &lt;/pre&gt;&lt;/code&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         *<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param attributeNames names of attributes to map<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param propertyNames names of properties mapped to<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        public SetPropertiesRule(String[] attributeNames, String[] propertyNames) {<a name="line.126"></a>
<FONT color="green">127</FONT>            // create local copies<a name="line.127"></a>
<FONT color="green">128</FONT>            this.attributeNames = new String[attributeNames.length];<a name="line.128"></a>
<FONT color="green">129</FONT>            for (int i=0, size=attributeNames.length; i&lt;size; i++) {<a name="line.129"></a>
<FONT color="green">130</FONT>                this.attributeNames[i] = attributeNames[i];<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            this.propertyNames = new String[propertyNames.length];<a name="line.133"></a>
<FONT color="green">134</FONT>            for (int i=0, size=propertyNames.length; i&lt;size; i++) {<a name="line.134"></a>
<FONT color="green">135</FONT>                this.propertyNames[i] = propertyNames[i];<a name="line.135"></a>
<FONT color="green">136</FONT>            } <a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>            <a name="line.138"></a>
<FONT color="green">139</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.139"></a>
<FONT color="green">140</FONT>        <a name="line.140"></a>
<FONT color="green">141</FONT>        /** <a name="line.141"></a>
<FONT color="green">142</FONT>         * Attribute names used to override natural attribute-&gt;property mapping<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        private String [] attributeNames;<a name="line.144"></a>
<FONT color="green">145</FONT>        /** <a name="line.145"></a>
<FONT color="green">146</FONT>         * Property names used to override natural attribute-&gt;property mapping<a name="line.146"></a>
<FONT color="green">147</FONT>         */    <a name="line.147"></a>
<FONT color="green">148</FONT>        private String [] propertyNames;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /**<a name="line.150"></a>
<FONT color="green">151</FONT>         * Used to determine whether the parsing should fail if an property specified<a name="line.151"></a>
<FONT color="green">152</FONT>         * in the XML is missing from the bean. Default is true for backward compatibility.<a name="line.152"></a>
<FONT color="green">153</FONT>         */<a name="line.153"></a>
<FONT color="green">154</FONT>        private boolean ignoreMissingProperty = true;<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>        // --------------------------------------------------------- Public Methods<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        /**<a name="line.160"></a>
<FONT color="green">161</FONT>         * Process the beginning of this element.<a name="line.161"></a>
<FONT color="green">162</FONT>         *<a name="line.162"></a>
<FONT color="green">163</FONT>         * @param attributes The attribute list of this element<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        @Override<a name="line.165"></a>
<FONT color="green">166</FONT>        public void begin(Attributes attributes) throws Exception {<a name="line.166"></a>
<FONT color="green">167</FONT>            <a name="line.167"></a>
<FONT color="green">168</FONT>            // Build a set of attribute names and corresponding values<a name="line.168"></a>
<FONT color="green">169</FONT>            HashMap&lt;String, String&gt; values = new HashMap&lt;String, String&gt;();<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            // set up variables for custom names mappings<a name="line.171"></a>
<FONT color="green">172</FONT>            int attNamesLength = 0;<a name="line.172"></a>
<FONT color="green">173</FONT>            if (attributeNames != null) {<a name="line.173"></a>
<FONT color="green">174</FONT>                attNamesLength = attributeNames.length;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            int propNamesLength = 0;<a name="line.176"></a>
<FONT color="green">177</FONT>            if (propertyNames != null) {<a name="line.177"></a>
<FONT color="green">178</FONT>                propNamesLength = propertyNames.length;<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            <a name="line.181"></a>
<FONT color="green">182</FONT>            for (int i = 0; i &lt; attributes.getLength(); i++) {<a name="line.182"></a>
<FONT color="green">183</FONT>                String name = attributes.getLocalName(i);<a name="line.183"></a>
<FONT color="green">184</FONT>                if ("".equals(name)) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    name = attributes.getQName(i);<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>                String value = attributes.getValue(i);<a name="line.187"></a>
<FONT color="green">188</FONT>                <a name="line.188"></a>
<FONT color="green">189</FONT>                // we'll now check for custom mappings<a name="line.189"></a>
<FONT color="green">190</FONT>                for (int n = 0; n&lt;attNamesLength; n++) {<a name="line.190"></a>
<FONT color="green">191</FONT>                    if (name.equals(attributeNames[n])) {<a name="line.191"></a>
<FONT color="green">192</FONT>                        if (n &lt; propNamesLength) {<a name="line.192"></a>
<FONT color="green">193</FONT>                            // set this to value from list<a name="line.193"></a>
<FONT color="green">194</FONT>                            name = propertyNames[n];<a name="line.194"></a>
<FONT color="green">195</FONT>                        <a name="line.195"></a>
<FONT color="green">196</FONT>                        } else {<a name="line.196"></a>
<FONT color="green">197</FONT>                            // set name to null<a name="line.197"></a>
<FONT color="green">198</FONT>                            // we'll check for this later<a name="line.198"></a>
<FONT color="green">199</FONT>                            name = null;<a name="line.199"></a>
<FONT color="green">200</FONT>                        }<a name="line.200"></a>
<FONT color="green">201</FONT>                        break;<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                } <a name="line.203"></a>
<FONT color="green">204</FONT>                <a name="line.204"></a>
<FONT color="green">205</FONT>                if (digester.log.isDebugEnabled()) {<a name="line.205"></a>
<FONT color="green">206</FONT>                    digester.log.debug("[SetPropertiesRule]{" + digester.match +<a name="line.206"></a>
<FONT color="green">207</FONT>                            "} Setting property '" + name + "' to '" +<a name="line.207"></a>
<FONT color="green">208</FONT>                            value + "'");<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>                <a name="line.210"></a>
<FONT color="green">211</FONT>                if ((!ignoreMissingProperty) &amp;&amp; (name != null)) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    // The BeanUtils.populate method silently ignores items in<a name="line.212"></a>
<FONT color="green">213</FONT>                    // the map (ie xml entities) which have no corresponding<a name="line.213"></a>
<FONT color="green">214</FONT>                    // setter method, so here we check whether each xml attribute<a name="line.214"></a>
<FONT color="green">215</FONT>                    // does have a corresponding property before calling the<a name="line.215"></a>
<FONT color="green">216</FONT>                    // BeanUtils.populate method.<a name="line.216"></a>
<FONT color="green">217</FONT>                    //<a name="line.217"></a>
<FONT color="green">218</FONT>                    // Yes having the test and set as separate steps is ugly and <a name="line.218"></a>
<FONT color="green">219</FONT>                    // inefficient. But BeanUtils.populate doesn't provide the <a name="line.219"></a>
<FONT color="green">220</FONT>                    // functionality we need here, and changing the algorithm which <a name="line.220"></a>
<FONT color="green">221</FONT>                    // determines the appropriate setter method to invoke is <a name="line.221"></a>
<FONT color="green">222</FONT>                    // considered too risky.<a name="line.222"></a>
<FONT color="green">223</FONT>                    //<a name="line.223"></a>
<FONT color="green">224</FONT>                    // Using two different classes (PropertyUtils vs BeanUtils) to<a name="line.224"></a>
<FONT color="green">225</FONT>                    // do the test and the set is also ugly; the codepaths<a name="line.225"></a>
<FONT color="green">226</FONT>                    // are different which could potentially lead to trouble.<a name="line.226"></a>
<FONT color="green">227</FONT>                    // However the BeanUtils/ProperyUtils code has been carefully <a name="line.227"></a>
<FONT color="green">228</FONT>                    // compared and the PropertyUtils functionality does appear <a name="line.228"></a>
<FONT color="green">229</FONT>                    // compatible so we'll accept the risk here.<a name="line.229"></a>
<FONT color="green">230</FONT>                    <a name="line.230"></a>
<FONT color="green">231</FONT>                    Object top = digester.peek();<a name="line.231"></a>
<FONT color="green">232</FONT>                    boolean test =  PropertyUtils.isWriteable(top, name);<a name="line.232"></a>
<FONT color="green">233</FONT>                    if (!test)<a name="line.233"></a>
<FONT color="green">234</FONT>                        throw new NoSuchMethodException("Property " + name + " can't be set");<a name="line.234"></a>
<FONT color="green">235</FONT>                }<a name="line.235"></a>
<FONT color="green">236</FONT>                <a name="line.236"></a>
<FONT color="green">237</FONT>                if (name != null) {<a name="line.237"></a>
<FONT color="green">238</FONT>                    values.put(name, value);<a name="line.238"></a>
<FONT color="green">239</FONT>                } <a name="line.239"></a>
<FONT color="green">240</FONT>            }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>            // Populate the corresponding properties of the top object<a name="line.242"></a>
<FONT color="green">243</FONT>            Object top = digester.peek();<a name="line.243"></a>
<FONT color="green">244</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.244"></a>
<FONT color="green">245</FONT>                if (top != null) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    digester.log.debug("[SetPropertiesRule]{" + digester.match +<a name="line.246"></a>
<FONT color="green">247</FONT>                                       "} Set " + top.getClass().getName() +<a name="line.247"></a>
<FONT color="green">248</FONT>                                       " properties");<a name="line.248"></a>
<FONT color="green">249</FONT>                } else {<a name="line.249"></a>
<FONT color="green">250</FONT>                    digester.log.debug("[SetPropertiesRule]{" + digester.match +<a name="line.250"></a>
<FONT color="green">251</FONT>                                       "} Set NULL properties");<a name="line.251"></a>
<FONT color="green">252</FONT>                }<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>            BeanUtils.populate(top, values);<a name="line.254"></a>
<FONT color="green">255</FONT>    <a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>    <a name="line.259"></a>
<FONT color="green">260</FONT>        /**<a name="line.260"></a>
<FONT color="green">261</FONT>         * &lt;p&gt;Add an additional attribute name to property name mapping.<a name="line.261"></a>
<FONT color="green">262</FONT>         * This is intended to be used from the xml rules.<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        public void addAlias(String attributeName, String propertyName) {<a name="line.264"></a>
<FONT color="green">265</FONT>            <a name="line.265"></a>
<FONT color="green">266</FONT>            // this is a bit tricky.<a name="line.266"></a>
<FONT color="green">267</FONT>            // we'll need to resize the array.<a name="line.267"></a>
<FONT color="green">268</FONT>            // probably should be synchronized but digester's not thread safe anyway<a name="line.268"></a>
<FONT color="green">269</FONT>            if (attributeNames == null) {<a name="line.269"></a>
<FONT color="green">270</FONT>                <a name="line.270"></a>
<FONT color="green">271</FONT>                attributeNames = new String[1];<a name="line.271"></a>
<FONT color="green">272</FONT>                attributeNames[0] = attributeName;<a name="line.272"></a>
<FONT color="green">273</FONT>                propertyNames = new String[1];<a name="line.273"></a>
<FONT color="green">274</FONT>                propertyNames[0] = propertyName;        <a name="line.274"></a>
<FONT color="green">275</FONT>                <a name="line.275"></a>
<FONT color="green">276</FONT>            } else {<a name="line.276"></a>
<FONT color="green">277</FONT>                int length = attributeNames.length;<a name="line.277"></a>
<FONT color="green">278</FONT>                String [] tempAttributes = new String[length + 1];<a name="line.278"></a>
<FONT color="green">279</FONT>                for (int i=0; i&lt;length; i++) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    tempAttributes[i] = attributeNames[i];<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>                tempAttributes[length] = attributeName;<a name="line.282"></a>
<FONT color="green">283</FONT>                <a name="line.283"></a>
<FONT color="green">284</FONT>                String [] tempProperties = new String[length + 1];<a name="line.284"></a>
<FONT color="green">285</FONT>                for (int i=0; i&lt;length &amp;&amp; i&lt; propertyNames.length; i++) {<a name="line.285"></a>
<FONT color="green">286</FONT>                    tempProperties[i] = propertyNames[i];<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>                tempProperties[length] = propertyName;<a name="line.288"></a>
<FONT color="green">289</FONT>                <a name="line.289"></a>
<FONT color="green">290</FONT>                propertyNames = tempProperties;<a name="line.290"></a>
<FONT color="green">291</FONT>                attributeNames = tempAttributes;<a name="line.291"></a>
<FONT color="green">292</FONT>            }        <a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>      <a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /**<a name="line.296"></a>
<FONT color="green">297</FONT>         * Render a printable version of this Rule.<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        @Override<a name="line.299"></a>
<FONT color="green">300</FONT>        public String toString() {<a name="line.300"></a>
<FONT color="green">301</FONT>    <a name="line.301"></a>
<FONT color="green">302</FONT>            StringBuffer sb = new StringBuffer("SetPropertiesRule[");<a name="line.302"></a>
<FONT color="green">303</FONT>            sb.append("]");<a name="line.303"></a>
<FONT color="green">304</FONT>            return (sb.toString());<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        }<a name="line.306"></a>
<FONT color="green">307</FONT>    <a name="line.307"></a>
<FONT color="green">308</FONT>        /**<a name="line.308"></a>
<FONT color="green">309</FONT>         * &lt;p&gt;Are attributes found in the xml without matching properties to be ignored?<a name="line.309"></a>
<FONT color="green">310</FONT>         * &lt;/p&gt;&lt;p&gt;<a name="line.310"></a>
<FONT color="green">311</FONT>         * If false, the parsing will interrupt with an &lt;code&gt;NoSuchMethodException&lt;/code&gt;<a name="line.311"></a>
<FONT color="green">312</FONT>         * if a property specified in the XML is not found. The default is true.<a name="line.312"></a>
<FONT color="green">313</FONT>         * &lt;/p&gt;<a name="line.313"></a>
<FONT color="green">314</FONT>         * @return true if skipping the unmatched attributes.<a name="line.314"></a>
<FONT color="green">315</FONT>         */<a name="line.315"></a>
<FONT color="green">316</FONT>        public boolean isIgnoreMissingProperty() {<a name="line.316"></a>
<FONT color="green">317</FONT>    <a name="line.317"></a>
<FONT color="green">318</FONT>            return this.ignoreMissingProperty;<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        /**<a name="line.321"></a>
<FONT color="green">322</FONT>         * Sets whether attributes found in the xml without matching properties <a name="line.322"></a>
<FONT color="green">323</FONT>         * should be ignored.<a name="line.323"></a>
<FONT color="green">324</FONT>         * If set to false, the parsing will throw an &lt;code&gt;NoSuchMethodException&lt;/code&gt;<a name="line.324"></a>
<FONT color="green">325</FONT>         * if an unmatched<a name="line.325"></a>
<FONT color="green">326</FONT>         * attribute is found. This allows to trap misspellings in the XML file.<a name="line.326"></a>
<FONT color="green">327</FONT>         * @param ignoreMissingProperty false to stop the parsing on unmatched attributes.<a name="line.327"></a>
<FONT color="green">328</FONT>         */<a name="line.328"></a>
<FONT color="green">329</FONT>        public void setIgnoreMissingProperty(boolean ignoreMissingProperty) {<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            this.ignoreMissingProperty = ignoreMissingProperty;<a name="line.331"></a>
<FONT color="green">332</FONT>        }<a name="line.332"></a>
<FONT color="green">333</FONT>    <a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>    }<a name="line.335"></a>




























































</PRE>
</BODY>
</HTML>
