<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: SetRootRule.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.apache.commons.beanutils.MethodUtils;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;Rule implementation that calls a method on the root object on the stack,<a name="line.27"></a>
<FONT color="green">028</FONT>     * passing the top object (child) as an argument.<a name="line.28"></a>
<FONT color="green">029</FONT>     * It is important to remember that this rule acts on &lt;code&gt;end&lt;/code&gt;.&lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;p&gt;This rule now supports more flexible method matching by default.<a name="line.31"></a>
<FONT color="green">032</FONT>     * It is possible that this may break (some) code <a name="line.32"></a>
<FONT color="green">033</FONT>     * written against release 1.1.1 or earlier.<a name="line.33"></a>
<FONT color="green">034</FONT>     * See {@link #isExactMatch()} for more details.&lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class SetRootRule extends Rule {<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        // ----------------------------------------------------------- Constructors<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Construct a "set root" rule with the specified method name.  The<a name="line.44"></a>
<FONT color="green">045</FONT>         * method's argument type is assumed to be the class of the<a name="line.45"></a>
<FONT color="green">046</FONT>         * child object.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param digester The associated Digester<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param methodName Method name of the parent method to call<a name="line.49"></a>
<FONT color="green">050</FONT>         *<a name="line.50"></a>
<FONT color="green">051</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.51"></a>
<FONT color="green">052</FONT>         * Use {@link #SetRootRule(String methodName)} instead.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        @Deprecated<a name="line.54"></a>
<FONT color="green">055</FONT>        public SetRootRule(Digester digester, String methodName) {<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>            this(methodName);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Construct a "set root" rule with the specified method name.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param digester The associated Digester<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param methodName Method name of the parent method to call<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param paramType Java class of the parent method's argument<a name="line.67"></a>
<FONT color="green">068</FONT>         *  (if you wish to use a primitive type, specify the corresonding<a name="line.68"></a>
<FONT color="green">069</FONT>         *  Java wrapper class instead, such as &lt;code&gt;java.lang.Boolean&lt;/code&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         *  for a &lt;code&gt;boolean&lt;/code&gt; parameter)<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @deprecated The digester instance is now set in the {@link Digester#addRule} method. <a name="line.72"></a>
<FONT color="green">073</FONT>         * Use {@link #SetRootRule(String methodName,String paramType)} instead.<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        @Deprecated<a name="line.75"></a>
<FONT color="green">076</FONT>        public SetRootRule(Digester digester, String methodName,<a name="line.76"></a>
<FONT color="green">077</FONT>                           String paramType) {<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            this(methodName, paramType);<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Construct a "set root" rule with the specified method name.  The<a name="line.84"></a>
<FONT color="green">085</FONT>         * method's argument type is assumed to be the class of the<a name="line.85"></a>
<FONT color="green">086</FONT>         * child object.<a name="line.86"></a>
<FONT color="green">087</FONT>         *<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param methodName Method name of the parent method to call<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public SetRootRule(String methodName) {<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>            this(methodName, null);<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Construct a "set root" rule with the specified method name.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param methodName Method name of the parent method to call<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param paramType Java class of the parent method's argument<a name="line.101"></a>
<FONT color="green">102</FONT>         *  (if you wish to use a primitive type, specify the corresonding<a name="line.102"></a>
<FONT color="green">103</FONT>         *  Java wrapper class instead, such as &lt;code&gt;java.lang.Boolean&lt;/code&gt;<a name="line.103"></a>
<FONT color="green">104</FONT>         *  for a &lt;code&gt;boolean&lt;/code&gt; parameter)<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public SetRootRule(String methodName,<a name="line.106"></a>
<FONT color="green">107</FONT>                           String paramType) {<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>            this.methodName = methodName;<a name="line.109"></a>
<FONT color="green">110</FONT>            this.paramType = paramType;<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        // ----------------------------------------------------- Instance Variables<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * The method name to call on the parent object.<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        protected String methodName = null;<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * The Java class name of the parameter type expected by the method.<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        protected String paramType = null;<a name="line.126"></a>
<FONT color="green">127</FONT>        <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Should we use exact matching. Default is no.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        protected boolean useExactMatch = false;<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        // --------------------------------------------------------- Public Methods<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * &lt;p&gt;Is exact matching being used.&lt;/p&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * &lt;p&gt;This rule uses &lt;code&gt;org.apache.commons.beanutils.MethodUtils&lt;/code&gt; <a name="line.140"></a>
<FONT color="green">141</FONT>         * to introspect the relevent objects so that the right method can be called.<a name="line.141"></a>
<FONT color="green">142</FONT>         * Originally, &lt;code&gt;MethodUtils.invokeExactMethod&lt;/code&gt; was used.<a name="line.142"></a>
<FONT color="green">143</FONT>         * This matches methods very strictly <a name="line.143"></a>
<FONT color="green">144</FONT>         * and so may not find a matching method when one exists.<a name="line.144"></a>
<FONT color="green">145</FONT>         * This is still the behaviour when exact matching is enabled.&lt;/p&gt;<a name="line.145"></a>
<FONT color="green">146</FONT>         *<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;p&gt;When exact matching is disabled, &lt;code&gt;MethodUtils.invokeMethod&lt;/code&gt; is used.<a name="line.147"></a>
<FONT color="green">148</FONT>         * This method finds more methods but is less precise when there are several methods <a name="line.148"></a>
<FONT color="green">149</FONT>         * with correct signatures.<a name="line.149"></a>
<FONT color="green">150</FONT>         * So, if you want to choose an exact signature you might need to enable this property.&lt;/p&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>         *<a name="line.151"></a>
<FONT color="green">152</FONT>         * &lt;p&gt;The default setting is to disable exact matches.&lt;/p&gt;<a name="line.152"></a>
<FONT color="green">153</FONT>         *<a name="line.153"></a>
<FONT color="green">154</FONT>         * @return true iff exact matching is enabled<a name="line.154"></a>
<FONT color="green">155</FONT>         * @since Digester Release 1.1.1<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public boolean isExactMatch() {<a name="line.157"></a>
<FONT color="green">158</FONT>        <a name="line.158"></a>
<FONT color="green">159</FONT>            return useExactMatch;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        <a name="line.161"></a>
<FONT color="green">162</FONT>        <a name="line.162"></a>
<FONT color="green">163</FONT>        /**<a name="line.163"></a>
<FONT color="green">164</FONT>         * &lt;p&gt;Set whether exact matching is enabled.&lt;/p&gt;<a name="line.164"></a>
<FONT color="green">165</FONT>         *<a name="line.165"></a>
<FONT color="green">166</FONT>         * &lt;p&gt;See {@link #isExactMatch()}.&lt;/p&gt;<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param useExactMatch should this rule use exact method matching<a name="line.168"></a>
<FONT color="green">169</FONT>         * @since Digester Release 1.1.1<a name="line.169"></a>
<FONT color="green">170</FONT>         */<a name="line.170"></a>
<FONT color="green">171</FONT>        public void setExactMatch(boolean useExactMatch) {<a name="line.171"></a>
<FONT color="green">172</FONT>    <a name="line.172"></a>
<FONT color="green">173</FONT>            this.useExactMatch = useExactMatch;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Process the end of this element.<a name="line.177"></a>
<FONT color="green">178</FONT>         */<a name="line.178"></a>
<FONT color="green">179</FONT>        @Override<a name="line.179"></a>
<FONT color="green">180</FONT>        public void end() throws Exception {<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>            // Identify the objects to be used<a name="line.182"></a>
<FONT color="green">183</FONT>            Object child = digester.peek(0);<a name="line.183"></a>
<FONT color="green">184</FONT>            Object parent = digester.root;<a name="line.184"></a>
<FONT color="green">185</FONT>            if (digester.log.isDebugEnabled()) {<a name="line.185"></a>
<FONT color="green">186</FONT>                if (parent == null) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    digester.log.debug("[SetRootRule]{" + digester.match +<a name="line.187"></a>
<FONT color="green">188</FONT>                            "} Call [NULL ROOT]." +<a name="line.188"></a>
<FONT color="green">189</FONT>                            methodName + "(" + child + ")");<a name="line.189"></a>
<FONT color="green">190</FONT>                } else {<a name="line.190"></a>
<FONT color="green">191</FONT>                    digester.log.debug("[SetRootRule]{" + digester.match +<a name="line.191"></a>
<FONT color="green">192</FONT>                            "} Call " + parent.getClass().getName() + "." +<a name="line.192"></a>
<FONT color="green">193</FONT>                            methodName + "(" + child + ")");<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>            // Call the specified method<a name="line.197"></a>
<FONT color="green">198</FONT>            Class&lt;?&gt; paramTypes[] = new Class&lt;?&gt;[1];<a name="line.198"></a>
<FONT color="green">199</FONT>            if (paramType != null) {<a name="line.199"></a>
<FONT color="green">200</FONT>                paramTypes[0] =<a name="line.200"></a>
<FONT color="green">201</FONT>                        digester.getClassLoader().loadClass(paramType);<a name="line.201"></a>
<FONT color="green">202</FONT>            } else {<a name="line.202"></a>
<FONT color="green">203</FONT>                paramTypes[0] = child.getClass();<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>            if (useExactMatch) {<a name="line.206"></a>
<FONT color="green">207</FONT>            <a name="line.207"></a>
<FONT color="green">208</FONT>                MethodUtils.invokeExactMethod(parent, methodName,<a name="line.208"></a>
<FONT color="green">209</FONT>                    new Object[]{ child }, paramTypes);<a name="line.209"></a>
<FONT color="green">210</FONT>                    <a name="line.210"></a>
<FONT color="green">211</FONT>            } else {<a name="line.211"></a>
<FONT color="green">212</FONT>            <a name="line.212"></a>
<FONT color="green">213</FONT>                MethodUtils.invokeMethod(parent, methodName,<a name="line.213"></a>
<FONT color="green">214</FONT>                    new Object[]{ child }, paramTypes);<a name="line.214"></a>
<FONT color="green">215</FONT>            <a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Render a printable version of this Rule.<a name="line.221"></a>
<FONT color="green">222</FONT>         */<a name="line.222"></a>
<FONT color="green">223</FONT>        @Override<a name="line.223"></a>
<FONT color="green">224</FONT>        public String toString() {<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            StringBuffer sb = new StringBuffer("SetRootRule[");<a name="line.226"></a>
<FONT color="green">227</FONT>            sb.append("methodName=");<a name="line.227"></a>
<FONT color="green">228</FONT>            sb.append(methodName);<a name="line.228"></a>
<FONT color="green">229</FONT>            sb.append(", paramType=");<a name="line.229"></a>
<FONT color="green">230</FONT>            sb.append(paramType);<a name="line.230"></a>
<FONT color="green">231</FONT>            sb.append("]");<a name="line.231"></a>
<FONT color="green">232</FONT>            return (sb.toString());<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>    }<a name="line.237"></a>




























































</PRE>
</BODY>
</HTML>
