<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: SimpleRegexMatcher.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.digester;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.logging.Log;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.logging.LogFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Simple regex pattern matching algorithm.&lt;/p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;This uses just two wildcards:<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *  &lt;li&gt;&lt;code&gt;*&lt;/code&gt; matches any sequence of none, one or more characters<a name="line.29"></a>
<FONT color="green">030</FONT>     *  &lt;li&gt;&lt;code&gt;?&lt;/code&gt; matches any one character <a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Escaping these wildcards is not supported .&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since 1.5<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class SimpleRegexMatcher extends RegexMatcher {<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        // --------------------------------------------------------- Fields<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        /** Default log (class wide) */<a name="line.41"></a>
<FONT color="green">042</FONT>        private static final Log baseLog = LogFactory.getLog(SimpleRegexMatcher.class);<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        /** Custom log (can be set per object) */<a name="line.44"></a>
<FONT color="green">045</FONT>        private Log log = baseLog;<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        // --------------------------------------------------------- Properties<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /** <a name="line.49"></a>
<FONT color="green">050</FONT>         * Gets the &lt;code&gt;Log&lt;/code&gt; implementation.<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public Log getLog() {<a name="line.52"></a>
<FONT color="green">053</FONT>            return log;<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Sets the current &lt;code&gt;Log&lt;/code&gt; implementation used by this class.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public void setLog(Log log) {<a name="line.59"></a>
<FONT color="green">060</FONT>            this.log = log;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        // --------------------------------------------------------- Public Methods<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** <a name="line.65"></a>
<FONT color="green">066</FONT>         * Matches using simple regex algorithm.<a name="line.66"></a>
<FONT color="green">067</FONT>         * <a name="line.67"></a>
<FONT color="green">068</FONT>         *<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param basePattern the standard digester path representing the element<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param regexPattern the regex pattern the path will be tested against<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return true if the given pattern matches the given path<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Override<a name="line.73"></a>
<FONT color="green">074</FONT>        public boolean match(String basePattern, String regexPattern) {<a name="line.74"></a>
<FONT color="green">075</FONT>            // check for nulls<a name="line.75"></a>
<FONT color="green">076</FONT>            if (basePattern == null || regexPattern == null) {<a name="line.76"></a>
<FONT color="green">077</FONT>                return false;<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            return match(basePattern, regexPattern, 0, 0);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        // --------------------------------------------------------- Implementations Methods<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Implementation of regex matching algorithm.<a name="line.85"></a>
<FONT color="green">086</FONT>         * This calls itself recursively.<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        private boolean match(String basePattern, String regexPattern, int baseAt, int regexAt) {<a name="line.88"></a>
<FONT color="green">089</FONT>            if (log.isTraceEnabled()) {<a name="line.89"></a>
<FONT color="green">090</FONT>                log.trace("Base: " + basePattern);<a name="line.90"></a>
<FONT color="green">091</FONT>                log.trace("Regex: " + regexPattern);<a name="line.91"></a>
<FONT color="green">092</FONT>                log.trace("Base@" + baseAt);<a name="line.92"></a>
<FONT color="green">093</FONT>                log.trace("Regex@" + regexAt);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            // check bounds<a name="line.96"></a>
<FONT color="green">097</FONT>            if (regexAt &gt;= regexPattern.length()) {<a name="line.97"></a>
<FONT color="green">098</FONT>                // maybe we've got a match<a name="line.98"></a>
<FONT color="green">099</FONT>                if (baseAt &gt;= basePattern.length()) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    // ok!<a name="line.100"></a>
<FONT color="green">101</FONT>                    return true;<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>                // run out early<a name="line.103"></a>
<FONT color="green">104</FONT>                return false;<a name="line.104"></a>
<FONT color="green">105</FONT>                <a name="line.105"></a>
<FONT color="green">106</FONT>            } else {<a name="line.106"></a>
<FONT color="green">107</FONT>                if (baseAt &gt;= basePattern.length()) {<a name="line.107"></a>
<FONT color="green">108</FONT>                    // run out early<a name="line.108"></a>
<FONT color="green">109</FONT>                    return false;<a name="line.109"></a>
<FONT color="green">110</FONT>                }<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            // ok both within bounds<a name="line.113"></a>
<FONT color="green">114</FONT>            char regexCurrent = regexPattern.charAt(regexAt);<a name="line.114"></a>
<FONT color="green">115</FONT>            switch (regexCurrent) {<a name="line.115"></a>
<FONT color="green">116</FONT>                case '*':<a name="line.116"></a>
<FONT color="green">117</FONT>                    // this is the tricky case<a name="line.117"></a>
<FONT color="green">118</FONT>                    // check for terminal <a name="line.118"></a>
<FONT color="green">119</FONT>                    if (++regexAt &gt;= regexPattern.length()) {<a name="line.119"></a>
<FONT color="green">120</FONT>                        // this matches anything let - so return true<a name="line.120"></a>
<FONT color="green">121</FONT>                        return true;<a name="line.121"></a>
<FONT color="green">122</FONT>                    }<a name="line.122"></a>
<FONT color="green">123</FONT>                    // go through every subsequent apperance of the next character<a name="line.123"></a>
<FONT color="green">124</FONT>                    // and so if the rest of the regex matches<a name="line.124"></a>
<FONT color="green">125</FONT>                    char nextRegex = regexPattern.charAt(regexAt);<a name="line.125"></a>
<FONT color="green">126</FONT>                    if (log.isTraceEnabled()) {<a name="line.126"></a>
<FONT color="green">127</FONT>                        log.trace("Searching for next '" + nextRegex + "' char");<a name="line.127"></a>
<FONT color="green">128</FONT>                    }<a name="line.128"></a>
<FONT color="green">129</FONT>                    int nextMatch = basePattern.indexOf(nextRegex, baseAt);<a name="line.129"></a>
<FONT color="green">130</FONT>                    while (nextMatch != -1) {<a name="line.130"></a>
<FONT color="green">131</FONT>                        if (log.isTraceEnabled()) {<a name="line.131"></a>
<FONT color="green">132</FONT>                            log.trace("Trying '*' match@" + nextMatch);<a name="line.132"></a>
<FONT color="green">133</FONT>                        }<a name="line.133"></a>
<FONT color="green">134</FONT>                        if (match(basePattern, regexPattern, nextMatch, regexAt)) {<a name="line.134"></a>
<FONT color="green">135</FONT>                            return true;<a name="line.135"></a>
<FONT color="green">136</FONT>                        }<a name="line.136"></a>
<FONT color="green">137</FONT>                        nextMatch = basePattern.indexOf(nextRegex, nextMatch + 1);<a name="line.137"></a>
<FONT color="green">138</FONT>                    }<a name="line.138"></a>
<FONT color="green">139</FONT>                    log.trace("No matches found.");<a name="line.139"></a>
<FONT color="green">140</FONT>                    return false;<a name="line.140"></a>
<FONT color="green">141</FONT>                    <a name="line.141"></a>
<FONT color="green">142</FONT>                case '?':<a name="line.142"></a>
<FONT color="green">143</FONT>                    // this matches anything<a name="line.143"></a>
<FONT color="green">144</FONT>                    return match(basePattern, regexPattern, ++baseAt, ++regexAt);<a name="line.144"></a>
<FONT color="green">145</FONT>                <a name="line.145"></a>
<FONT color="green">146</FONT>                default:<a name="line.146"></a>
<FONT color="green">147</FONT>                    if (log.isTraceEnabled()) {<a name="line.147"></a>
<FONT color="green">148</FONT>                        log.trace("Camparing " + regexCurrent + " to " + basePattern.charAt(baseAt));<a name="line.148"></a>
<FONT color="green">149</FONT>                    }<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (regexCurrent == basePattern.charAt(baseAt)) {<a name="line.150"></a>
<FONT color="green">151</FONT>                        // still got more to go<a name="line.151"></a>
<FONT color="green">152</FONT>                        return match(basePattern, regexPattern, ++baseAt, ++regexAt);<a name="line.152"></a>
<FONT color="green">153</FONT>                    }<a name="line.153"></a>
<FONT color="green">154</FONT>                    return false;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>    }<a name="line.157"></a>




























































</PRE>
</BODY>
</HTML>
