<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: StackAction.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    /**<a name="line.22"></a>
<FONT color="green">023</FONT>     * An interface that can be implemented in order to get notifications of<a name="line.23"></a>
<FONT color="green">024</FONT>     * objects being pushed onto a digester stack or popped from one.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Because objects are pushed onto the main object stack when a rule<a name="line.26"></a>
<FONT color="green">027</FONT>     * has created a new object, this gives the ability to intercept such<a name="line.27"></a>
<FONT color="green">028</FONT>     * operations and perform modifications on created objects.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * One use expected for this interface is to store information about the xml<a name="line.30"></a>
<FONT color="green">031</FONT>     * line that a particular object was created from. An implementation of this<a name="line.31"></a>
<FONT color="green">032</FONT>     * interface can detect whenever an object is pushed onto the digester object<a name="line.32"></a>
<FONT color="green">033</FONT>     * stack, call Digester.getDocumentLocator() to get the location within the<a name="line.33"></a>
<FONT color="green">034</FONT>     * current xml file, and store this either on the object on the stack (if it<a name="line.34"></a>
<FONT color="green">035</FONT>     * supports some user-specific interface for this purpose), or build a map of<a name="line.35"></a>
<FONT color="green">036</FONT>     * (object-&gt;locationinfo) separately.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;p&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * It is recommended that objects implementing this interface provide<a name="line.38"></a>
<FONT color="green">039</FONT>     * a method to set a "next" action, and invoke it from the callback<a name="line.39"></a>
<FONT color="green">040</FONT>     * methods. This allows multiple actions to be "chained" together.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * See also Digester.setStackAction.<a name="line.42"></a>
<FONT color="green">043</FONT>     * <a name="line.43"></a>
<FONT color="green">044</FONT>     * @since 1.8<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public interface StackAction {<a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Invoked just before an object is to be pushed onto a digester stack.<a name="line.48"></a>
<FONT color="green">049</FONT>         * <a name="line.49"></a>
<FONT color="green">050</FONT>         * @param d is the digester instance.<a name="line.50"></a>
<FONT color="green">051</FONT>         * <a name="line.51"></a>
<FONT color="green">052</FONT>         * @param stackName is the name of the stack onto which the object<a name="line.52"></a>
<FONT color="green">053</FONT>         * has been pushed. Null is passed to indicate the default stack.<a name="line.53"></a>
<FONT color="green">054</FONT>         * <a name="line.54"></a>
<FONT color="green">055</FONT>         * @param o is the object that has just been pushed. Calling peek on the<a name="line.55"></a>
<FONT color="green">056</FONT>         * specified stack will return the same object.<a name="line.56"></a>
<FONT color="green">057</FONT>         * <a name="line.57"></a>
<FONT color="green">058</FONT>         * @return the object to be pushed. Normally, parameter o is returned<a name="line.58"></a>
<FONT color="green">059</FONT>         * but this method could return an alternate object to be pushed<a name="line.59"></a>
<FONT color="green">060</FONT>         * instead (eg a proxy for the provided object).<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public Object onPush(Digester d, String stackName, Object o);<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Invoked just after an object has been popped from a digester stack.<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * @param d is the digester instance.<a name="line.67"></a>
<FONT color="green">068</FONT>         * <a name="line.68"></a>
<FONT color="green">069</FONT>         * @param stackName is the name of the stack from which the object<a name="line.69"></a>
<FONT color="green">070</FONT>         * has been popped. Null is passed to indicate the default stack.<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * @param o is the object that has just been popped.<a name="line.72"></a>
<FONT color="green">073</FONT>         * <a name="line.73"></a>
<FONT color="green">074</FONT>         * @return the object to be returned to the called. Normally, parameter<a name="line.74"></a>
<FONT color="green">075</FONT>         * o is returned but this method could return an alternate object.<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public Object onPop(Digester d, String stackName, Object o);<a name="line.77"></a>
<FONT color="green">078</FONT>    }<a name="line.78"></a>




























































</PRE>
</BODY>
</HTML>
