<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: Substitutor.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.digester;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.xml.sax.Attributes;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    /**<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;(Logical) Interface for substitution strategies.<a name="line.24"></a>
<FONT color="green">025</FONT>     * (It happens to be implemented as a Java abstract class to allow<a name="line.25"></a>
<FONT color="green">026</FONT>     * future additions to be made without breaking backwards compatibility.)<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Usage: When {@link Digester#setSubstitutor} is set, &lt;code&gt;Digester&lt;/code&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * calls the methods in this interface to create substitute values which will<a name="line.30"></a>
<FONT color="green">031</FONT>     * be passed into the Rule implementations.<a name="line.31"></a>
<FONT color="green">032</FONT>     * Of course, it is perfectly acceptable for implementations not to make <a name="line.32"></a>
<FONT color="green">033</FONT>     * substitutions and simply return the inputs.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/p&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;p&gt;Different strategies are supported for attributes and body text.&lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 1.6 <a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public abstract class Substitutor {<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * &lt;p&gt;Substitutes the attributes (before they are passed to the <a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;code&gt;Rule&lt;/code&gt; implementations's).&lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;p&gt;&lt;code&gt;Digester&lt;/code&gt; will only call this method a second time <a name="line.45"></a>
<FONT color="green">046</FONT>         * once the original &lt;code&gt;Attributes&lt;/code&gt; instance can be safely reused. <a name="line.46"></a>
<FONT color="green">047</FONT>         * The implementation is therefore free to reuse the same &lt;code&gt;Attributes&lt;/code&gt; instance<a name="line.47"></a>
<FONT color="green">048</FONT>         * for all calls.&lt;/p&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>         *<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param attributes the &lt;code&gt;Attributes&lt;/code&gt; passed into &lt;code&gt;Digester&lt;/code&gt; by the SAX parser, <a name="line.50"></a>
<FONT color="green">051</FONT>         * not null (but may be empty)<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return &lt;code&gt;Attributes&lt;/code&gt; to be passed to the &lt;code&gt;Rule&lt;/code&gt; implementations. <a name="line.52"></a>
<FONT color="green">053</FONT>         * This method may pass back the Attributes passed in.<a name="line.53"></a>
<FONT color="green">054</FONT>         * Not null but possibly empty.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public abstract Attributes substitute(Attributes attributes);<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Substitutes for the body text.<a name="line.59"></a>
<FONT color="green">060</FONT>         * This method may substitute values into the body text of the<a name="line.60"></a>
<FONT color="green">061</FONT>         * elements that Digester parses.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param bodyText the body text (as passed to &lt;code&gt;Digester&lt;/code&gt;)<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return the body text to be passed to the &lt;code&gt;Rule&lt;/code&gt; implementations<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public abstract String substitute(String bodyText);<a name="line.66"></a>
<FONT color="green">067</FONT>    }<a name="line.67"></a>




























































</PRE>
</BODY>
</HTML>
