<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: WithDefaultsRulesWrapper.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.digester;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.ArrayList;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.List;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;&lt;code&gt;Rules&lt;/code&gt; &lt;em&gt;Decorator&lt;/em&gt; that returns default rules <a name="line.25"></a>
<FONT color="green">026</FONT>     * when no matches are returned by the wrapped implementation.&lt;/p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;This allows default &lt;code&gt;Rule&lt;/code&gt; instances to be added to any <a name="line.28"></a>
<FONT color="green">029</FONT>     * existing &lt;code&gt;Rules&lt;/code&gt; implementation. These default &lt;code&gt;Rule&lt;/code&gt; <a name="line.29"></a>
<FONT color="green">030</FONT>     * instances will be returned for any match for which the wrapped <a name="line.30"></a>
<FONT color="green">031</FONT>     * implementation does not return any matches.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt; For example,<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *   Rule alpha;<a name="line.34"></a>
<FONT color="green">035</FONT>     *   ...<a name="line.35"></a>
<FONT color="green">036</FONT>     *   WithDefaultsRulesWrapper rules = new WithDefaultsRulesWrapper(new BaseRules());<a name="line.36"></a>
<FONT color="green">037</FONT>     *   rules.addDefault(alpha);<a name="line.37"></a>
<FONT color="green">038</FONT>     *   ...<a name="line.38"></a>
<FONT color="green">039</FONT>     *   digester.setRules(rules);<a name="line.39"></a>
<FONT color="green">040</FONT>     *   ...<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * when a pattern does not match any other rule, then rule alpha will be called.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;/p&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;p&gt;&lt;code&gt;WithDefaultsRulesWrapper&lt;/code&gt; follows the &lt;em&gt;Decorator&lt;/em&gt; pattern.&lt;/p&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     * @since 1.6<a name="line.46"></a>
<FONT color="green">047</FONT>     */<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>    public class WithDefaultsRulesWrapper implements Rules {<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        // --------------------------------------------------------- Fields<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /** The Rules implementation that this class wraps. */<a name="line.53"></a>
<FONT color="green">054</FONT>        private Rules wrappedRules;<a name="line.54"></a>
<FONT color="green">055</FONT>        /** Rules to be fired when the wrapped implementations returns none. */<a name="line.55"></a>
<FONT color="green">056</FONT>        private List&lt;Rule&gt; defaultRules = new ArrayList&lt;Rule&gt;();<a name="line.56"></a>
<FONT color="green">057</FONT>        /** All rules (preserves order in which they were originally added) */<a name="line.57"></a>
<FONT color="green">058</FONT>        private List&lt;Rule&gt; allRules = new ArrayList&lt;Rule&gt;();<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        // --------------------------------------------------------- Constructor<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        /** <a name="line.62"></a>
<FONT color="green">063</FONT>         * Base constructor.<a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param wrappedRules the wrapped &lt;code&gt;Rules&lt;/code&gt; implementation, not null<a name="line.65"></a>
<FONT color="green">066</FONT>         * @throws IllegalArgumentException when &lt;code&gt;wrappedRules&lt;/code&gt; is null<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public WithDefaultsRulesWrapper(Rules wrappedRules) {<a name="line.68"></a>
<FONT color="green">069</FONT>            if (wrappedRules == null) {<a name="line.69"></a>
<FONT color="green">070</FONT>                throw new IllegalArgumentException("Wrapped rules must not be null");<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>            this.wrappedRules = wrappedRules;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        // --------------------------------------------------------- Properties<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Gets digester using these Rules */<a name="line.77"></a>
<FONT color="green">078</FONT>        public Digester getDigester() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return wrappedRules.getDigester();<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        /** Sets digeseter using these Rules */<a name="line.82"></a>
<FONT color="green">083</FONT>        public void setDigester(Digester digester) {<a name="line.83"></a>
<FONT color="green">084</FONT>            wrappedRules.setDigester(digester);<a name="line.84"></a>
<FONT color="green">085</FONT>            for (Rule rule : defaultRules) {<a name="line.85"></a>
<FONT color="green">086</FONT>                rule.setDigester(digester);<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>        /** Gets namespace to apply to Rule's added */<a name="line.90"></a>
<FONT color="green">091</FONT>        public String getNamespaceURI() {<a name="line.91"></a>
<FONT color="green">092</FONT>            return wrappedRules.getNamespaceURI();<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>        <a name="line.94"></a>
<FONT color="green">095</FONT>        /** Sets namespace to apply to Rule's added subsequently */<a name="line.95"></a>
<FONT color="green">096</FONT>        public void setNamespaceURI(String namespaceURI) {<a name="line.96"></a>
<FONT color="green">097</FONT>            wrappedRules.setNamespaceURI(namespaceURI);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        /** Gets Rule's which will be fired when the wrapped implementation returns no matches */<a name="line.100"></a>
<FONT color="green">101</FONT>        public List&lt;Rule&gt; getDefaults() {<a name="line.101"></a>
<FONT color="green">102</FONT>            return defaultRules;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>        // --------------------------------------------------------- Public Methods<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        public List&lt;Rule&gt; match(String pattern) {<a name="line.107"></a>
<FONT color="green">108</FONT>            return match("", pattern);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>        <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Return list of rules matching given pattern.<a name="line.112"></a>
<FONT color="green">113</FONT>         * If wrapped implementation returns any matches return those.<a name="line.113"></a>
<FONT color="green">114</FONT>         * Otherwise, return default matches.<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public List&lt;Rule&gt; match(String namespaceURI, String pattern) {<a name="line.116"></a>
<FONT color="green">117</FONT>            List&lt;Rule&gt; matches = wrappedRules.match(namespaceURI, pattern);<a name="line.117"></a>
<FONT color="green">118</FONT>            if (matches ==  null || matches.isEmpty()) {<a name="line.118"></a>
<FONT color="green">119</FONT>                // a little bit of defensive programming<a name="line.119"></a>
<FONT color="green">120</FONT>                return new ArrayList&lt;Rule&gt;(defaultRules);<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            // otherwise<a name="line.122"></a>
<FONT color="green">123</FONT>            return matches;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        /** Adds a rule to be fired when wrapped implementation returns no matches */<a name="line.126"></a>
<FONT color="green">127</FONT>        public void addDefault(Rule rule) {<a name="line.127"></a>
<FONT color="green">128</FONT>            // set up rule<a name="line.128"></a>
<FONT color="green">129</FONT>            if (wrappedRules.getDigester() != null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                rule.setDigester(wrappedRules.getDigester());<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            if (wrappedRules.getNamespaceURI() != null) {<a name="line.133"></a>
<FONT color="green">134</FONT>                rule.setNamespaceURI(wrappedRules.getNamespaceURI());<a name="line.134"></a>
<FONT color="green">135</FONT>            }<a name="line.135"></a>
<FONT color="green">136</FONT>            <a name="line.136"></a>
<FONT color="green">137</FONT>            defaultRules.add(rule);<a name="line.137"></a>
<FONT color="green">138</FONT>            allRules.add(rule);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>        <a name="line.140"></a>
<FONT color="green">141</FONT>        /** Gets all rules */<a name="line.141"></a>
<FONT color="green">142</FONT>        public List&lt;Rule&gt; rules() {<a name="line.142"></a>
<FONT color="green">143</FONT>            return allRules;<a name="line.143"></a>
<FONT color="green">144</FONT>        }<a name="line.144"></a>
<FONT color="green">145</FONT>        <a name="line.145"></a>
<FONT color="green">146</FONT>        /** Clears all Rule's */<a name="line.146"></a>
<FONT color="green">147</FONT>        public void clear() {<a name="line.147"></a>
<FONT color="green">148</FONT>            wrappedRules.clear();<a name="line.148"></a>
<FONT color="green">149</FONT>            allRules.clear();<a name="line.149"></a>
<FONT color="green">150</FONT>            defaultRules.clear();<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>        <a name="line.152"></a>
<FONT color="green">153</FONT>        /** <a name="line.153"></a>
<FONT color="green">154</FONT>         * Adds a Rule to be fired on given pattern.<a name="line.154"></a>
<FONT color="green">155</FONT>         * Pattern matching is delegated to wrapped implementation.<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public void add(String pattern, Rule rule) {<a name="line.157"></a>
<FONT color="green">158</FONT>            wrappedRules.add(pattern, rule);<a name="line.158"></a>
<FONT color="green">159</FONT>            allRules.add(rule);<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    }<a name="line.161"></a>




























































</PRE>
</BODY>
</HTML>
