<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Sep 19 10:15:33 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
org.apache.commons.digester.annotations.providers (Commons Digester 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.digester.annotations.providers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/digester/annotations/providers/package-summary.html" target="classFrame">org.apache.commons.digester.annotations.providers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeCallParamRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">AttributeCallParamRuleProvider</A>
<BR>
<A HREF="BeanPropertySetterRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">BeanPropertySetterRuleProvider</A>
<BR>
<A HREF="CallMethodRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">CallMethodRuleProvider</A>
<BR>
<A HREF="CallParamRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">CallParamRuleProvider</A>
<BR>
<A HREF="FactoryCreateRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">FactoryCreateRuleProvider</A>
<BR>
<A HREF="ObjectCreateRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">ObjectCreateRuleProvider</A>
<BR>
<A HREF="PathCallParamRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">PathCallParamRuleProvider</A>
<BR>
<A HREF="SetNextRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">SetNextRuleProvider</A>
<BR>
<A HREF="SetPropertiesRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">SetPropertiesRuleProvider</A>
<BR>
<A HREF="SetRootRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">SetRootRuleProvider</A>
<BR>
<A HREF="SetTopRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">SetTopRuleProvider</A>
<BR>
<A HREF="StackCallParamRuleProvider.html" title="class in org.apache.commons.digester.annotations.providers" target="classFrame">StackCallParamRuleProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
