<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: RuleSetCache.java 992080 2010-09-02 19:46:29Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.digester.annotations.internal;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.io.Serializable;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.LinkedHashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.digester.annotations.FromAnnotationsRuleSet;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Simple in-memory LRU cache implementation.<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * @since 2.1<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public final class RuleSetCache implements Serializable {<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * This class serialVersionUID.<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        private static final long serialVersionUID = 1L;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * The fixed cache size.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private final int cacheSize = 255;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * The fixed cache load facor.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        private final float loadFactor = 0.75f;<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * The fixed cache capacity.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        private final int capacity = (int) Math.ceil(this.cacheSize / this.loadFactor) + 1;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * The map that implements the LRU cache.<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        private final Map&lt;Class&lt;?&gt;, FromAnnotationsRuleSet&gt; data =<a name="line.56"></a>
<FONT color="green">057</FONT>            new LinkedHashMap&lt;Class&lt;?&gt;, FromAnnotationsRuleSet&gt;(capacity, loadFactor) {<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            /**<a name="line.59"></a>
<FONT color="green">060</FONT>             * This class serialVersionUID.<a name="line.60"></a>
<FONT color="green">061</FONT>             */<a name="line.61"></a>
<FONT color="green">062</FONT>            private static final long serialVersionUID = 1L;<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>            /**<a name="line.64"></a>
<FONT color="green">065</FONT>             * {@inheritDoc}<a name="line.65"></a>
<FONT color="green">066</FONT>             */<a name="line.66"></a>
<FONT color="green">067</FONT>            @Override<a name="line.67"></a>
<FONT color="green">068</FONT>            protected boolean removeEldestEntry(Map.Entry&lt;Class&lt;?&gt;, FromAnnotationsRuleSet&gt; eldest) {<a name="line.68"></a>
<FONT color="green">069</FONT>                return size() &gt; cacheSize;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>        };<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Returns true if this cache contains a mapping for the specified key.<a name="line.74"></a>
<FONT color="green">075</FONT>         *<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param key key whose presence in this map is to be tested.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return true if this map contains a mapping for the specified key, false<a name="line.77"></a>
<FONT color="green">078</FONT>         *         otherwise.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public boolean containsKey(Class&lt;?&gt; key) {<a name="line.80"></a>
<FONT color="green">081</FONT>            checkKey(key);<a name="line.81"></a>
<FONT color="green">082</FONT>            return this.data.containsKey(key);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Returns the value to which the specified key is cached, or null if this<a name="line.86"></a>
<FONT color="green">087</FONT>         * cache contains no mapping for the key.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * Key parameter must not be null.<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @param key the key has to be checked it is present, it must not be null.<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return the value to which the specified key is cached, null if this<a name="line.92"></a>
<FONT color="green">093</FONT>         *         cache contains no mapping for the key.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public FromAnnotationsRuleSet get(Class&lt;?&gt; key) {<a name="line.95"></a>
<FONT color="green">096</FONT>            checkKey(key);<a name="line.96"></a>
<FONT color="green">097</FONT>            return this.data.get(key);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Associates the specified value with the specified key in this cache.<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * Key parameter must not be null.<a name="line.103"></a>
<FONT color="green">104</FONT>         *<a name="line.104"></a>
<FONT color="green">105</FONT>         * @param key key with which the specified value is to be associated.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param value value to be associated with the specified key.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public void put(Class&lt;?&gt; key, FromAnnotationsRuleSet value) {<a name="line.108"></a>
<FONT color="green">109</FONT>            checkKey(key);<a name="line.109"></a>
<FONT color="green">110</FONT>            this.data.put(key, value);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Verify that a key is not null.<a name="line.114"></a>
<FONT color="green">115</FONT>         *<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param &lt;T&gt; the generic key type.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param key the key object.<a name="line.117"></a>
<FONT color="green">118</FONT>         */<a name="line.118"></a>
<FONT color="green">119</FONT>        private static void checkKey(Class&lt;?&gt; key) {<a name="line.119"></a>
<FONT color="green">120</FONT>            if (key == null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                throw new IllegalArgumentException("null keys not supported");<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    }<a name="line.125"></a>




























































</PRE>
</BODY>
</HTML>
