<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: GenericParser.java 992077 2010-09-02 19:45:22Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester.parser;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Properties;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.xml.parsers.SAXParser;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.xml.parsers.SAXParserFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    import org.apache.commons.logging.Log;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.logging.LogFactory;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.xml.sax.SAXException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.xml.sax.SAXNotRecognizedException;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Create a &lt;code&gt;SAXParser&lt;/code&gt; configured to support XML Schema and DTD.<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @since 1.6<a name="line.36"></a>
<FONT color="green">037</FONT>     * @deprecated Create an XMLParser instance yourself, configure validation<a name="line.37"></a>
<FONT color="green">038</FONT>     *             appropriately, and pass it as a parameter to the<a name="line.38"></a>
<FONT color="green">039</FONT>     *             {@link org.apache.commons.digester.Digester} constructor, or use<a name="line.39"></a>
<FONT color="green">040</FONT>     *             {@link org.apache.commons.digester.Digester#setXMLSchema(javax.xml.validation.Schema)} for validation.<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>    @Deprecated<a name="line.43"></a>
<FONT color="green">044</FONT>    public class GenericParser{<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * The Log to which all SAX event related logging calls will be made.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        protected static Log log =<a name="line.49"></a>
<FONT color="green">050</FONT>            LogFactory.getLog("org.apache.commons.digester.Digester.sax");<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * The JAXP 1.2 property required to set up the schema location.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static final String JAXP_SCHEMA_SOURCE =<a name="line.55"></a>
<FONT color="green">056</FONT>            "http://java.sun.com/xml/jaxp/properties/schemaSource";<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * The JAXP 1.2 property to set up the schemaLanguage used.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        protected static String JAXP_SCHEMA_LANGUAGE =<a name="line.61"></a>
<FONT color="green">062</FONT>            "http://java.sun.com/xml/jaxp/properties/schemaLanguage";<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Create a &lt;code&gt;SAXParser&lt;/code&gt; configured to support XML Scheman and DTD<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param properties parser specific properties/features<a name="line.66"></a>
<FONT color="green">067</FONT>         * @return an XML Schema/DTD enabled &lt;code&gt;SAXParser&lt;/code&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public static SAXParser newSAXParser(Properties properties)<a name="line.69"></a>
<FONT color="green">070</FONT>                throws ParserConfigurationException, <a name="line.70"></a>
<FONT color="green">071</FONT>                       SAXException,<a name="line.71"></a>
<FONT color="green">072</FONT>                       SAXNotRecognizedException{ <a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            SAXParserFactory factory = <a name="line.74"></a>
<FONT color="green">075</FONT>                            (SAXParserFactory)properties.get("SAXParserFactory");<a name="line.75"></a>
<FONT color="green">076</FONT>            SAXParser parser = factory.newSAXParser();<a name="line.76"></a>
<FONT color="green">077</FONT>            String schemaLocation = (String)properties.get("schemaLocation");<a name="line.77"></a>
<FONT color="green">078</FONT>            String schemaLanguage = (String)properties.get("schemaLanguage");<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            try{<a name="line.80"></a>
<FONT color="green">081</FONT>                if (schemaLocation != null) {<a name="line.81"></a>
<FONT color="green">082</FONT>                    parser.setProperty(JAXP_SCHEMA_LANGUAGE, schemaLanguage);<a name="line.82"></a>
<FONT color="green">083</FONT>                    parser.setProperty(JAXP_SCHEMA_SOURCE, schemaLocation);<a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>            } catch (SAXNotRecognizedException e){<a name="line.85"></a>
<FONT color="green">086</FONT>                log.info(parser.getClass().getName() + ": "  <a name="line.86"></a>
<FONT color="green">087</FONT>                                            + e.getMessage() + " not supported."); <a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            return parser;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>    }<a name="line.92"></a>




























































</PRE>
</BODY>
</HTML>
