<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: XercesParser.java 992082 2010-09-02 19:50:06Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester.parser;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import java.lang.reflect.Method;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Properties;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import javax.xml.parsers.ParserConfigurationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.xml.parsers.SAXParser;<a name="line.26"></a>
<FONT color="green">027</FONT>    import javax.xml.parsers.SAXParserFactory;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import org.apache.commons.logging.Log;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.apache.commons.logging.LogFactory;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.xml.sax.SAXException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.xml.sax.SAXNotRecognizedException;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.xml.sax.SAXNotSupportedException;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    /**<a name="line.35"></a>
<FONT color="green">036</FONT>     * Create a &lt;code&gt;SAXParser&lt;/code&gt; based on the underlying Xerces version.<a name="line.36"></a>
<FONT color="green">037</FONT>     * Currently, Xerces 2.3 and up doesn't implement schema validation the same way<a name="line.37"></a>
<FONT color="green">038</FONT>     * 2.1 was. In other to support schema validation in a portable way between <a name="line.38"></a>
<FONT color="green">039</FONT>     * parser, some features/properties need to be set.<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 1.6<a name="line.41"></a>
<FONT color="green">042</FONT>     * @deprecated Create an XMLParser instance yourself, configure validation<a name="line.42"></a>
<FONT color="green">043</FONT>     *             appropriately, and pass it as a parameter to the<a name="line.43"></a>
<FONT color="green">044</FONT>     *             {@link org.apache.commons.digester.Digester} constructor, or use<a name="line.44"></a>
<FONT color="green">045</FONT>     *             {@link org.apache.commons.digester.Digester#setXMLSchema(javax.xml.validation.Schema)} for validation.<a name="line.45"></a>
<FONT color="green">046</FONT>     */<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    @Deprecated<a name="line.48"></a>
<FONT color="green">049</FONT>    public class XercesParser{<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * The Log to which all SAX event related logging calls will be made.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        protected static Log log =<a name="line.54"></a>
<FONT color="green">055</FONT>            LogFactory.getLog("org.apache.commons.digester.Digester.sax");<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * The JAXP 1.2 property required to set up the schema location.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        private static final String JAXP_SCHEMA_SOURCE =<a name="line.61"></a>
<FONT color="green">062</FONT>            "http://java.sun.com/xml/jaxp/properties/schemaSource";<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * The JAXP 1.2 property to set up the schemaLanguage used.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected static String JAXP_SCHEMA_LANGUAGE =<a name="line.68"></a>
<FONT color="green">069</FONT>            "http://java.sun.com/xml/jaxp/properties/schemaLanguage";<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Xerces dynamic validation property<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        protected static String XERCES_DYNAMIC = <a name="line.75"></a>
<FONT color="green">076</FONT>            "http://apache.org/xml/features/validation/dynamic";<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Xerces schema validation property<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        protected static String XERCES_SCHEMA =<a name="line.82"></a>
<FONT color="green">083</FONT>            "http://apache.org/xml/features/validation/schema";<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * A &lt;code&gt;float&lt;/code&gt; representing the underlying Xerces version<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        protected static float version;<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * The current Xerces version.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        protected static String versionNumber = null;<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Return the current Xerces version.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @return the current Xerces version.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        private static String getXercesVersion() {<a name="line.102"></a>
<FONT color="green">103</FONT>            // If for some reason we can't get the version, set it to 1.0.<a name="line.103"></a>
<FONT color="green">104</FONT>            String versionNumber = "1.0";<a name="line.104"></a>
<FONT color="green">105</FONT>            try{<a name="line.105"></a>
<FONT color="green">106</FONT>                // Use reflection to avoid a build dependency with Xerces.<a name="line.106"></a>
<FONT color="green">107</FONT>                Class&lt;?&gt; versionClass = <a name="line.107"></a>
<FONT color="green">108</FONT>                                Class.forName("org.apache.xerces.impl.Version");<a name="line.108"></a>
<FONT color="green">109</FONT>                // Will return Xerces-J 2.x.0<a name="line.109"></a>
<FONT color="green">110</FONT>                Method method = <a name="line.110"></a>
<FONT color="green">111</FONT>                    versionClass.getMethod("getVersion", (Class[])null); <a name="line.111"></a>
<FONT color="green">112</FONT>                String version = (String)method.invoke(null, (Object[])null);<a name="line.112"></a>
<FONT color="green">113</FONT>                versionNumber = version.substring( "Xerces-J".length() , <a name="line.113"></a>
<FONT color="green">114</FONT>                                                   version.lastIndexOf(".") ); <a name="line.114"></a>
<FONT color="green">115</FONT>            } catch (Exception ex){<a name="line.115"></a>
<FONT color="green">116</FONT>                // Do nothing.<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            return versionNumber;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Create a &lt;code&gt;SAXParser&lt;/code&gt; based on the underlying<a name="line.123"></a>
<FONT color="green">124</FONT>         * &lt;code&gt;Xerces&lt;/code&gt; version.<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param properties parser specific properties/features<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return an XML Schema/DTD enabled &lt;code&gt;SAXParser&lt;/code&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public static SAXParser newSAXParser(Properties properties) <a name="line.128"></a>
<FONT color="green">129</FONT>                throws ParserConfigurationException, <a name="line.129"></a>
<FONT color="green">130</FONT>                       SAXException,<a name="line.130"></a>
<FONT color="green">131</FONT>                       SAXNotSupportedException {<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            SAXParserFactory factory =  <a name="line.133"></a>
<FONT color="green">134</FONT>                            (SAXParserFactory)properties.get("SAXParserFactory");<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>            if (versionNumber == null){<a name="line.136"></a>
<FONT color="green">137</FONT>                versionNumber = getXercesVersion();<a name="line.137"></a>
<FONT color="green">138</FONT>                version = new Float( versionNumber ).floatValue();<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            // Note: 2.2 is completely broken (with XML Schema). <a name="line.141"></a>
<FONT color="green">142</FONT>            if (version &gt; 2.1) {<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>                configureXerces(factory);<a name="line.144"></a>
<FONT color="green">145</FONT>                return factory.newSAXParser();<a name="line.145"></a>
<FONT color="green">146</FONT>            } else {<a name="line.146"></a>
<FONT color="green">147</FONT>                SAXParser parser = factory.newSAXParser();<a name="line.147"></a>
<FONT color="green">148</FONT>                configureOldXerces(parser,properties);<a name="line.148"></a>
<FONT color="green">149</FONT>                return parser;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        /**<a name="line.154"></a>
<FONT color="green">155</FONT>         * Configure schema validation as recommended by the JAXP 1.2 spec.<a name="line.155"></a>
<FONT color="green">156</FONT>         * The &lt;code&gt;properties&lt;/code&gt; object may contains information about<a name="line.156"></a>
<FONT color="green">157</FONT>         * the schema local and language. <a name="line.157"></a>
<FONT color="green">158</FONT>         * @param properties parser optional info<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        private static void configureOldXerces(SAXParser parser, <a name="line.160"></a>
<FONT color="green">161</FONT>                                               Properties properties) <a name="line.161"></a>
<FONT color="green">162</FONT>                throws ParserConfigurationException, <a name="line.162"></a>
<FONT color="green">163</FONT>                       SAXNotSupportedException {<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>            String schemaLocation = (String)properties.get("schemaLocation");<a name="line.165"></a>
<FONT color="green">166</FONT>            String schemaLanguage = (String)properties.get("schemaLanguage");<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>            try{<a name="line.168"></a>
<FONT color="green">169</FONT>                if (schemaLocation != null) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    parser.setProperty(JAXP_SCHEMA_LANGUAGE, schemaLanguage);<a name="line.170"></a>
<FONT color="green">171</FONT>                    parser.setProperty(JAXP_SCHEMA_SOURCE, schemaLocation);<a name="line.171"></a>
<FONT color="green">172</FONT>                }<a name="line.172"></a>
<FONT color="green">173</FONT>            } catch (SAXNotRecognizedException e){<a name="line.173"></a>
<FONT color="green">174</FONT>                log.info(parser.getClass().getName() + ": " <a name="line.174"></a>
<FONT color="green">175</FONT>                                            + e.getMessage() + " not supported."); <a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /**<a name="line.181"></a>
<FONT color="green">182</FONT>         * Configure schema validation as recommended by the Xerces spec. <a name="line.182"></a>
<FONT color="green">183</FONT>         * Both DTD and Schema validation will be enabled simultaneously.<a name="line.183"></a>
<FONT color="green">184</FONT>         * &lt;p&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>         * NOTE: This method is broken. It is supposed to set up validation<a name="line.185"></a>
<FONT color="green">186</FONT>         * against the schema specified in property "schemaLocation", but<a name="line.186"></a>
<FONT color="green">187</FONT>         * it doesn't.<a name="line.187"></a>
<FONT color="green">188</FONT>         *<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param factory SAXParserFactory to be configured<a name="line.189"></a>
<FONT color="green">190</FONT>         */<a name="line.190"></a>
<FONT color="green">191</FONT>        private static void configureXerces(SAXParserFactory factory)<a name="line.191"></a>
<FONT color="green">192</FONT>                throws ParserConfigurationException, <a name="line.192"></a>
<FONT color="green">193</FONT>                       SAXNotRecognizedException, <a name="line.193"></a>
<FONT color="green">194</FONT>                       SAXNotSupportedException {<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            factory.setFeature(XERCES_DYNAMIC, true);<a name="line.196"></a>
<FONT color="green">197</FONT>            factory.setFeature(XERCES_SCHEMA, true);<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    }<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
