<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Sep 19 10:15:34 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
Deprecated List (Commons Digester 2.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Commons Digester 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/parser/GenericParser.html" title="class in org.apache.commons.digester.parser">org.apache.commons.digester.parser.GenericParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Create an XMLParser instance yourself, configure validation
             appropriately, and pass it as a parameter to the
             <A HREF="org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester"><CODE>Digester</CODE></A> constructor, or use
             <A HREF="org/apache/commons/digester/Digester.html#setXMLSchema(javax.xml.validation.Schema)"><CODE>Digester.setXMLSchema(javax.xml.validation.Schema)</CODE></A> for validation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ParserFeatureSetterFactory.html" title="class in org.apache.commons.digester">org.apache.commons.digester.ParserFeatureSetterFactory</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Create an XMLParser instance yourself, configure validation
             appropriately, and pass it as a parameter to the
             <A HREF="org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester"><CODE>Digester</CODE></A> constructor, or use
             <A HREF="org/apache/commons/digester/Digester.html#setXMLSchema(javax.xml.validation.Schema)"><CODE>Digester.setXMLSchema(javax.xml.validation.Schema)</CODE></A> for validation.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/parser/XercesParser.html" title="class in org.apache.commons.digester.parser">org.apache.commons.digester.parser.XercesParser</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Create an XMLParser instance yourself, configure validation
             appropriately, and pass it as a parameter to the
             <A HREF="org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester"><CODE>Digester</CODE></A> constructor, or use
             <A HREF="org/apache/commons/digester/Digester.html#setXMLSchema(javax.xml.validation.Schema)"><CODE>Digester.setXMLSchema(javax.xml.validation.Schema)</CODE></A> for validation.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#JAXP_SCHEMA_LANGUAGE">org.apache.commons.digester.Digester.JAXP_SCHEMA_LANGUAGE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This is now managed by <A HREF="org/apache/commons/digester/ParserFeatureSetterFactory.html" title="class in org.apache.commons.digester"><CODE>ParserFeatureSetterFactory</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#schemaLanguage">org.apache.commons.digester.Digester.schemaLanguage</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/validation/Schema.html" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> support instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#schemaLocation">org.apache.commons.digester.Digester.schemaLocation</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/validation/Schema.html" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> support instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rule.html#begin(org.xml.sax.Attributes)">org.apache.commons.digester.Rule.begin(Attributes)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/apache/commons/digester/Rule.html#begin(java.lang.String, java.lang.String, org.xml.sax.Attributes)"><CODE>begin</CODE></A>
   method with <code>namespace</code> and <code>name</code>
   parameters instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rule.html#body(java.lang.String)">org.apache.commons.digester.Rule.body(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/apache/commons/digester/Rule.html#body(java.lang.String, java.lang.String, java.lang.String)"><CODE>body</CODE></A> method
   with <code>namespace</code> and <code>name</code> parameters
   instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rule.html#end()">org.apache.commons.digester.Rule.end()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use the <A HREF="org/apache/commons/digester/Rule.html#end(java.lang.String, java.lang.String)"><CODE>end</CODE></A> method with 
   <code>namespace</code> and <code>name</code> parameters instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getDebug()">org.apache.commons.digester.Digester.getDebug()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method now always returns 0. Digester uses the apache
 jakarta commons-logging library; see the documentation for that library
 for more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getReader()">org.apache.commons.digester.Digester.getReader()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use getXMLReader() instead, which can throw a
  SAXException if the reader cannot be instantiated</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getSchema()">org.apache.commons.digester.Digester.getSchema()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/validation/Schema.html" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> for validation instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#getSchemaLanguage()">org.apache.commons.digester.Digester.getSchemaLanguage()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/validation/Schema.html" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> for validation instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#log(java.lang.String)">org.apache.commons.digester.Digester.log(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call getLogger() and use it's logging methods</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#log(java.lang.String, java.lang.Throwable)">org.apache.commons.digester.Digester.log(String, Throwable)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call getLogger() and use it's logging methods</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/RulesBase.html#match(java.lang.String)">org.apache.commons.digester.RulesBase.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rules.html#match(java.lang.String)">org.apache.commons.digester.Rules.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/AbstractRulesImpl.html#match(java.lang.String)">org.apache.commons.digester.AbstractRulesImpl.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/plugins/PluginRules.html#match(java.lang.String)">org.apache.commons.digester.plugins.PluginRules.match(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Call match(namespaceURI,pattern) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#setDebug(int)">org.apache.commons.digester.Digester.setDebug(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method now has no effect at all. Digester uses
 the apache jakarta comons-logging library; see the documentation
 for that library for more information.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#setSchema(java.lang.String)">org.apache.commons.digester.Digester.setSchema(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/validation/Schema.html" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> for validation instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Digester.html#setSchemaLanguage(java.lang.String)">org.apache.commons.digester.Digester.setSchemaLanguage(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="http://java.sun.com/javase/6/docs/api/javax/xml/validation/Schema.html" title="class or interface in javax.xml.validation"><CODE>Schema</CODE></A> for validation instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(org.apache.commons.digester.Digester)">org.apache.commons.digester.BeanPropertySetterRule(Digester)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule()"><CODE>BeanPropertySetterRule.BeanPropertySetterRule()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.BeanPropertySetterRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/BeanPropertySetterRule.html#BeanPropertySetterRule(java.lang.String)"><CODE>BeanPropertySetterRule.BeanPropertySetterRule(String propertyName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(org.apache.commons.digester.Digester, java.lang.String, int)">org.apache.commons.digester.CallMethodRule(Digester, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(java.lang.String, int)"><CODE>CallMethodRule.CallMethodRule(String methodName,int paramCount)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(org.apache.commons.digester.Digester, java.lang.String, int, java.lang.Class[])">org.apache.commons.digester.CallMethodRule(Digester, String, int, Class<?>[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(java.lang.String, int, java.lang.Class[])"><CODE>CallMethodRule.CallMethodRule(String methodName,int paramCount, Class [] paramTypes)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(org.apache.commons.digester.Digester, java.lang.String, int, java.lang.String[])">org.apache.commons.digester.CallMethodRule(Digester, String, int, String[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallMethodRule.html#CallMethodRule(java.lang.String, int, java.lang.String[])"><CODE>CallMethodRule.CallMethodRule(String methodName,int paramCount, String [] paramTypes)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(org.apache.commons.digester.Digester, int)">org.apache.commons.digester.CallParamRule(Digester, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(int)"><CODE>CallParamRule.CallParamRule(int paramIndex)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(org.apache.commons.digester.Digester, int, java.lang.String)">org.apache.commons.digester.CallParamRule(Digester, int, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/CallParamRule.html#CallParamRule(int, java.lang.String)"><CODE>CallParamRule.CallParamRule(int paramIndex, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class)">org.apache.commons.digester.FactoryCreateRule(Digester, Class<?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class)"><CODE>FactoryCreateRule.FactoryCreateRule(Class clazz)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.Class, java.lang.String)">org.apache.commons.digester.FactoryCreateRule(Digester, Class<?>, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.Class, java.lang.String)"><CODE>FactoryCreateRule.FactoryCreateRule(Class clazz, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, org.apache.commons.digester.ObjectCreationFactory)">org.apache.commons.digester.FactoryCreateRule(Digester, ObjectCreationFactory)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.ObjectCreationFactory)"><CODE>FactoryCreateRule.FactoryCreateRule(ObjectCreationFactory creationFactory)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.FactoryCreateRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String)"><CODE>FactoryCreateRule.FactoryCreateRule(String className)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.FactoryCreateRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/FactoryCreateRule.html#FactoryCreateRule(java.lang.String, java.lang.String)"><CODE>FactoryCreateRule.FactoryCreateRule(String className, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.Class)">org.apache.commons.digester.ObjectCreateRule(Digester, Class<?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.Class)"><CODE>ObjectCreateRule.ObjectCreateRule(Class clazz)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.ObjectCreateRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.String)"><CODE>ObjectCreateRule.ObjectCreateRule(String className)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.Class)">org.apache.commons.digester.ObjectCreateRule(Digester, String, Class<?>)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.String, java.lang.Class)"><CODE>ObjectCreateRule.ObjectCreateRule(String attributeName, Class clazz)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.ObjectCreateRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/ObjectCreateRule.html#ObjectCreateRule(java.lang.String, java.lang.String)"><CODE>ObjectCreateRule.ObjectCreateRule(String className, String attributeName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/Rule.html#Rule(org.apache.commons.digester.Digester)">org.apache.commons.digester.Rule(Digester)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. Use <A HREF="org/apache/commons/digester/Rule.html#Rule()"><CODE>Rule.Rule()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.SetNextRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String)"><CODE>SetNextRule.SetNextRule(String methodName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetNextRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetNextRule.html#SetNextRule(java.lang.String, java.lang.String)"><CODE>SetNextRule.SetNextRule(String methodName,String paramType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule(org.apache.commons.digester.Digester)">org.apache.commons.digester.SetPropertiesRule(Digester)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetPropertiesRule.html#SetPropertiesRule()"><CODE>SetPropertiesRule.SetPropertiesRule()</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetPropertyRule.html#SetPropertyRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetPropertyRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetPropertyRule.html#SetPropertyRule(java.lang.String, java.lang.String)"><CODE>SetPropertyRule.SetPropertyRule(String name, String value)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.SetRootRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(java.lang.String)"><CODE>SetRootRule.SetRootRule(String methodName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetRootRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetRootRule.html#SetRootRule(java.lang.String, java.lang.String)"><CODE>SetRootRule.SetRootRule(String methodName,String paramType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(org.apache.commons.digester.Digester, java.lang.String)">org.apache.commons.digester.SetTopRule(Digester, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(java.lang.String)"><CODE>SetTopRule.SetTopRule(String methodName)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(org.apache.commons.digester.Digester, java.lang.String, java.lang.String)">org.apache.commons.digester.SetTopRule(Digester, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>The digester instance is now set in the <A HREF="org/apache/commons/digester/Digester.html#addRule(java.lang.String, org.apache.commons.digester.Rule)"><CODE>Digester.addRule(java.lang.String, org.apache.commons.digester.Rule)</CODE></A> method. 
 Use <A HREF="org/apache/commons/digester/SetTopRule.html#SetTopRule(java.lang.String, java.lang.String)"><CODE>SetTopRule.SetTopRule(String methodName, String paramType)</CODE></A> instead.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
