<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: MultiVariableExpander.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.digester.substitution;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.Map;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.ArrayList;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;Expands variable references from multiple sources.&lt;/p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @since 1.6<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public class MultiVariableExpander implements VariableExpander {<a name="line.30"></a>
<FONT color="green">031</FONT>        private int nEntries = 0;<a name="line.31"></a>
<FONT color="green">032</FONT>        private ArrayList&lt;String&gt; markers = new ArrayList&lt;String&gt;(2);<a name="line.32"></a>
<FONT color="green">033</FONT>        private ArrayList&lt;Map&lt;String, Object&gt;&gt; sources = new ArrayList&lt;Map&lt;String, Object&gt;&gt;(2);<a name="line.33"></a>
<FONT color="green">034</FONT>        <a name="line.34"></a>
<FONT color="green">035</FONT>        public MultiVariableExpander() {<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        public void addSource(String marker, Map&lt;String, Object&gt; source) {<a name="line.38"></a>
<FONT color="green">039</FONT>            ++nEntries;<a name="line.39"></a>
<FONT color="green">040</FONT>            markers.add(marker);<a name="line.40"></a>
<FONT color="green">041</FONT>            sources.add(source);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /*    <a name="line.44"></a>
<FONT color="green">045</FONT>         * Expands any variable declarations using any of the known<a name="line.45"></a>
<FONT color="green">046</FONT>         * variable marker strings.<a name="line.46"></a>
<FONT color="green">047</FONT>         * <a name="line.47"></a>
<FONT color="green">048</FONT>         * @throws IllegalArgumentException if the input param references<a name="line.48"></a>
<FONT color="green">049</FONT>         * a variable which is not known to the specified source.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public String expand(String param) {<a name="line.51"></a>
<FONT color="green">052</FONT>            for(int i=0; i&lt;nEntries; ++i) {<a name="line.52"></a>
<FONT color="green">053</FONT>                param = expand(<a name="line.53"></a>
<FONT color="green">054</FONT>                    param, <a name="line.54"></a>
<FONT color="green">055</FONT>                    markers.get(i), <a name="line.55"></a>
<FONT color="green">056</FONT>                    sources.get(i));<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            return param;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Replace any occurrences within the string of the form<a name="line.62"></a>
<FONT color="green">063</FONT>         * "marker{key}" with the value from source[key].<a name="line.63"></a>
<FONT color="green">064</FONT>         * &lt;p&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         * Commonly, the variable marker is "$", in which case variables<a name="line.65"></a>
<FONT color="green">066</FONT>         * are indicated by ${key} in the string.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns the string after performing all substitutions.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * If no substitutions were made, the input string object is<a name="line.70"></a>
<FONT color="green">071</FONT>         * returned (not a copy).<a name="line.71"></a>
<FONT color="green">072</FONT>         *<a name="line.72"></a>
<FONT color="green">073</FONT>         * @throws IllegalArgumentException if the input param references<a name="line.73"></a>
<FONT color="green">074</FONT>         * a variable which is not known to the specified source.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public String expand(String str, String marker, Map&lt;String, Object&gt; source) {<a name="line.76"></a>
<FONT color="green">077</FONT>            String startMark = marker + "{";<a name="line.77"></a>
<FONT color="green">078</FONT>            int markLen = startMark.length();<a name="line.78"></a>
<FONT color="green">079</FONT>            <a name="line.79"></a>
<FONT color="green">080</FONT>            int index = 0;<a name="line.80"></a>
<FONT color="green">081</FONT>            for(;;)<a name="line.81"></a>
<FONT color="green">082</FONT>            {<a name="line.82"></a>
<FONT color="green">083</FONT>                index = str.indexOf(startMark, index);<a name="line.83"></a>
<FONT color="green">084</FONT>                if (index == -1)<a name="line.84"></a>
<FONT color="green">085</FONT>                {<a name="line.85"></a>
<FONT color="green">086</FONT>                    return str;<a name="line.86"></a>
<FONT color="green">087</FONT>                }<a name="line.87"></a>
<FONT color="green">088</FONT>                <a name="line.88"></a>
<FONT color="green">089</FONT>                int startIndex = index + markLen;<a name="line.89"></a>
<FONT color="green">090</FONT>                if (startIndex &gt; str.length())<a name="line.90"></a>
<FONT color="green">091</FONT>                {<a name="line.91"></a>
<FONT color="green">092</FONT>                    throw new IllegalArgumentException(<a name="line.92"></a>
<FONT color="green">093</FONT>                        "var expression starts at end of string");<a name="line.93"></a>
<FONT color="green">094</FONT>                }<a name="line.94"></a>
<FONT color="green">095</FONT>                <a name="line.95"></a>
<FONT color="green">096</FONT>                int endIndex = str.indexOf("}", index + markLen);<a name="line.96"></a>
<FONT color="green">097</FONT>                if (endIndex == -1)<a name="line.97"></a>
<FONT color="green">098</FONT>                {<a name="line.98"></a>
<FONT color="green">099</FONT>                    throw new IllegalArgumentException(<a name="line.99"></a>
<FONT color="green">100</FONT>                        "var expression starts but does not end");<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>                <a name="line.102"></a>
<FONT color="green">103</FONT>                String key = str.substring(index+markLen, endIndex);<a name="line.103"></a>
<FONT color="green">104</FONT>                Object value =  source.get(key);<a name="line.104"></a>
<FONT color="green">105</FONT>                if (value == null) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    throw new IllegalArgumentException(<a name="line.106"></a>
<FONT color="green">107</FONT>                        "parameter [" + key + "] is not defined.");<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>                String varValue = value.toString();<a name="line.109"></a>
<FONT color="green">110</FONT>                <a name="line.110"></a>
<FONT color="green">111</FONT>                str = str.substring(0, index) + varValue + str.substring(endIndex+1);<a name="line.111"></a>
<FONT color="green">112</FONT>                index += varValue.length();<a name="line.112"></a>
<FONT color="green">113</FONT>            }<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>    }<a name="line.116"></a>




























































</PRE>
</BODY>
</HTML>
