<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: VariableAttributes.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    package org.apache.commons.digester.substitution;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>    import org.xml.sax.Attributes;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import java.util.ArrayList;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;Wrapper for an org.xml.sax.Attributes object which expands any <a name="line.28"></a>
<FONT color="green">029</FONT>     * "variables" referenced in the attribute value via ${foo} or similar. <a name="line.29"></a>
<FONT color="green">030</FONT>     * This is only done when something actually asks for the attribute value, <a name="line.30"></a>
<FONT color="green">031</FONT>     * thereby imposing no performance penalty if the attribute is not used.&lt;/p&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1.6<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    public class VariableAttributes implements Attributes {<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        // list of mapped attributes.<a name="line.38"></a>
<FONT color="green">039</FONT>        private ArrayList&lt;String&gt; values = new ArrayList&lt;String&gt;(10);<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        private Attributes attrs;<a name="line.41"></a>
<FONT color="green">042</FONT>        private VariableExpander expander;<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        // ------------------- Public Methods<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Specify which attributes class this object is a proxy for.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public void init(Attributes attrs, VariableExpander expander) {<a name="line.49"></a>
<FONT color="green">050</FONT>            this.attrs = attrs;<a name="line.50"></a>
<FONT color="green">051</FONT>            this.expander = expander;<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>            // I hope this doesn't release the memory for this array; for <a name="line.53"></a>
<FONT color="green">054</FONT>            // efficiency, this should just mark the array as being size 0.<a name="line.54"></a>
<FONT color="green">055</FONT>            values.clear(); <a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public String getValue(int index) {<a name="line.58"></a>
<FONT color="green">059</FONT>            if (index &gt;= values.size()) {<a name="line.59"></a>
<FONT color="green">060</FONT>                // Expand the values array with null elements, so the later<a name="line.60"></a>
<FONT color="green">061</FONT>                // call to set(index, s) works ok.<a name="line.61"></a>
<FONT color="green">062</FONT>                //<a name="line.62"></a>
<FONT color="green">063</FONT>                // Unfortunately, there is no easy way to set the size of<a name="line.63"></a>
<FONT color="green">064</FONT>                // an arraylist; we must repeatedly add null elements to it..<a name="line.64"></a>
<FONT color="green">065</FONT>                values.ensureCapacity(index+1);<a name="line.65"></a>
<FONT color="green">066</FONT>                for(int i = values.size(); i&lt;= index; ++i) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    values.add(null);<a name="line.67"></a>
<FONT color="green">068</FONT>                }<a name="line.68"></a>
<FONT color="green">069</FONT>            }<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            String s = values.get(index);<a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>            if (s == null) {<a name="line.73"></a>
<FONT color="green">074</FONT>                // we have never been asked for this value before.<a name="line.74"></a>
<FONT color="green">075</FONT>                // get the real attribute value and perform substitution<a name="line.75"></a>
<FONT color="green">076</FONT>                // on it.<a name="line.76"></a>
<FONT color="green">077</FONT>                s = attrs.getValue(index);<a name="line.77"></a>
<FONT color="green">078</FONT>                if (s != null) {<a name="line.78"></a>
<FONT color="green">079</FONT>                    s = expander.expand(s);<a name="line.79"></a>
<FONT color="green">080</FONT>                    values.set(index, s);<a name="line.80"></a>
<FONT color="green">081</FONT>                }<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            <a name="line.83"></a>
<FONT color="green">084</FONT>            return s;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        public String getValue(String qname) {<a name="line.87"></a>
<FONT color="green">088</FONT>            int index = attrs.getIndex(qname);<a name="line.88"></a>
<FONT color="green">089</FONT>            if (index == -1) {<a name="line.89"></a>
<FONT color="green">090</FONT>                return null;<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            return getValue(index);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>        <a name="line.94"></a>
<FONT color="green">095</FONT>        public String getValue(String uri, String localname) {<a name="line.95"></a>
<FONT color="green">096</FONT>            int index = attrs.getIndex(uri, localname);<a name="line.96"></a>
<FONT color="green">097</FONT>            if (index == -1) {<a name="line.97"></a>
<FONT color="green">098</FONT>                return null;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            return getValue(index);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        // plain proxy methods follow : nothing interesting :-)<a name="line.103"></a>
<FONT color="green">104</FONT>        public int getIndex(String qname) {<a name="line.104"></a>
<FONT color="green">105</FONT>            return attrs.getIndex(qname); <a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        public int getIndex(String uri, String localpart) {<a name="line.108"></a>
<FONT color="green">109</FONT>            return attrs.getIndex(uri, localpart); <a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        <a name="line.111"></a>
<FONT color="green">112</FONT>        public int getLength() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return attrs.getLength();<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>        <a name="line.115"></a>
<FONT color="green">116</FONT>        public String getLocalName(int index) {<a name="line.116"></a>
<FONT color="green">117</FONT>            return attrs.getLocalName(index);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        <a name="line.119"></a>
<FONT color="green">120</FONT>        public String getQName(int index) {<a name="line.120"></a>
<FONT color="green">121</FONT>            return attrs.getQName(index);<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>        <a name="line.123"></a>
<FONT color="green">124</FONT>        public String getType(int index) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return attrs.getType(index);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public String getType(String qname) {<a name="line.128"></a>
<FONT color="green">129</FONT>            return attrs.getType(qname);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>        <a name="line.131"></a>
<FONT color="green">132</FONT>        public String getType(String uri, String localname) {<a name="line.132"></a>
<FONT color="green">133</FONT>            return attrs.getType(uri, localname);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>        <a name="line.135"></a>
<FONT color="green">136</FONT>        public String getURI(int index) {<a name="line.136"></a>
<FONT color="green">137</FONT>            return attrs.getURI(index);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>     <a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
