<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: VariableSubstitutor.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    package org.apache.commons.digester.substitution;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.digester.Substitutor;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>    import org.xml.sax.Attributes;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    /**<a name="line.25"></a>
<FONT color="green">026</FONT>     * Substitutor implementation that support variable replacement<a name="line.26"></a>
<FONT color="green">027</FONT>     * for both attributes and body text.<a name="line.27"></a>
<FONT color="green">028</FONT>     * The actual expansion of variables into text is delegated to {@link VariableExpander}<a name="line.28"></a>
<FONT color="green">029</FONT>     * implementations.<a name="line.29"></a>
<FONT color="green">030</FONT>     * Supports setting an expander just for body text or just for attributes.<a name="line.30"></a>
<FONT color="green">031</FONT>     * Also supported is setting no expanders for body text and for attributes. <a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 1.6<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class VariableSubstitutor extends Substitutor {<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /** <a name="line.37"></a>
<FONT color="green">038</FONT>         * The expander to be used to expand variables in the attributes.<a name="line.38"></a>
<FONT color="green">039</FONT>         * Null when no expansion should be performed.<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        private VariableExpander attributesExpander;<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        /** <a name="line.43"></a>
<FONT color="green">044</FONT>         * Attributes implementation that (lazily) performs variable substitution.<a name="line.44"></a>
<FONT color="green">045</FONT>         * Will be lazily created when needed then reused.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        private VariableAttributes variableAttributes;<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /** <a name="line.49"></a>
<FONT color="green">050</FONT>         * The expander to be used to expand variables in the body text.<a name="line.50"></a>
<FONT color="green">051</FONT>         * Null when no expansion should be performed.<a name="line.51"></a>
<FONT color="green">052</FONT>         */<a name="line.52"></a>
<FONT color="green">053</FONT>        private VariableExpander bodyTextExpander;<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Constructs a Substitutor which uses the same VariableExpander for both<a name="line.56"></a>
<FONT color="green">057</FONT>         * body text and attibutes.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param expander VariableExpander implementation, <a name="line.58"></a>
<FONT color="green">059</FONT>         * null if no substitutions are to be performed<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public VariableSubstitutor(VariableExpander expander) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this(expander, expander);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Constructs a Substitutor.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param attributesExpander VariableExpander implementation to be used for attributes, <a name="line.67"></a>
<FONT color="green">068</FONT>         * null if no attribute substitutions are to be performed<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param bodyTextExpander VariableExpander implementation to be used for bodyTextExpander, <a name="line.69"></a>
<FONT color="green">070</FONT>         * null if no attribute substitutions are to be performed     <a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public VariableSubstitutor(VariableExpander attributesExpander, VariableExpander bodyTextExpander) {<a name="line.72"></a>
<FONT color="green">073</FONT>            this.attributesExpander = attributesExpander;<a name="line.73"></a>
<FONT color="green">074</FONT>            this.bodyTextExpander = bodyTextExpander;<a name="line.74"></a>
<FONT color="green">075</FONT>            variableAttributes = new VariableAttributes();<a name="line.75"></a>
<FONT color="green">076</FONT>        }    <a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Substitutes the attributes (before they are passed to the <a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;code&gt;Rule&lt;/code&gt; implementations's)<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        @Override<a name="line.82"></a>
<FONT color="green">083</FONT>        public Attributes substitute(Attributes attributes) {<a name="line.83"></a>
<FONT color="green">084</FONT>            Attributes results = attributes;<a name="line.84"></a>
<FONT color="green">085</FONT>            if (attributesExpander != null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                variableAttributes.init(attributes, attributesExpander);<a name="line.86"></a>
<FONT color="green">087</FONT>                results = variableAttributes;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            return results;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Substitutes for the body text.<a name="line.93"></a>
<FONT color="green">094</FONT>         * This method may substitute values into the body text of the<a name="line.94"></a>
<FONT color="green">095</FONT>         * elements that Digester parses.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param bodyText the body text (as passed to &lt;code&gt;Digester&lt;/code&gt;)<a name="line.97"></a>
<FONT color="green">098</FONT>         * @return the body text to be passed to the &lt;code&gt;Rule&lt;/code&gt; implementations<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        @Override<a name="line.100"></a>
<FONT color="green">101</FONT>        public String substitute(String bodyText) {<a name="line.101"></a>
<FONT color="green">102</FONT>            String result = bodyText;<a name="line.102"></a>
<FONT color="green">103</FONT>            if (bodyTextExpander != null) {<a name="line.103"></a>
<FONT color="green">104</FONT>                result = bodyTextExpander.expand(bodyText);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            return result;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    }<a name="line.108"></a>




























































</PRE>
</BODY>
</HTML>
