<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_24) on Sun Sep 19 10:15:32 CEST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>
FromXmlRuleSet (Commons Digester 2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.digester.xmlrules.FromXmlRuleSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FromXmlRuleSet (Commons Digester 2.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromXmlRuleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRulesSource.html" title="interface in org.apache.commons.digester.xmlrules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html" title="class in org.apache.commons.digester.xmlrules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester/xmlrules/FromXmlRuleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromXmlRuleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.digester.xmlrules</FONT>
<BR>
Class FromXmlRuleSet</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester">org.apache.commons.digester.RuleSetBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.digester.xmlrules.FromXmlRuleSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester">RuleSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.35"><B>FromXmlRuleSet</B></A><DT>extends <A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester">RuleSetBase</A></DL>
</PRE>

<P>
A Digester rule set where the rules come from an XML file.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#DIGESTER_DTD_PATH">DIGESTER_DTD_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.digester.RuleSetBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.commons.digester.<A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester">RuleSetBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html#namespaceURI">namespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                             <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                             <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                             <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser,
                             <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml,
                             <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml,
                             <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)">FromXmlRuleSet</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml,
                             <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser,
                             <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#addRuleInstances(org.apache.commons.digester.Digester, java.lang.String)">addRuleInstances</A></B>(<A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;basePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.digester.RuleSetBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.digester.<A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester">RuleSetBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html#getNamespaceURI()">getNamespaceURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DIGESTER_DTD_PATH"><!-- --></A><H3>
DIGESTER_DTD_PATH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.37"><B>DIGESTER_DTD_PATH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.digester.xmlrules.FromXmlRuleSet.DIGESTER_DTD_PATH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FromXmlRuleSet(java.net.URL)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.59"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(java.net.URL, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.69"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules<DD><CODE>rulesDigester</CODE> - the digester to read the rules xml.</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.77"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(java.net.URL, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.86"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/URL.html" title="class or interface in java.net">URL</A>&nbsp;rulesXml,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>rulesXml</CODE> - the path to the XML document defining the Digester rules<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML<DD><CODE>rulesDigester</CODE> - the digester used to load the Xml rules.</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.95"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 rulesDigester.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.105"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DD>Constructs a FromXmlRuleSet using the default DigesterRuleParser and
 a ruleDigester for loading the rules xml.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource<DD><CODE>rulesDigester</CODE> - the digester to read the rules xml.</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.113"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML</DL>
</DL>
<HR>

<A NAME="FromXmlRuleSet(org.xml.sax.InputSource, org.apache.commons.digester.xmlrules.DigesterRuleParser, org.apache.commons.digester.Digester)"><!-- --></A><H3>
FromXmlRuleSet</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.122"><B>FromXmlRuleSet</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/org/xml/sax/InputSource.html" title="class or interface in org.xml.sax">InputSource</A>&nbsp;inputSource,
                      <A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRuleParser.html" title="class in org.apache.commons.digester.xmlrules">DigesterRuleParser</A>&nbsp;parser,
                      <A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;rulesDigester)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - load the xml rules from this InputSource<DD><CODE>parser</CODE> - an instance of DigesterRuleParser, for parsing the rules from XML<DD><CODE>rulesDigester</CODE> - the digester used to load the Xml rules.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addRuleInstances(org.apache.commons.digester.Digester)"><!-- --></A><H3>
addRuleInstances</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.141"><B>addRuleInstances</B></A>(<A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester)
                      throws <A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html" title="class in org.apache.commons.digester.xmlrules">XmlLoadException</A></PRE>
<DL>
<DD>Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSet.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/digester/RuleSet.html" title="interface in org.apache.commons.digester">RuleSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html#addRuleInstances(org.apache.commons.digester.Digester)">addRuleInstances</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester">RuleSetBase</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - Digester instance to which the new Rule instances
  should be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html" title="class in org.apache.commons.digester.xmlrules">XmlLoadException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester"><CODE>RuleSetBase</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addRuleInstances(org.apache.commons.digester.Digester, java.lang.String)"><!-- --></A><H3>
addRuleInstances</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/digester/xmlrules/FromXmlRuleSet.html#line.160"><B>addRuleInstances</B></A>(<A HREF="../../../../../org/apache/commons/digester/Digester.html" title="class in org.apache.commons.digester">Digester</A>&nbsp;digester,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;basePath)
                      throws <A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html" title="class in org.apache.commons.digester.xmlrules">XmlLoadException</A></PRE>
<DL>
<DD>Adds to the digester the set of Rule instances defined in the
 XML file for this rule set.
 <p>
 Note that this method doesn't have a matching one on the DigesterLoader
 class, because it is not expected to be widely used, and DigesterLoader's
 load method is already heavily overloaded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digester</CODE> - is the digester that rules will be added to.<DD><CODE>basePath</CODE> - is a path that will be prefixed to every
 pattern string defined in the xmlrules input file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html" title="class in org.apache.commons.digester.xmlrules">XmlLoadException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/digester/RuleSetBase.html" title="class in org.apache.commons.digester"><CODE>RuleSetBase</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FromXmlRuleSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/DigesterRulesSource.html" title="interface in org.apache.commons.digester.xmlrules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/digester/xmlrules/XmlLoadException.html" title="class in org.apache.commons.digester.xmlrules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/digester/xmlrules/FromXmlRuleSet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FromXmlRuleSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2010 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
