<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* $Id: SetPropertiesRuleProvider.java 992060 2010-09-02 19:09:47Z simonetripodi $<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<FONT color="green">004</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<FONT color="green">005</FONT>     * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<FONT color="green">006</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<FONT color="green">007</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<FONT color="green">013</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<FONT color="green">014</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<FONT color="green">015</FONT>     * See the License for the specific language governing permissions and<a name="line.15"></a>
<FONT color="green">016</FONT>     * limitations under the License.<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.digester.annotations.providers;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.lang.reflect.Field;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.HashMap;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Map;<a name="line.22"></a>
<FONT color="green">023</FONT>    import java.util.Map.Entry;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.digester.SetPropertiesRule;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.digester.annotations.AnnotationRuleProvider;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.apache.commons.digester.annotations.rules.SetProperty;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    /**<a name="line.29"></a>
<FONT color="green">030</FONT>     * Provides instances of {@code SetPropertiesRule}.<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @since 2.1<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public final class SetPropertiesRuleProvider implements AnnotationRuleProvider&lt;SetProperty, Field, SetPropertiesRule&gt; {<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * The data structure that stores the aliases.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        private final Map&lt;String, String&gt; aliases = new HashMap&lt;String, String&gt;();<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * {@inheritDoc}<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public void init(SetProperty annotation, Field element) {<a name="line.44"></a>
<FONT color="green">045</FONT>            this.addAlias(annotation, element);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Adds a new alias attribute/property name; if the attribute name is not<a name="line.49"></a>
<FONT color="green">050</FONT>         * specified, the alias will be considered as property name identity.<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param annotation the {@link SetProperty} reference.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param element the annotated element reference.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public void addAlias(SetProperty annotation, Field element) {<a name="line.55"></a>
<FONT color="green">056</FONT>            String attributeName = annotation.attributeName();<a name="line.56"></a>
<FONT color="green">057</FONT>            String propertyName = element.getName();<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>            if (attributeName.length() &gt; 0) {<a name="line.59"></a>
<FONT color="green">060</FONT>                this.aliases.put(attributeName, propertyName);<a name="line.60"></a>
<FONT color="green">061</FONT>            } else {<a name="line.61"></a>
<FONT color="green">062</FONT>                this.aliases.put(propertyName, propertyName);<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * {@inheritDoc}<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public SetPropertiesRule get() {<a name="line.69"></a>
<FONT color="green">070</FONT>            String[] attributeNames = new String[this.aliases.size()];<a name="line.70"></a>
<FONT color="green">071</FONT>            String[] propertyNames = new String[this.aliases.size()];<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>            int i = 0;<a name="line.73"></a>
<FONT color="green">074</FONT>            for (Entry&lt;String, String&gt; alias : this.aliases.entrySet()) {<a name="line.74"></a>
<FONT color="green">075</FONT>                attributeNames[i] = alias.getKey();<a name="line.75"></a>
<FONT color="green">076</FONT>                propertyNames[i++] = alias.getValue();<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>            return new SetPropertiesRule(attributeNames, propertyNames);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
